 






λογία

Definition from Wiktionary, the free dictionary


					Jump to:					navigation, 					search

See also: λόγια and -λογία



Contents


1 Greek

1.1 Alternative forms
1.2 Noun

1.2.1 Declension







Greek[edit]
Alternative forms[edit]

λογεία f ‎(logeía)

Noun[edit]
λογία • (logía) f (plural λογίες)

charitable collection

Declension[edit]

declension of λογία




singular
plural


nominative
λογία •
λογίες •


genitive
λογίας •
—


accusative
λογία •
λογίες •


vocative
λογία •
λογίες •







(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"LegacyScripts\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"DocTabs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						Retrieved from "https://en.wiktionary.org/w/index.php?title=λογία&oldid=35133199"					
Categories: Greek lemmasGreek nounsGreek nouns declining like 'γαλοπούλα' 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Entry
Discussion




Variants









Views

Read
Edit
History



More







Search



 







Navigation


Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpDonationsContact us 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page 



In other languages


FrançaisMalagasyРусский 



Print/export


Create a bookDownload as PDFPrintable version 






 This page was last modified on 26 October 2015, at 02:32.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy.


Privacy policy
About Wiktionary
Disclaimers
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.136","ppvisitednodes":{"value":541,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5764,"limit":2097152},"templateargumentsize":{"value":586,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"timingprofile":["100.00%  126.345      1 -total"," 34.52%   43.619      1 Template:l"," 25.36%   32.042      1 Template:el-nF-α-ες-2c"," 24.02%   30.354      1 Template:el-decl-noun"," 23.16%   29.262      1 Template:el-noun"," 21.45%   27.106      8 Template:el-link-ttip"," 20.55%   25.969      1 Template:head"," 19.24%   24.305      7 Template:tooltip"," 17.42%   22.006      7 Template:xlit"," 16.61%   20.984      1 Template:also"]},"scribunto":{"limitreport-timeusage":{"value":"0.066","limit":"10.000"},"limitreport-memusage":{"value":2375155,"limit":52428800}},"cachereport":{"origin":"mw1255","timestamp":"20170213092626","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":191,"wgHostname":"mw1255"});});
