 





Help

Changes related to "Technology"

← Technology

					Jump to:					navigation, 					search


This is a list of recent changes to pages linked from a specified page (or to members of a specified category). Changes to pages on your watchlist are shown with a green bullet.



Recent changes options
Legend (help):
r
This edit may be damaging and should be reviewed (more info)
N
This edit created a new page   
m
This is a minor edit
b
This edit was made by a bot
D
This edit was made at Wikidata
(±123)
Page size change in bytes


Show last 50 | 100 | 250 | 500 changes in last 1 | 3 | 7 | 14 | 30 daysHide minor edits | Show bots | Hide unregistered users | Hide registered users | Hide my edits | Show page categorization | Show WikidataShow new changes starting from 09:28, 13 February 2017

Namespace:
all
(Article)
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
Portal
Portal talk
Book
Book talk
Draft
Draft talk
Education Program
Education Program talk
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  Invert selection  Associated namespaceTag filter:Page name: Show changes to pages linked to the given page instead 

13 February 2017
(diff | hist) . . m Food technology‎; 09:16 . . (+9)‎  . . ‎CyanoTex (talk | contribs)‎ (Reverted 1 edit by 213.97.57.209 identified as test/vandalism using STiki)
(diff | hist) . . Oxford University Press‎; 09:00 . . (-24)‎  . . ‎Kintetsubuffalo (talk | contribs)‎ (WPMOS)
(diff | hist) . . Resistive random-access memory‎; 08:57 . . (+4)‎  . . ‎59.120.236.138 (talk)‎ (→‎Adesto Technologies)
(diff | hist) . . Food technology‎; 08:49 . . (-9)‎  . . ‎213.97.57.209 (talk)‎ (→‎Caca) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Luddite‎; 08:36 . . (-32)‎  . . ‎Ongypongy (talk | contribs)‎ (Tag: Visual edit: Switched)
(diff | hist) . . m Mining‎; 08:34 . . (-3)‎  . . ‎Mikenorton (talk | contribs)‎ (Undid revision 765231493 by 41.220.26.166 (talk)rv test)
(diff | hist) . . Mining‎; 08:21 . . (+3)‎  . . ‎41.220.26.166 (talk)‎ (→‎Prehistoric mining) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . m Electrical engineering‎; 07:54 . . (+1)‎  . . ‎El C (talk | contribs)‎ (Reverted edits by 49.151.128.46 (talk) to last version by El C)
(diff | hist) . . Electrical engineering‎; 07:53 . . (-1)‎  . . ‎49.151.128.46 (talk)‎ (→‎19th century)
(diff | hist) . . m Electrical engineering‎; 07:52 . . (-5)‎  . . ‎El C (talk | contribs)‎ (Reverted edits by 49.151.128.46 (talk) to last version by El C)
(diff | hist) . . Electrical engineering‎; 07:52 . . (+5)‎  . . ‎49.151.128.46 (talk)‎ (→‎19th century)
(diff | hist) . . m Electrical engineering‎; 07:51 . . (-10)‎  . . ‎El C (talk | contribs)‎ (Reverted edits by 49.151.128.46 (talk) to last version by Wtshymanski)
(diff | hist) . . Electrical engineering‎; 07:50 . . (+10)‎  . . ‎49.151.128.46 (talk)‎ (→‎Power)
(diff | hist) . . Environmental engineering‎; 07:38 . . (+20)‎  . . ‎107.137.203.231 (talk)‎ (Tag: Visual edit: Switched)
(diff | hist) . . m Grid energy storage‎; 07:31 . . (+3)‎  . . ‎Dan Koehl (talk | contribs)‎ (clean up, typo(s) fixed: with with → with using AWB)
(diff | hist) . . Help:Authority control‎; 07:29 . . (+741)‎  . . ‎John of Reading (talk | contribs)‎ (Reverted to revision 761937407 by 2620:0:280:40:BC5F:7207:9E1D:B593 (talk): Undo unexplained deletion of section and category. (TW))
(diff | hist) . . Resistive random-access memory‎; 07:03 . . (+2)‎  . . ‎59.120.74.67 (talk)‎ (→‎Demonstrations)
(diff | hist) . . Resistive random-access memory‎; 07:01 . . (+38)‎  . . ‎59.120.236.138 (talk)‎ (→‎Demonstrations)
(diff | hist) . . m Deforestation‎; 06:59 . . (0)‎  . . ‎Dan Koehl (talk | contribs)‎ (→‎Rates of deforestation: clean up, typo(s) fixed: five year → five-year using AWB)
(diff | hist) . . Resistive random-access memory‎; 06:00 . . (-2)‎  . . ‎59.120.74.67 (talk)‎ (→‎HP's Memristor)
(diff | hist) . . Resistive random-access memory‎; 05:59 . . (+188)‎  . . ‎59.120.74.67 (talk)‎ (→‎HP's Memristor)
(diff | hist) . . Resistive random-access memory‎; 05:35 . . (+387)‎  . . ‎59.120.236.138 (talk)‎ (→‎Demonstrations)
(diff | hist) . . National Science Foundation‎; 05:28 . . (+245)‎  . . ‎Moonboy54 (talk | contribs)‎ (budget)
(diff | hist) . . Resistive random-access memory‎; 05:25 . . (+8)‎  . . ‎59.120.74.67 (talk)‎ (→‎Demonstrations)
(diff | hist) . . Resistive random-access memory‎; 05:24 . . (+34)‎  . . ‎59.120.74.67 (talk)‎ (→‎Demonstrations)
(diff | hist) . . Resistive random-access memory‎; 05:22 . . (-5)‎  . . ‎59.120.236.138 (talk)‎ (→‎Demonstrations)
(diff | hist) . . Resistive random-access memory‎; 05:14 . . (+166)‎  . . ‎59.120.236.138 (talk)‎ (→‎3D XPoint)
(diff | hist) . . Resistive random-access memory‎; 04:58 . . (+2)‎  . . ‎59.120.236.138 (talk)‎ (→‎Panasonic)
(diff | hist) . . Aldous Huxley‎; 04:52 . . (0)‎  . . ‎Isaac Rabinovitch (talk | contribs)‎ (→‎top:  only part of the novel is set in London.)
(diff | hist) . . Resistive random-access memory‎; 04:52 . . (-1)‎  . . ‎59.120.74.67 (talk)‎ (→‎3D XPoint)
(diff | hist) . . Resistive random-access memory‎; 04:51 . . (+27)‎  . . ‎59.120.74.67 (talk)‎ (→‎3D XPoint)
(diff | hist) . . Resistive random-access memory‎; 04:47 . . (+512)‎  . . ‎59.120.236.138 (talk)‎ (→‎Demonstrations)
(diff | hist) . . m Transhumanism‎; 04:42 . . (+3,255)‎  . . ‎SkyWarrior (talk | contribs)‎ (Reverted edits by 173.53.86.10 (talk) to last version by Jiklo1569)
(diff | hist) . . Transhumanism‎; 04:42 . . (-3,255)‎  . . ‎173.53.86.10 (talk)‎ (Fixed typeo) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . m Land transport‎; 04:31 . . (-8)‎  . . ‎ClueBot NG (talk | contribs)‎ (Reverting possible vandalism by 2602:306:8B32:9620:353A:54A4:E87:B4FC to version by Oshwah. Report False Positive? Thanks, ClueBot NG. (2932780) (Bot))
(diff | hist) . . Land transport‎; 04:31 . . (+8)‎  . . ‎2602:306:8b32:9620:353a:54a4:e87:b4fc (talk)‎ (Putting humor in it) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Environmental justice‎; 04:27 . . (+683)‎  . . ‎Glgaebl (talk | contribs)‎ (added citation) (Tag: Visual edit)
(diff | hist) . . George Orwell‎; 04:25 . . (+258)‎  . . ‎Trevsiegel (talk | contribs)‎ (→‎Literary career and legacy) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Resistive random-access memory‎; 03:38 . . (+157)‎  . . ‎59.120.74.67 (talk)‎ (→‎HfO2-based RRAM)
(diff | hist) . . Resistive random-access memory‎; 03:29 . . (+22)‎  . . ‎59.120.74.67 (talk)‎ (→‎HfO2)
(diff | hist) . . Resistive random-access memory‎; 03:29 . . (+154)‎  . . ‎59.120.74.67 (talk)‎ (→‎HfO2)
(diff | hist) . . m Autonomous car‎; 03:27 . . (-23)‎  . . ‎ClueBot NG (talk | contribs)‎ (Reverting possible vandalism by 2601:40A:8001:9EBE:A5D1:E546:BB11:42CD to version by Merxistan. Report False Positive? Thanks, ClueBot NG. (2932734) (Bot))
(diff | hist) . . Autonomous car‎; 03:27 . . (+23)‎  . . ‎2601:40a:8001:9ebe:a5d1:e546:bb11:42cd (talk)‎
(diff | hist) . . Resistive random-access memory‎; 03:26 . . (+205)‎  . . ‎59.120.74.67 (talk)‎ (→‎Demonstrations)
(diff | hist) . . m Hyperloop‎; 03:22 . . (0)‎  . . ‎Srednaus Lenoroc (talk | contribs)‎
(diff | hist) . . m Research and development‎; 03:19 . . (-52)‎  . . ‎Headbomb (talk | contribs)‎ (clean up, merge identifier with template, and/or remove accessdate if no url using AWB)
(diff | hist) . . Resistive random-access memory‎; 03:15 . . (-69)‎  . . ‎59.120.74.67 (talk)‎ (→‎Crossbar)
(diff | hist) . . m List of engineering branches‎; 03:14 . . (-15)‎  . . ‎ClueBot NG (talk | contribs)‎ (Reverting possible vandalism by 41.114.78.152 to version by Vsmith. Report False Positive? Thanks, ClueBot NG. (2932727) (Bot))
(diff | hist) . . List of engineering branches‎; 03:14 . . (+15)‎  . . ‎41.114.78.152 (talk)‎
(diff | hist) . . m Ethics‎; 03:11 . . (+17)‎  . . ‎Velella (talk | contribs)‎ (Reverted edits by 99.22.143.1 (talk) to last version by Andrewmeehan17)

 
						Retrieved from "https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Technology"					
 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
View source
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


AtomUpload fileSpecial pagesPrintable version 



Languages









Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":327,"wgHostname":"mw1241"});});
