 





Help

Recent changes



					Jump to:					navigation, 					search


This is a list of recent changes to Wikipedia.





 This page:

 Discuss this page – What does this page mean? Recent changes for: Featured articles – Good articles – Living people – Vital articles


 Utilities:

 RC patrol – New pages – New editors' contribs – IPs' contribs – Mobile contribs – Cleanup – Vandalism  – Deletion – RfC – Backlogs


 About us:

 Introduction/FAQ/Policy – Stats – News – Milestones – Village pump – Mailing lists – Chat – Wikipedia Signpost



Recent changes options
Legend (help):
r
This edit may be damaging and should be reviewed (more info)
N
This edit created a new page   
m
This is a minor edit
b
This edit was made by a bot
D
This edit was made at Wikidata
(±123)
Page size change in bytes


Show last 50 | 100 | 250 | 500 changes in last 1 | 3 | 7 | 14 | 30 daysHide minor edits | Show bots | Hide unregistered users | Hide registered users | Hide my edits | Show page categorization | Show WikidataShow new changes starting from 09:15, 13 February 2017

Namespace:
all
(Article)
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
Portal
Portal talk
Book
Book talk
Draft
Draft talk
Education Program
Education Program talk
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  Invert selection  Associated namespaceTag filter: 

13 February 2017
(diff | hist) . . 1959–60 Rheinlandliga‎; 09:15 . . (+123)‎  . . ‎Match2015 (talk | contribs)‎ (new reference)
(diff | hist) . . User talk:108.171.128.162‎; 09:15 . . (+568)‎  . . ‎Jim1138 (talk | contribs)‎ (Message re. Goodluck Jonathan (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . Cascading Style Sheets‎; 09:15 . . (+119)‎  . . ‎Lcchueri (talk | contribs)‎ (→‎CSS 4:   CSS Snapshot 2017)
(diff | hist) . . m Goodluck Jonathan‎; 09:14 . . (-6)‎  . . ‎Jim1138 (talk | contribs)‎ (Reverted edits by 108.171.128.162 (talk): Editing tests (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . National Academy of Video Game Trade Reviewers‎; 09:14 . . (+229)‎  . . ‎Burair7 (talk | contribs)‎ (→‎Game Engineering)
(diff | hist) . . N User talk:GatoradeLover123‎; 09:14 . . (+1,301)‎  . . ‎ClueBot NG (talk | contribs)‎ (Warning GatoradeLover123 - #1)
(diff | hist) . . m Perce Blackborow‎; 09:14 . . (+3,323)‎  . . ‎ClueBot NG (talk | contribs)‎ (Reverting possible vandalism by GatoradeLover123 to version by Iambic Pentameter. Report False Positive? Thanks, ClueBot NG. (2932930) (Bot))
(diff | hist) . . Dil Dhadakne Do‎; 09:14 . . (-10)‎  . . ‎Kailash29792 (talk | contribs)‎ (→‎Plot)
(diff | hist) . . Perce Blackborow‎; 09:14 . . (-3,323)‎  . . ‎GatoradeLover123 (talk | contribs)‎ (meow meowmeow meowmeow meowmeow meowmeow meow) (Tags: repeating characters, Visual edit)
(diff | hist) . . Kabir Bakul‎; 09:14 . . (+6)‎  . . ‎Tariqulislamshabbir (talk | contribs)‎ (→‎Films Song: from a very confidential  side) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Veria F.C.‎; 09:14 . . (+478)‎  . . ‎PanosBonJovi (talk | contribs)‎ (→‎Strict budget policy (2016– ))
(diff | hist) . . Talk:Pashtunistan‎; 09:14 . . (+307)‎  . . ‎91.212.53.252 (talk)‎ (→‎Populations:  new section)
(diff | hist) . . User talk:ZillionSZ‎; 09:14 . . (+639)‎  . . ‎Cabayi (talk | contribs)‎ (Caution: Using Wikipedia for advertising or promotion on Zillion Technology. (TW))
(diff | hist) . . N User talk:104.50.29.161‎; 09:14 . . (+1,152)‎  . . ‎Jim1138 (talk | contribs)‎ (Message re. Adaptive replacement cache (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . m Adaptive replacement cache‎; 09:14 . . (+1,195)‎  . . ‎Jim1138 (talk | contribs)‎ (Reverted edits by 104.50.29.161 (talk): Unexplained removal of content (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . Talk:Stephen E. Ambrose‎; 09:14 . . (-682)‎  . . ‎Jibal (talk | contribs)‎ (→‎Ok guys:  rm irrelevant material)
(diff | hist) . . Category talk:Maritime disasters in Kent‎; 09:14 . . (+169)‎  . . ‎Dimadick (talk | contribs)‎
(diff | hist) . . Wikipedia:Articles for deletion/List of most disliked YouTube videos‎; 09:14 . . (+498)‎  . . ‎とある白い猫 (talk | contribs)‎ (→‎List of most disliked YouTube videos)
(diff | hist) . . User:Evad37/sandbox‎; 09:14 . . (+1,106)‎  . . ‎Evad37 (talk | contribs)‎ (→‎Astronomical object types:  start list (copied from Astronomical object), add prose (copied from Solar System))
(diff | hist) . . Frank-Walter Steinmeier‎; 09:14 . . (+129)‎  . . ‎193.52.159.110 (talk)‎
(diff | hist) . . Vincent Askew‎; 09:14 . . (-19)‎  . . ‎Halvorsen brian (talk | contribs)‎ (removed Category:Continental Basketball Association coaches; added Category:Albany Patroons coaches using HotCat)
(diff | hist) . . Human rights in Iceland‎; 09:14 . . (+426)‎  . . ‎Legline17 (talk | contribs)‎ (→‎Human-rights ombudsman)
(diff | hist) . . 2017 Women's Cricket World Cup Qualifier‎; 09:14 . . (+18)‎  . . ‎Lugnuts (talk | contribs)‎ (→‎Group B)
(diff | hist) . . N User talk:Amayrasmithnz‎; 09:14 . . (+710)‎  . . ‎DerbyCountyinNZ (talk | contribs)‎ (→‎February 2017:  new section)
(diff | hist) . . Sweetwater Reservoir‎; 09:14 . . (+32)‎  . . ‎2600:8801:a507:f100:a55a:fa5e:85e2:4402 (talk)‎ (→‎Environment: Added content) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Daraa offensive (February 2017)‎; 09:14 . . (+40)‎  . . ‎Editor abcdef (talk | contribs)‎ (Better translation used by most sources)
(diff | hist) . . Petr Gubanov‎; 09:14 . . (0)‎  . . ‎Bluesangrel (talk | contribs)‎ (→‎Professional career)
(diff | hist) . . Commando‎; 09:14 . . (+723)‎  . . ‎Fury 1991 (talk | contribs)‎ (→‎United States:  Information taken from Wiki article 101st Airborne Division)
(diff | hist) . . User:Stinglehammer/VetmedList1‎; 09:14 . . (+58)‎  . . ‎Magnus Manske (talk | contribs)‎
(diff | hist) . . Wikipedia:Today's articles for improvement/Nominations‎; 09:14 . . (+442)‎  . . ‎Northamerica1000 (talk | contribs)‎ (→‎Everyday life:  + Rice and beans)
(diff | hist) . . N Category:1997 Australian television seasons‎; 09:14 . . (+251)‎  . . ‎Icarusgeek (talk | contribs)‎ (Created)
(diff | hist) . . Richard Springer‎; 09:14 . . (+3,837)‎  . . ‎DarjeelingTea (talk | contribs)‎
(diff | hist) . . m 1875 Birthday Honours‎; 09:14 . . (+4)‎  . . ‎Takvaal (talk | contribs)‎ (add link)
(diff | hist) . . User:Chongkian‎; 09:14 . . (+26)‎  . . ‎Chongkian (talk | contribs)‎ (→‎Buildings & Structures)
(diff | hist) . . User talk:62.255.208.210‎; 09:14 . . (+780)‎  . . ‎Jim1138 (talk | contribs)‎ (Level 2 warning re. Glacier National Park (U.S.) (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . m Glacier National Park (U.S.)‎; 09:14 . . (+3,740)‎  . . ‎Jim1138 (talk | contribs)‎ (Reverted edits by 62.255.208.210 (talk): Unexplained removal of content (HG) (3.1.22)) (Tag: Huggle)
(diff | hist) . . J. P. Tokoto‎; 09:14 . . (+13)‎  . . ‎68.181.207.68 (talk)‎
(diff | hist) . . Yuto Nakamura‎; 09:14 . . (+4)‎  . . ‎Ryandennis (talk | contribs)‎ (Tag: Visual edit)
(diff | hist) . . N Dangka‎; 09:14 . . (+201)‎  . . ‎Zo Khan Khual (talk | contribs)‎ (←Created page with 'Dangka is the basic monetary unit of indigenous Zo people.  ==References== {{reflist}} * [http://www.sialkal.com/zomi_khangthu_1900malam.htm "ZOMI KHANGTHU (AD 1...')
(diff | hist) . . Double Happiness (calligraphy)‎; 09:14 . . (+4)‎  . . ‎110.148.155.13 (talk)‎
(diff | hist) . . Written in Our Stars‎; 09:14 . . (0)‎  . . ‎Oripaypaykim (talk | contribs)‎
(diff | hist) . . SES Americom‎; 09:14 . . (-16)‎  . . ‎Griffindd (talk | contribs)‎ (→‎History)
(diff | hist) . . m Sakib‎; 09:14 . . (-1)‎  . . ‎Historyfeelings (talk | contribs)‎ (typo)
(diff | hist) . . Power (social and political)‎; 09:14 . . (+10)‎  . . ‎Penbat (talk | contribs)‎ (→‎Control in abusive relationships)
(diff | hist) . . Category:Maritime disasters in Kent‎; 09:14 . . (+4)‎  . . ‎Dimadick (talk | contribs)‎
(diff | hist) . . Mehtab Hossain‎; 09:14 . . (+9)‎  . . ‎117.213.31.169 (talk)‎
(diff | hist) . . Gudalur, Nilgiris‎; 09:14 . . (-40)‎  . . ‎42.111.171.47 (talk)‎ (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Brain damage‎; 09:14 . . (+23)‎  . . ‎Iztwoz (talk | contribs)‎ (→‎top:  link changes)
(diff | hist) . . Communist Party of the Philippines‎; 09:14 . . (-17)‎  . . ‎HeneralVicente23 (talk | contribs)‎ (Erased Vandalism)
(diff | hist) . . Violet wand‎; 09:14 . . (-3,189)‎  . . ‎Fortuna Imperatrix Mundi (talk | contribs)‎ (Unsourced material, promoting the subject without demonstrating its notability: WP:NOTMANUAL.) (Tag: Visual edit: Switched)

 
						Retrieved from "https://en.wikipedia.org/wiki/Special:RecentChanges"					
 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Special page




Variants









Views




More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


AtomUpload fileSpecial pagesPrintable version 



Languages









Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":232,"wgHostname":"mw1251"});});
