 





Help

Changes related to "Portal:Technology"

← Portal:Technology

					Jump to:					navigation, 					search


This is a list of recent changes to pages linked from a specified page (or to members of a specified category). Changes to pages on your watchlist are shown with a green bullet.



Recent changes options
Legend (help):
r
This edit may be damaging and should be reviewed (more info)
N
This edit created a new page   
m
This is a minor edit
b
This edit was made by a bot
D
This edit was made at Wikidata
(±123)
Page size change in bytes


Show last 50 | 100 | 250 | 500 changes in last 1 | 3 | 7 | 14 | 30 daysHide minor edits | Show bots | Hide unregistered users | Hide registered users | Hide my edits | Show page categorization | Show WikidataShow new changes starting from 09:29, 13 February 2017

Namespace:
all
(Article)
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
Portal
Portal talk
Book
Book talk
Draft
Draft talk
Education Program
Education Program talk
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  Invert selection  Associated namespaceTag filter:Page name: Show changes to pages linked to the given page instead 

13 February 2017
(diff | hist) . . m Mining‎; 08:34 . . (-3)‎  . . ‎Mikenorton (talk | contribs)‎ (Undid revision 765231493 by 41.220.26.166 (talk)rv test)
(diff | hist) . . Mining‎; 08:21 . . (+3)‎  . . ‎41.220.26.166 (talk)‎ (→‎Prehistoric mining) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . m Transhumanism‎; 04:42 . . (+3,255)‎  . . ‎SkyWarrior (talk | contribs)‎ (Reverted edits by 173.53.86.10 (talk) to last version by Jiklo1569)
(diff | hist) . . Transhumanism‎; 04:42 . . (-3,255)‎  . . ‎173.53.86.10 (talk)‎ (Fixed typeo) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . New York‎; 04:04 . . (+47)‎  . . ‎Station1 (talk | contribs)‎ (rv incorrect change)
(diff | hist) . . m Research and development‎; 03:19 . . (-52)‎  . . ‎Headbomb (talk | contribs)‎ (clean up, merge identifier with template, and/or remove accessdate if no url using AWB)
(diff | hist) . . PayPal‎; 03:11 . . (-4)‎  . . ‎Some Gadget Geek (talk | contribs)‎ (Undid revision 765188988 by ERI MOTETIRA (talk) should not be changed.)
(diff | hist) . . New York‎; 02:21 . . (-47)‎  . . ‎Rutte857 (talk | contribs)‎ (Tags: Mobile app edit, Mobile edit)
(diff | hist) . . PayPal‎; 01:51 . . (+4)‎  . . ‎ERI MOTETIRA (talk | contribs)‎ (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . New York‎; 00:43 . . (+298)‎  . . ‎BabbaQ (talk | contribs)‎ (Tagging 9 dead links using Checklinks)

12 February 2017
(diff | hist) . . Energy storage‎; 23:54 . . (+431)‎  . . ‎Robertiki (talk | contribs)‎ (→‎Storage capacity:  Recovered dead link)
(diff | hist) . . Appropriate technology‎; 23:26 . . (0)‎  . . ‎2601:541:4305:c70:117b:d1bd:558a:3d48 (talk)‎ (fix link)
(diff | hist) . . Energy storage‎; 23:12 . . (+145)‎  . . ‎Robertiki (talk | contribs)‎ (→‎External links:  Added link and category electric power systems)
(diff | hist) . . Energy storage‎; 23:11 . . (+541)‎  . . ‎Robertiki (talk | contribs)‎ (→‎Use cases:  Definition of storage capacity)
(diff | hist) . . Automation‎; 19:12 . . (0)‎  . . ‎24.180.90.102 (talk)‎ (→‎Limitations to automation)
(diff | hist) . . Wikipedia:Requested articles/Applied arts and sciences‎; 18:44 . . (+23)‎  . . ‎Suketdhir (talk | contribs)‎ (Added to categories) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:Requested articles/Applied arts and sciences‎; 18:44 . . (+20)‎  . . ‎Suketdhir (talk | contribs)‎ (Added to categories) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:Requested articles/Applied arts and sciences‎; 18:43 . . (+20)‎  . . ‎Suketdhir (talk | contribs)‎ (Added to categories) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:Requested articles/Applied arts and sciences‎; 18:43 . . (+22)‎  . . ‎Suketdhir (talk | contribs)‎ (Added to categories) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:Requested articles/Applied arts and sciences‎; 18:42 . . (+30)‎  . . ‎Suketdhir (talk | contribs)‎ (Added to categories) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Earth‎; 16:07 . . (-1)‎  . . ‎Isambard Kingdom (talk | contribs)‎ (Undid revision 765084338 by Isambard Kingdom (talk) My error, self-revert.)
(diff | hist) . . History of technology‎; 15:56 . . (+23)‎  . . ‎Chiswick Chap (talk | contribs)‎ (History of science navbar)
(diff | hist) . . Earth‎; 15:53 . . (+1)‎  . . ‎Isambard Kingdom (talk | contribs)‎ (→‎Formation:  We seem to be using "ya" for year in this article, so minor change for consistency.)
(diff | hist) . . m Earth‎; 15:52 . . (0)‎  . . ‎Isambard Kingdom (talk | contribs)‎ (mya -> Mya, as per [https://en.wikipedia.org/wiki/International_System_of_Units#Prefixes].)
(diff | hist) . . m Earth‎; 15:40 . . (+1)‎  . . ‎Isambard Kingdom (talk | contribs)‎ (A comma and semicolon.)
(diff | hist) . . Earth‎; 15:25 . . (+118)‎  . . ‎Isambard Kingdom (talk | contribs)‎ (→‎Gravitational field:  Adding downloadable url, otherwise it is behind paywall.)
(diff | hist) . . International Space Station‎; 15:12 . . (+141)‎  . . ‎JFG (talk | contribs)‎ (→‎Scheduled missions:  Updated Soyuz MS schedule, sourced)
(diff | hist) . . Satellite‎; 14:27 . . (-10)‎  . . ‎24.180.164.61 (talk)‎ (→‎Launch-capable countries: Deleted two words, apparently redundant due to someone's prior edit) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:WikiProject Deletion sorting/Technology‎; 13:45 . . (+102)‎  . . ‎Shawn in Montreal (talk | contribs)‎ (Listing Wikipedia:Articles_for_deletion/S5000F_-_International_specification_for_in-service_data_feedback (assisted))
(diff | hist) . . m Portal:Physics‎; 12:43 . . (+1,874)‎  . . ‎Iambic Pentameter (talk | contribs)‎ (Reverted edits by 92.17.148.241 (talk): Unexplained removal of content (HG) (3.1.20))
(diff | hist) . . Portal:Physics‎; 12:42 . . (-1,874)‎  . . ‎92.17.148.241 (talk)‎ (Lol) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . International Space Station‎; 11:11 . . (-162)‎  . . ‎Subspace1250 (talk | contribs)‎ (→‎Currently docked/berthed:  Progress MS-03 undocked 31 Jan 17)
(diff | hist) . . February 9‎; 10:50 . . (+67)‎  . . ‎New World Man (talk | contribs)‎ (→‎Deaths)
(diff | hist) . . Earth‎; 09:20 . . (-19)‎  . . ‎Huntster (talk | contribs)‎ (→‎Upper atmosphere:  we don't normally credit in the caption.)
(diff | hist) . . Earth‎; 09:19 . . (-123)‎  . . ‎Huntster (talk | contribs)‎ (→‎Gravitational field:  grammar fixes, trim down very long image description, and avoid forcing image width unnecessarily.)
(diff | hist) . . Robotics‎; 08:59 . . (-56)‎  . . ‎Acagastya (talk | contribs)‎ (Undid revision 765028914 by 157.49.7.230 (talk))
(diff | hist) . . Economy‎; 08:14 . . (-111)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Informal economy)
(diff | hist) . . Economy‎; 08:13 . . (+495)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Informal economy)
(diff | hist) . . Economy‎; 08:10 . . (+135)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Informal economy)
(diff | hist) . . Economy‎; 08:08 . . (0)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎The Industrial Revolution)
(diff | hist) . . Economy‎; 08:08 . . (+15)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Late 20th – beginning of 21st century)
(diff | hist) . . Economy‎; 08:07 . . (+129)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Middle ages)
(diff | hist) . . Economy‎; 08:05 . . (+107)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Late 20th – beginning of 21st century)
(diff | hist) . . Economy‎; 08:04 . . (+1)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎The Industrial Revolution)
(diff | hist) . . Economy‎; 08:03 . . (+122)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎The Industrial Revolution)
(diff | hist) . . Economy‎; 08:00 . . (+78)‎  . . ‎Geologist258 (talk | contribs)‎ (→‎Ancient times)
(diff | hist) . . Robotics‎; 07:47 . . (+56)‎  . . ‎157.49.7.230 (talk)‎ (→‎Education and training) (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Joseph Francis Shea‎; 03:15 . . (+10)‎  . . ‎Tktru (talk | contribs)‎ (Tags: Mobile edit, Mobile web edit)
(diff | hist) . . Wikipedia:Recent additions‎; 00:46 . . (+1,341)‎  . . ‎Maile66 (talk | contribs)‎ (→‎Did you know...:  manual update)
(diff | hist) . . Satellite‎; 00:43 . . (-8)‎  . . ‎Jim.henderson (talk | contribs)‎ (→‎Artificial satellites:  Charles Erwin Wilson link and trim)

 
						Retrieved from "https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Portal:Technology"					
 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Portal
Talk




Variants









Views

Read
View source
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


AtomUpload fileSpecial pagesPrintable version 



Languages









Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":240,"wgHostname":"mw1214"});});
