 



document.write("\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"bar\" dir=\"ltr\"\u003E\u003Cdiv style=\"border: 1px solid #bbb;background-color:#CEF6F5;color:#000000;padding:0.5em;margin:0.3em 0em 0.3em 0em;font-size:110%;\"\u003E\u003Cb\u003ESchon gewusst? \u003Ca href=\"/wiki/Boarisch\" title=\"Boarisch\"\u003EBairisch\u003C/a\u003E ist älter als Hochdeutsch!\u003C/b\u003E\u003Cbr/\u003E\n→ Während die deutsche Schriftsprache im 15./16. Jh. entstanden ist, sind die ältesten \u003Ca href=\"/wiki/Oidboarisch\" title=\"Oidboarisch\"\u003Ealtbairischen\u003C/a\u003E Texte aus dem 8. Jahrhundert.\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E");


Portal:Technik

Aus Wikipedia


					Wexln zua:					Navigation, 					Suach










PORTAL TECHNIK

A thematische Artikl-Saumlung








Neie Artikl
Gwand •


Grundlogn




Plasmalampn



......: ..... •

Architektua & Bauwesn

Architektua: ............. • ............
............: ................

Medien

...............]: ........... • ........



Enagie, Kroftstoff
..............
Kroftstoff

...............





Erfinda

Alfred Bernhard Nobel


Elektronik




Mikroelektronik


Elektronik

Elektronik: ...... • .......... .

Mikroelektronik

............: ................ •

Informatik

.......: ...........



Weakstoff

..........: ............ • ..........

Vakeah

..........: ............ • ..........






 
						Vh „https://bar.wikipedia.org/w/index.php?title=Portal:Technik&oldid=587024“					
 



Navigationsmenü


Mei Weakzeig

Ned ogmejd.Dischkriaseitn vo dera IPBeiträgeBenutzerkonto erstellenEilogga 



Namasram

Portal
dischkrian




Variantn









Osichtn

Lesn
Weakln
Gschicht oschaugn



Mehr







Suach



 







Navigation


HoamseitnThemenPortalLezde EndarungNeie Artike 



Gmoa


AutornKafääStammdischMia fejd a WoatAutornPortalQualitetssicharung 



Drucka/exportian


Buach erstöinOis PDF owerloonSeitn ausdrucka 



Sunstigs


Links auf de SeitnValinkts priafmSpezialseitnPermanenta LinkSeiten­informationenWikidata-Datenobjekt 



Andane Sprochn


አማርኛالعربيةБашҡортсаБеларуская (тарашкевіца)‎БългарскиBosanskiᨅᨔ ᨕᨘᨁᨗCatalàНохчийнCebuanoکوردیی ناوەندیDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFrançaisעבריתMagyarBahasa Indonesia日本語ქართულიTaqbaylitGĩkũyũ한국어KurdîLatinaLëtzebuergeschLietuviųМакедонскиМонголBahasa Melayuမြန်မာဘာသာNederlandsOccitanଓଡ଼ିଆPolskiپښتوPortuguêsRomânăРусскийසිංහලShqipSvenskaதமிழ்TürkçeУкраїнськаاردو中文粵語 
Links bearbeiten 





 De Seitn is zletzt am 14. Feba 2016 um 13:02 gändert worn.
Abruafstatistik

Dea Text is unta da Lizenz „Creative Commons Attribution/Share-Alike“ vafigbor; zuasätzliche Bedingunga kennan owendbor sei.
Oazlheitn san in de Nutzungsbedingunga bschriebm.


Datnschutz
Iba Wikipedia
Impressum
Entwickler
Stellungnahme zu Cookies
Mobile Osicht



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.019","ppvisitednodes":{"value":79,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1305","timestamp":"20170206232043","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1271"});});
