 






Portal:နည်းပညာ

ဝီကီပီးဒီးယား မှ


					ဤနေရာသို့သွားရန် -					အ​ညွှန်း​, 					ရှာဖွေရန်


ပြင်  
နည်းပညာ စာကြည့်တိုက် တံခါးပေါက်ဝ






နည်းပညာ ဆိုသည်မှာ သိပ္ပံ နှင့် အင်ဂျင်နီယာ ဘာသာတို့ကို လူသား နှင့် လူသားတို့ အကျိုးအတွက် အသုံးချခြင်းပင်ဖြစ်သည်။ လွန်ခဲ့သော နှစ်ပေါင်း နှစ်သန်းကျော်က လူတို့၏ ဘိုးဘေးများသည် ကျောက်ဖြင့် ပြုလုပ်ထားသော ကိရိယာများကို အသုံးပြုခဲ့ကြသည်မှာ နည်းပညာ၏ အစောဆုံး ဥပမာ တစ်ရပ်ပင် ဖြစ်သည်။ အခြားသော အစောပိုင်း ဥပမာများမှာ မီးအသုံးပြုမှုကို ထိန်းချုပ်ခြင်း၊ အဝတ်အထည်များကို အသုံးပြုခြင်းနှင့် စိုက်ပျိုးမွေးမြူရေး တိုးတက်လာခြင်းတို့ပင်ဖြစ်သည်။
ထိုနည်းပညာများနှင့် အခြားနည်းပညာများမှာ လူတို့ သဘာဝ ပတ်ဝန်းကျင်နှင့် ဆက်စပ်ယှက်နွယ်နေကြပုံကို များစွာ အထောက်အကူ ပြုပေသည်။ နည်းပညာ တိုးတက်မှုအများစုမှာ သယ်ယူပို့ဆောင်ရေးနှင့် ပတ်သက်နေပြီး အစောဆုံး ဥပမာ အချို့မှာ ပင်လယ်တွင်း သွားနိုင်သော လှေများနှင့် ဘီး ကို တီထွင်ခြင်း စသည်တို့ ဖြစ်ကြသည်။ ယခုခေတ်နှင့် နီးစပ်သော ဥပမာများမှာ ရထားပို့ဆောင်ရေး၊ မော်တော်ကား၊ လေကြောင်းသွားလာရေး နှင့် အာကာသ စူးစမ်းလေ့လာရေး တို့ ဖြစ်ကြသည်။ အချို့သော နည်းပညာများမှာ လူတို့ တစ်ယောက်နှင့် တစ်ယောက် အပြန်အလှန် ဆက်ဆံမှုကို တိုးတက်စေသည်။ စာရေးသားမှု ပုံနှိပ်ထုတ်ဝေမှု၊ တယ်လီဖုန်းနှင့် လောလောလတ်လတ် ပေါ်ပေါက်လာသော အင်တာနက် စသည်တို့ ပေါ်ပေါက်လာခြင်း ကို ဥပမာ အနေနှင့် ကြည့်နိုင်သည်။

ဆက်လက်လေ့လာရန်...





  
ယနေ့ နည်းပညာ အထူးဆောင်းပါး



ဂရိလူမျိုး အရစ္စတိုတယ် (Aristotle) (ဘီစီ ၃၈၄-၃၂၂) သည် ရှေးခေတ်ကမ္ဘာတွင် အကြီးကျယ်ဆုံးသော တွေးခေါ်ပညာရှင်နှင့် သိပ္ပံပညာရှင်ဖြစ်သည်။ ရိုးရိုးယုတ္တိဗေဒ (Formal Logic) ဖြင့် ဒဿနိကဗေဒ ကို ရှုထောင့်ပေါင်းစုံမှ အသက်သွင်းသူအဖြစ် ကျော်ကြားသည်။
အရစ္စတိုတယ် အား ဘီစီ ၃၈၄တွင် ယနေ့ မက်စီဒိုးနီးယားနိုင်ငံ၊ စတာဂီရာ (Stagira) တွင် ဖွားမြင်သည်။ ဖခင်မှ ထင်ရှားသည့် ဆေးဆရာတစ်ဦး ဖြစ်သည်။ အသက် ၁၇ နှစ်တွင် ပလေတို(Plato)၏ အကယ်ဒမီကျောင်းတွင် တက်ရောက်ကာ ထိုခေတ်က အထက်တန်းကျသည့် ပညာရပ်များကို ဆည်းပူးသည်။ ထိုအချိန်မှစကာ ပလေတို ကွယ်လွန်သည့် နောက်ပိုင်းထိ စုစုပေါင်း နှစ်၂၀ ကြာ ထိုကျောင်းတွင် နေထိုင်ခဲ့သည်။ ဖခင်ထံမှ ဇီဝဗေဒ သဘောတရားများကို သဘောကျသည့်အလျှောက် လက်တွေ့သိပ္ပံကို ဦးစားပေးရန် အတွေးရခဲ့ဟန်တူသည်။ ပလေတိုထံတွင် တပည့်ခံစဉ်ကလည်း ဒဿနိကဗေဒဆိုင်ရာ ဈေးကစားခြင်း (Philosophical Specylation)ကို အထုံရခဲ့သည်။
ဘီစီ ၃၄၂ တွင် မက်စီဒိုးနီးယားသို့ ပြန်ရောက်လျှင် ဘုရင် ဖိလစ်၏ဖိတ်ကြားမှုကြောင့် ထိုစဉ်က အသက် ၁၃ နှစ်သာရှိသေးသည့် အလက်ဇန္ဒား ၏ဆရာအဖြစ် တာဝန်ယူ သင်ကြားပေးခဲ့သည်။ နောင် ၇နှစ်ကျော်အကြာ အလက်ဇန္ဒားမင်းဖြစ်လျှင် အေသင်သို့ ပြန်လာပြီး လီစီယမ် (Lyceum) အမည်ရှိ ကိုယ်ပိုင်ကျောင်းတော်ကို တည်ထောင်ကာ ၁၂ နှစ် နေထိုင်ပြန်သည်။ ထို ၁၂နှစ်အတွင်း အလက်ဇန္ဒားက တိုက်သမျှစစ်ပွဲတိုင်းနိုင်၍ တွေ့သမျှသော အရှေ့တိုင်းမှ တိရစ္ဆာန်၊ အပင်၊ ပစ္စည်းပစ္စယတို့ကို ကျောင်းအတွက် သုတေသန လုပ်ရန် ထောက်ပံ့ပေးသည်။ တစ်ကြိမ်က အရစ္စတိုတယ်၏ တူတစ်ယောက်က အလက်ဇန္ဒားကို လုပ်ကြံရန် စီစဉ်ကြောင်း ပေါ်သဖြင့် အရစ္စတိုတယ်ကိုပါ သတ်ရန်စဉ်းစားသေးသည် ဟုဆိုသည်။
ဘီစီ ၃၂၃ တွင် အလက်ဇန္ဒားသေသော် အေသင်တွင် မက်စီဒိုးနီးယားဆန့်ကျင်ရေးသမား ဂရိမျိုးချစ်တို့ အာဏာရလာပြန်သည့်အတွက် မက်စီဒိုးနီးယားလူမျိုး ဖြစ်သည့် အရစ္စတိုတယ်မှာ အနေအထိုင် ခက်ခဲလာသည့် သဘောတွင်ရှိသည်။ အသက် ၆၇နှစ်အရွယ်ရှိ ဆိုကရေးတီးစ် (Socrates) ကဲ့သို့ အဖြစ်ဆိုးမျိုး မိမိမကြုံရန် ဉာဏ်ဖြင့်ဆင်ခြင်ပြီး အေသင်မှခွာရသည်။ ထိုသို့ ထွက်ပြေး ပုန်းအောင်းနေရင်း ဘီစီ ၃၂၂၊ အသက် ၆၂နှစ်တွင် ကွယ်လွန်ရှာသည်။
ကွယ်လွန်ချိန်တွင် ကျမ်းစာပေါင်း ၄၇ကျမ်းတိတိ ကျန်ရစ်သည်။ စွယ်စုံကျမ်းများဟု ဆိုရလောက်အောင်ပင် ဂန္ဓဝင်စာပေ၊ နက္ခတ္တဗေဒ၊ ဇီဝဗေဒ၊ သတ္တဗေဒ၊ ပထဝီဝင်၊ ရူပဗေဒ၊ ခန္ဓာဗေဒ (Anatomy)၊ ဇီဝကမ္မဗေဒ (physiology) တို့အပြင် အခြားအခြားသော သူ၏သိပ္ပံတွေ့ရှိချက် များစွာတို့ကို ရေးသား ချန်ရစ်ပေးခဲ့သည်။



...အခြားဆောင်းပါးများ



ဆက်လက်လေ့လာရန်...










  
ယနေ့ နည်းပညာ အထူးရုပ်ပုံ






ယနေ့ခေတ် မြန်နှုန်းမြင့် ဆက်သွယ်ရေးတွင် အဓိက အရေးပါသော အလင်းဖန်မျှင်များ






  
ဒါတွေသင်သိပါသလား




ကွန်ပျူတာ ပရိုဂရမ် ဟူသည်မှာ အဘယ်နည်း။ မည်သို့အလုပ်လုပ်၍ မည်သို့ အကျိုးရှိပါသနည်း။ လေ့လာရန် ...
တယ်လီဖုန်းကို မည်သည့်ခုနှစ်၊ မည်သည့်နေရာတွင် မည်သူက ပထမဦးဆုံး စတင် တီထွင် ခဲ့ပါသနည်း။ လေ့လာရန် ...
တိုက်ချင်းပစ်ဒုံးပျံသည် အကွာအဝေး မည်မျှအထိ ပစ်ခတ် တိုက်ခိုက် နိုင်ပါသနည်း။ လေ့လာရန် ...
ဥမင်တူးဖောက်စက် ကို သင်မြင်ဖူးပါသလား။ လေ့လာရန် ...
ဆီလီကွန်တောင်ကြား ဟူသည် အဘယ်နည်း။ မည်သည့်နေရာတွင် တည်ရှိပါသနည်း။ လေ့လာရန် ...








ပြင်  
ကဏ္ဍများ



ပင်မအုပ်စုများ : နည်းပညာ နှင့် အသုံးချသိပ္ပံ
စိုက်ပျိုးမွေးမြူရေး နှင့် သီးနှံစိုက်ပျိုးရေးပညာ • ဗိသုကာပညာ • အော်တိုမေးရှင်း • ဇီဝနည်းပညာ • ဘလူးရေး • မြေပုံဆွဲပညာ • ဓာတုအင်ဂျင်နီယာ ဘာသာရပ် • ဆက်သွယ်ရေး (မီဒီယာ လေ့လာမှု ပညာ • တယ်လီဖုန်းဆက်သွယ်ရေး • ဆောက်လုပ်ရေး • ဒီဇိုင်း • မြေငလျင် အင်ဂျင်နီယာဘာသာ • အီလက်ထရွန်းနစ် • စွမ်းအင် • အာဂေါ်နောမစ် • မီးသတ်ခြင်း • မီးကာကွယ်ခြင်း • ဥပဒေဆိုင်ရာ သိပ္ပံပညာ • သစ်တောပညာ • စက်ရုံ • သတင်းအချက်အလက် သိပ္ပံ • သတင်းအချက်အလက် နည်းပညာ • အင်တာနက် • စီမံခန့်ခွဲမှု • ကုန်ထုတ်လုပ်ခြင်း • ရောင်းဝယ်ဖောက်ကားခြင်း • ဆေးပညာ  • သတ္တုဗေဒ • မိုက်ခရိုနည်းပညာ • စစ်ရေးသိပ္ပံ • သတ္တုတူးဖော်ခြင်း • နာနိုနည်းပညာ • နျူးကလီးယား နည်းပညာ • အာဟာရ • အလင်းနည်းပညာ • ပိုက်ဆက်ပညာ • စက်ရုပ် • အသံနည်းပညာ • နည်းပညာ ခန့်မှန်းခြင်း • ကိရိယာများ
ကွန်ပျူးတင်းအုပ်စု  : ကွန်ပျူးတင်း
Category:နည်းပညာစာရေးဆရာများ • ဉာဏ်တု • ကွန်ပျူတာအမျိုးအစားများ • ကုမ္ပဏီ • ကွန်ပျူတာ ဗိသုကာပညာ • ကွန်ပျူတာ မော်ဒယ်လ် • ကွန်ပျူတာ သိပ္ပံ • ကွန်ပျူတာ လုံခြုံရေး • ကွန်ပျူတင်းနှင့် လူ့အဖွဲ့အစည်း • အချက်အလက် • အခမဲ့ ဆော့ဖ်ဝဲလ်များ • လူ-ကွန်ပျူတာဆက်သွယ်မှု • သတင်းအချက်အလက် စနစ် • အင်တာနက် • မိုဘိုင်းကွန်ယက် • ဘာသာစကားများ • မာလ်တီမီဒီယာ • ကွန်ယက် • စက်ရုံသုံး ကွန်ယက်များ • စက်မောင်းစနစ် • ပလက်ဖောင်း • ပရိုဂရမ်းမင်း • ဆော့ဖ်ဝဲလ် • ဆော့ဖ်ဝဲလ် အင်ဂျင်နီယာ ဘာသာရပ် • ကွန်ပျူတာ သိပ္ပံမှ မဖြေရှင်းရသေးသည့် ပြသနာများ •
အီလက်ထရွန်းနစ်အုပ်စု : အီလက်ထရွန်းနစ်
အေဗီရွန်းနစ် • ပတ်လမ်းများ • ကုမ္ပဏီများ • လျှပ်စစ်ဆက်သွယ်ပစ္စည်းများ • ဒစ်ဂျစ်တယ် အီလက်ထရွန်းနစ် • ဒစ်ဂျစ်တယ် မီဒီယာ • လျှပ်စစ်ပစ္စည်း အစိတ်အပိုင်းများ • အီလက်ထရွန်းနစ် ဒီဇိုင်း • အီလက်ထရွန်းနစ် ကုန်ထုတ်လုပ်ရေး • အိုင်စီပတ်လမ်းများ • မိုက်ခရိုဝေ့ဖ် နည်းပညာ • မော်လီကျူလာ အီလက်ထရွန်းနစ် • ရေနည်းပညာ • အလင်းအီလက်ထရွန်းနစ် • ကွမ်တမ် အီလက်ထရွန်းနစ် • ရေဒီယို အီလက်ထရွန်းနစ် • တပိုင်းလျှပ်ကူးပစ္စည်းများ • ဆစ်ဂနယ် ဓာတ်ကြိုးများ • ထောက်လှမ်းခြင်း • တယ်လီဖုန်းဆက်သွယ်ရေး •
အင်ဂျင်နီယာဘာသာများ : အင်ဂျင်နီယာဘာသာ
လေကြောင်းနှင့် အာကာသ အင်ဂျင်နီယာ ဘာသာရပ် • ဇီဝ အင်ဂျင်နီယာ ဘာသာရပ် • ဓာတုအင်ဂျင်နီယာ ဘာသာရပ် • မြို့ပြ အင်ဂျင်နီယာ ဘာသာရပ် • လျှပ်စစ် အင်ဂျင်နီယာ ဘာသာရပ် • ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး အင်ဂျင်နီယာ ဘာသာရပ် • သတ္တု အင်ဂျင်နီယာ ဘာသာရပ် • စက်မှု အင်ဂျင်နီယာ ဘာသာရပ် • နျူးကလီးယား နည်းပညာ • ဆော့ဖ်ဝဲလ် အင်ဂျင်နီယာ ဘာသာရပ် •
သယ်ယူပို့ဆောင်ရေး  :သယ်ယူပို့ဆောင်ရေး
နိုင်ငံအလိုက် • ကား • လေယာဉ်ပျံ • စက်ဘီးစီးခြင်း • လူထုသယ်ယူပို့ဆောင်ရေး • ရထားပို့ဆောင်ရေး • ကုန်းလမ်းသယ်ယူပို့ဆောင်ရေး • ရေကြောင်းသယ်ယူပို့ဆောင်ရေး • အာကာသသယ်ယူပို့ဆောင်ရေး • ယာဉ် •







ပြင်  
ဆောင်းပါးများ



နည်းပညာဆိုင်ရာ သဘောတရားများနှင့် ပြဿနာများ • သိပ္ပံနှင့်နည်းပညာသမိုင်း • စက်မှုလုပ်ငန်း • ပတ်ဝန်းကျင်ညစ်ညမ်းမှု • မဟာဗျူဟာမြောက်နည်းပညာ •

နည်းပညာနှင့် အသုံးချသိပ္ပံ • လေကြောင်းနှင့်အာကာသပညာ • စိုက်ပျိုးမွေးမြူရေး • စိုက်ပျိုးရေးသိပ္ပံ  • ဗိသုကာပညာ • ဉာဏ်တု • အော်တိုမေးရှင်း • ကား • ဇီဝနည်းပညာ • ဓာတု အင်ဂျင်နီယာ ဘာသာရပ် • ဆက်သွယ်ရေးစနစ် • ကွန်ပျူတာသိပ္ပံ • ကွန်ပျူတင်း • ပရိုဂရမ်မင်း • ဆော့ဖ်ဝဲလ် အင်ဂျင်နီယာ ပညာရပ် • ဆောက်လုပ်ရေး • ပညာရေး • အီလက်ထရွန်းနစ် • စွမ်းအင်ဖွံ့ဖြိုးရေး • စွမ်းအင်သိုလှောင်ရေး • အင်ဂျင်နီယာ နည်းပညာ • မီးသတ်ခြင်း • ဥပဒေရေးရာ သိပ္ပံပညာ • သစ်တောပညာ • အခမဲ့ဆော့ဖ်ဝဲလ် • ကျန်းမာရေးသိပ္ပံ • ကျန်းမာရေး • စက်ရုံ • သတင်းအချက်အလက် သိပ္ပံပညာ • သုတနည်းပညာ • အင်တာနက် • စာကြည့်တိုက်နှင့် သတင်းအချက်အလက် သိပ္ပံပညာ • စက်ယန္တရား • စက်မှုစီမံခန့်ခွဲမှု • ကုန်ထုတ်လုပ်ခြင်း • စီးပွားဖြစ်ထုတ်လုပ်ခြင်း • ဆေးပညာ  • စစ်ရေးသိပ္ပံ • စစ်ရေးနည်းပညာနှင့် ကိရိယာများ • သတ္တုတူးဖော်ခြင်း • နာနိုတက္ကနော်လော်ဂျီ • နျူးကလီးယား နည်းပညာ • အာဟာရ • ထုတ်ပိုးခြင်းနှင့် တံဆိပ်ကပ်ခြင်း ရိုဘော့ • အာကာသ စူးစမ်းရှာဖွေရေး • နည်းပညာဆိုင်ရာ ခန့်မှန်းခြင်း • တယ်လီဖုန်းဆက်သွယ်ရေး • ကိရိယာများ • သယ်ယူပို့ဆောင်ရေး • ယာဉ် • လက်နက်








ပြင်  
အခြား စာကြည့်တိုက် တံခါးပေါက်ဝများ



 စာပေနှင့် ဘာသာစကား
ယဉ်ကျေးမှု
 ပထဝီဝင်
 ကျန်းမာရေး
 သမိုင်း
 သင်္ချာပညာရပ်
 သဘာဝသိပ္ပံ
 လူထု
 ဒဿန
 ဘာသာ
 လူ့အဖွဲ့အစည်း
 နည်းပညာ








 
						"https://my.wikipedia.org/w/index.php?title=Portal:နည်းပညာ&oldid=221202" မှ ရယူရန်					
 



လမ်းညွှန်မီနူး


ကိုယ်ပိုင် ကိရိယာများ

log in ဝင်မထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန် 



အမည်ညွှန်းများ

စာမျက်နှာ
ဆွေးနွေးချက်




အမျိုးမျိုးအပြားပြား









အမြင်ပုံစံများ

ဖတ်ရန်
ပြင်ရန်
ရာဇဝင်ကြည့်ရန်



ပို၍







ရှာဖွေရန်



 







အ​ညွှန်း​


ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​ 



ပရင့်/ပို့လွှတ်


စာအုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်ရန် 



ကိရိယာများ


ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများအထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဝီကီဒေတာ itemဤစာမျက်နှာကို ကိုးကားပြုရန် 



အခြား ဘာသာဖြင့်


አማርኛالعربيةБашҡортсаBoarischБеларуская (тарашкевіца)‎БългарскиBosanskiᨅᨔ ᨕᨘᨁᨗCatalàНохчийнCebuanoکوردیی ناوەندیDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFrançaisעבריתMagyarBahasa Indonesia日本語ქართულიTaqbaylitGĩkũyũ한국어KurdîLatinaLëtzebuergeschLietuviųМакедонскиМонголBahasa MelayuNederlandsOccitanଓଡ଼ିଆPolskiپښتوPortuguêsRomânăРусскийසිංහලShqipSvenskaதமிழ்TürkçeУкраїнськаاردو中文粵語 
လင့်ခ်များကို တည်းဖြတ်ရန် 





 ဤစာမျက်နှာကို ၂၄ ဒီဇင်ဘာ ၂၀၁၄ ရက် ၁၉:၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။


ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
Cookie statement
မိုလ်ဘိုင်း



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.138","ppvisitednodes":{"value":596,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":55842,"limit":2097152},"templateargumentsize":{"value":6932,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   63.643      1 -total"," 26.90%   17.122      1 Template:Portal:နည်းပညာ/အထူးဆောင်းပါးများ/၃"," 23.26%   14.805      1 Template:Portal:နည်းပညာ/အထူးဆောင်းပါးများ/ပုံစံ"," 21.15%   13.459      1 Template:Portal:နည်းပညာ/သင်သိပါသလား/၁"," 12.98%    8.263      7 Template:/box-footer"," 11.74%    7.469      4 Template:Box-header","  8.52%    5.425      7 Template:Portal:Box-footer","  8.30%    5.281      3 Template:Box-header2","  5.27%    3.355      1 Template:Portal:မာတိကာ/အနှစ်ချုပ်/နည်းပညာနှင့်_အသုံးချသိပ္ပံ","  4.70%    2.991      1 Template:Portal:နည်းပညာ/အထူးရုပ်ပုံများ/၃"]},"cachereport":{"origin":"mw1183","timestamp":"20170207151043","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1188"});});
