 






வலைவாசல்:தொழினுட்பம்

கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.


					தாவிச் செல்லவும்:					வழிசெலுத்தல், 					தேடல்



தமிழ் | தமிழர் | பண்பாடு | கலை | சமயம் | வரலாறு | அறிவியல் | கணிதம் | புவியியல் | சமூகம் | தொழினுட்பம் | நபர்கள்







தொகு  
தொழினுட்ப வலைவாசல்



அச்சு இயந்திரம்


தொழினுட்பம் என்பது, கருவிகள், கைவினைகள் முதலியவற்றின் பயன்பாட்டுடனும், அவை எவ்வாறு அவற்றைப் பயன்படுத்துவோர் தமது சூழலைக் கட்டுப்படுத்தவும், அதனோடு இயைந்து வாழவும் கூடிய தகுதியில், தாக்கத்தை ஏற்படுத்துகின்றன என்பதுடனும் தொடர்புள்ள ஒரு பரந்த கருத்துரு ஆகும். தொழில்நுட்பம்; பொறிகள், வன்பொருட்கள், பயன்பாட்டுப் பொருட்கள் போன்ற மனித இனத்துக்குப் பயன்படும் பொருள்களைக் குறிக்கக்கூடும். ஆனால் இது இன்னும் பரந்த முறைமைகள், அமைப்பு முறைகள், நுட்பங்கள் என்பவற்றையும் குறிக்கக்கூடும். இச் சொல்லைப் பொதுப் பொருளில் ஆளுவதுடன், குறிப்பிட்ட துறைகள் சார்பாகவும் பயன்படுத்தலாம். உதாரணமாக, கட்டுமானத் தொழில்நுட்பம், மருத்துவத் தொழில்நுட்பம் போன்ற பயன்பாடுகள் குறிப்பிட்ட துறைகள் சார்ந்தவையாகும்.


தொழினுட்பம் குறித்து மேலும்...










சிறப்புக் கட்டுரை




தந்தி (Telegraph) எனப்படுவது ஓரிடத்திலிருந்து தொலைவில் உள்ள வேறோர் இடத்திற்கு விரைந்து செய்தியனுப்பப் பயன்படுத்தப்படும் கருவி ஆகும். இக்கருவி மின்காந்த சக்தியின் துணைகொண்டு இயக்கப்படுகிறது. இக்கருவியை 1837 ஆம் ஆண்டு அமெரிக்காவைச் சேர்ந்த மோர்சு என்பவர் கண்டுபிடித்தார். அதனாலேயே இக்கருவியும் அவர் பெயராலேயே 'மோர்சு தந்தி' என அழைக்கப்படுகிறது. தந்திச் செய்தியை அனுப்புவதற்கும் மறு முனையில் பெறுவதற்கும் தனித்தனியே இரு முனைகளில் கருவிகள் உண்டு. தந்திச் செய்தி 'மோர்சு சாவி' எனப்படும் கருவி மூலம் ஒரு முனையிலிருந்து அனுப்பப்படுகிறது. மறுமுனையில் அச்செய்தி 'மோர்சு ஒலிப்பான்' எனும் கருவி மூலம் பெறப்படுகிறது.







தொழில்நுட்ப பகுப்புகள்





▼ தொழினுட்பம்


► அச்சு வார்த்தல் தொழில்நுட்பம்



► அச்சுக்கலை



► ஆற்றல்



► இராணுவத் தொழினுட்பம்



► உயிரித் தொழில்நுட்பம்



► உலோகவியல்



► உற்பத்தி



► எஃகு தயாரித்தல்



► ஒருங்கியவியல்



► கட்டிட கட்டுமானவியல்



► கட்டிடக்கலை



► கட்டுப்பாட்டியல்



► கண்டுபிடிப்புகள்



► கணினியியல்



► கருவிகள்



► குறிகைச் செயலாக்கம்



► கைத்தொழில்



► தொழில்நுட்பமும் சமூகமும்



► சிக்கல் தீர்வு



► சூழல் நுட்பவியல்



► தகவல் தொழில்நுட்பம்



► தானியங்கி பாதுகாப்புத் தொழில்நுட்பங்கள்



► தானியங்கு அடையாளப்படல் மற்றும் தரவு பற்றுகை



► தானுந்து தொழில்நுட்பம்



► திட்டங்கள்



► தொடர்பியல்



► தொலைத்தொடர்பு



► தொழில்கள்



► தொழிற்சாலை



► தொழில்நுட்பத் துறையினர்



► நாடுகள் வாரியாக அறிவியலும் தொழினுட்பமும்



► நானோதொழினுட்பம்



► நெசவு



► புத்தாக்கம்



► புவியியல் தொழில்நுட்பம்



► பொருத்தமான தொழில்நுட்பம்



► பொறியியல்



► போக்குவரத்து



► மட்பாண்டக்கலை



► மரவேலை



► மின்னணுவியல்



► வளிமத் தொழினுட்பம்



► வானொலித் தொழில்நுட்பம்



► விண்வெளிப் பயணம்



► வேளாண்மை















உங்களுக்குத் தெரியுமா?





நிகழ்பட விளையாட்டுகளை கட்டுப்படுத்துவதற்காக இயக்குபிடி பயன்படுத்தப்படுகின்றது. இவை பொதுவாக ஒன்று அல்லது அதற்கு மேற்பட்ட அழுத்தும்-பொத்தான்களை கொண்டுள்ளன. மற்றும் இதன் இயக்க நிலையை கணினி மூலம் படிக்கப்பட இயலும்.


உலங்கு வானூர்தியில் தரைக்கிடையாக உள்ள சுழலும் விசிறிகளால் மேலெழும்பும் விசையைப் பெறுகிறது. இவ்விசிறிகள் ரோடர்கள் என்றும் இவ்வானூர்தி ரோடரி விங் வானூர்தி எனவும் அழைக்கப்படுகிறது.


முப்பரிமாண (3D), இருபரிமாண (2D) காட்சிகளையும், நிகழ்பட பிடிப்பு, டிவி-டியூனர் தகவி போன்றவற்றில் வரைவியல் முடுக்கி அட்டைகள் தேவைப்படுகின்றன.


வயலை உழுவதற்கு பயன்படும் உழவு இயந்திரத்தின் மூலம் நிலத்தை உழலாம். மாடுகளில் பூட்டப்படக்கூடிய கலைப்பைகளை விட வலுவான கலப்பைகளை இதில் பூட்டலாம். சீராக விரைவாக இது வயலை உழும். மனித உழைப்பும் குறைக்கப்படுகிறது.

பெட்டகம்











நீங்களும் பங்களிக்கலாம்





தொழினுட்பம் தொடர்பான புதிய கட்டுரைகளை உருவாக்கலாம்.
தொழினுட்பம் தொடர்பான குறுங்கட்டுரைகளை விரிவுபடுத்தலாம்.
தொழினுட்பம் தொடர்பான கட்டுரைகளை மேம்படுத்தி உதவலாம்.
தொழினுட்பம் தொடர்பான படிமங்களை பதிவேற்றலாம்.
தொழினுட்பம் தொடர்பான பகுப்புகளை ஒழுங்கமைத்து சீர்படுத்தலாம்.







தொகு  
சிறப்புப் படம்











தொங்கு பாலத்தில் பாலம் (பளு-தாங்கும் பகுதி) இடைநிறுத்த கம்பிகளுக்குக் கீழே செங்குத்தாகத் தொங்க விடப்படும். இந்த பாலத்தில் கோபுரங்களுக்கு இடையே பக்கவாட்டில் கம்பிகள் இணைக்கப்பட்டிருக்கும் இவை முதன்மை கம்பிகளாகும், மேலும் பக்கவாட்டு கம்பிகளில் இருந்து செங்குத்து இடைநிறுத்த கம்பிகள் இணைக்கப்பட்டு அவை போக்குவரத்து செல்லும் சாலை உள்ள தளத்தின் எடையை தாங்கும்படி அமைக்கப்படுகின்றது.




மேலும் படிக்க...









தொகு  
தொடர்புடைய வலைவாசல்கள்



      



































கணிதம்
அறிவியல்
புவியியல்
கணினியியல்
உயிரியல்














(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						"https://ta.wikipedia.org/w/index.php?title=வலைவாசல்:தொழினுட்பம்&oldid=1570752" இருந்து மீள்விக்கப்பட்டது					
பகுப்புகள்: தொழினுட்பம்வலைவாசல்கள் 



வழிசெலுத்தல் பட்டி


சொந்தப் பயன்பாட்டுக் கருவிகள்

புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்கவும்உள்நுழை 



பெயர்வெளிகள்

வலைவாசல்
உரையாடல்




மாற்றுக்கள்

மாற்றுருவங்கள்









பார்வைகள்

படிக்கவும்
மூலத்தைத் தொகு
வரலாற்றைக் காட்டவும்



மேலும்







தேடுக



 







வழிசெலுத்தல்


முதற் பக்கம்அண்மைய மாற்றங்கள்நடப்பு நிகழ்வுகள்புதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassy 



முந்தும் கட்டுரைகள்


இன்றுஇந்த வாரம்இந்த மாதம் 



உதவி


உதவி ஆவணங்கள்உதவி கோருகFont helpபுதுப்பயனர் உதவி 



தமிழ் விக்கிமீடியா திட்டங்கள்


விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு 



பிற


விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள் 



அச்சு/ஏற்றுமதி


ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஅச்சுக்குகந்த பதிப்பு 



கருவிப் பெட்டி


இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புபக்கத் தகவல்விக்கித்தரவுஉருப்படிகுறுந்தொடுப்பு 



மற்ற மொழிகளில்


አማርኛالعربيةБашҡортсаBoarischБеларуская (тарашкевіца)‎БългарскиBosanskiᨅᨔ ᨕᨘᨁᨗCatalàНохчийнCebuanoکوردیی ناوەندیDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFrançaisFryskעבריתMagyarBahasa Indonesia日本語ქართულიTaqbaylitGĩkũyũ한국어KurdîLatinaLëtzebuergeschLietuviųМакедонскиМонголBahasa Melayuမြန်မာဘာသာNederlandsOccitanଓଡ଼ିଆPolskiپښتوPortuguêsRomânăРусскийසිංහලShqipSeelterskSvenskaTürkçeУкраїнськаاردوWolof中文粵語 
இணைப்புக்களைத் தொகு 





 இப்பக்கத்தைக் கடைசியாக 10 திசம்பர் 2013, 21:02 மணிக்குத் திருத்தினோம்.
அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.


தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
உருவாக்குனர்கள்
நினைவி அறிக்கை
கைபேசிப் பார்வை



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.145","ppvisitednodes":{"value":612,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26166,"limit":2097152},"templateargumentsize":{"value":4386,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  113.582      1 -total"," 29.39%   33.377      1 வலைவாசல்:தொழினுட்பம்/Intro"," 27.03%   30.698      1 வலைவாசல்:தொழினுட்பம்/Intro/Image"," 23.76%   26.984      1 வலைவாசல்:தொழினுட்பம்/உங்களுக்குத்_தெரியுமா/செவ்வாய்"," 13.87%   15.759      1 வலைவாசல்:தொழினுட்பம்/தொடர்புடைய_வலைவாசல்கள்"," 10.54%   11.972      1 வார்ப்புரு:Random_portal_component"," 10.52%   11.950      1 வார்ப்புரு:Random_subpage","  8.27%    9.388      3 வலைவாசல்:தொழினுட்பம்/box-header","  6.07%    6.899      1 வலைவாசல்:தொழினுட்பம்/சிறப்புப்_படங்கள்/3","  5.69%    6.461      1 வலைவாசல்:தொழில்நுட்பம்/Intro/2"]},"cachereport":{"origin":"mw1253","timestamp":"20170207023953","ttl":3600,"transientcontent":true}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":219,"wgHostname":"mw1253"});});
