 






Wikipedia:Featured portal candidates/Featured log

From Wikipedia, the free encyclopedia
< Wikipedia:Featured portal candidates

					Jump to:					navigation, 					search


This page logs successful featured portal candidates which have become featured portals. Discussions about unsuccessful nominations are archived in the failed log.
Archived discussion about portals promoted in this calendar month is being placed at /February 2017. To refresh this page, click here.
At present, there are 173 featured portals, of a total of 1476 portals on Wikipedia.


edit 2017


February
0 promoted
0 failed





Full current month log
view - edit - history
Wikipedia:Featured portal candidates/Featured log/February 2017




Featured portal promotions log






2005



Dec 2005








2006



Jan 2006
Feb 2006
March 2006
April 2006
May 2006
June 2006
July 2006
Aug 2006
Sept 2006
Oct 2006
Nov 2006
Dec 2006








2007



Jan 2007
Feb 2007
March 2007
April 2007
May 2007
June 2007
July 2007
Aug 2007
Sept 2007
Oct 2007
Nov 2007
Dec 2007








2008



Jan 2008
Feb 2008
March 2008
April 2008
May 2008
June 2008
July 2008
Aug 2008
Sept 2008
Oct 2008
Nov 2008
Dec 2008








2009



Jan 2009
Feb 2009
March 2009
April 2009
May 2009
June 2009
July 2009
Aug 2009
Oct 2009
Dec 2009








2010



April 2010
July 2010
Sept 2010








2011



Feb 2011
April 2011
June 2011
July 2011
Aug 2011
Oct 2011
Nov 2011








2012



Jan 2012
Feb 2012
April 2012
Aug 2012
Oct 2012








2013



Jan 2013
May 2013
Dec 2013








2014



Feb 2014
June 2014
Oct 2014








2015



Oct 2015








2016



Jan 2016
March 2016
Dec 2016








2017



Jan 2017
Feb 2017
March 2017
April 2017
May 2017
June 2017
July 2017
Aug 2017
Sept 2017
Oct 2017
Nov 2017
Dec 2017









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_portal_candidates/Featured_log&oldid=754882587"					
Categories: Featured portal candidate log 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Project page
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربية 
Edit links 





 This page was last modified on 15 December 2016, at 00:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.040","walltime":"0.060","ppvisitednodes":{"value":190,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13521,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   30.365      1 -total"," 69.44%   21.087      1 Template:Navbox"," 13.03%    3.956      1 Template:Featured_portals_number","  5.07%    1.539      1 Template:Featured_portal_log","  3.70%    1.123      1 Wikipedia:Featured_portal_candidates/Featured_log/February_2017","  3.36%    1.019      1 Template:Bots","  3.06%    0.929      1 Template:Number_of_portals"]},"scribunto":{"limitreport-timeusage":{"value":"0.007","limit":"10.000"},"limitreport-memusage":{"value":757453,"limit":52428800}},"cachereport":{"origin":"mw1176","timestamp":"20170207024035","ttl":86400,"transientcontent":true}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1272"});});
