 






Redmond, Washington

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

"Redmond, WA" redirects here. For the town in Western Australia, see Redmond, Western Australia.


Redmond, Washington


City


City of Redmond









Seal





Nickname(s): Bicycle Capital of the Northwest



Location of Redmond within King County and King County within Washington.









Redmond, Washington





Location in the United States


Coordinates: 47°40′10″N 122°7′26″W﻿ / ﻿47.66944°N 122.12389°W﻿ / 47.66944; -122.12389Coordinates: 47°40′10″N 122°7′26″W﻿ / ﻿47.66944°N 122.12389°W﻿ / 47.66944; -122.12389


Country
United States


State
Washington


County
King


Government


 • Type
Mayor-Council


 • Mayor
John Marchione


Area[1]


 • Total
16.94 sq mi (43.87 km2)


 • Land
16.28 sq mi (42.17 km2)


 • Water
0.66 sq mi (1.71 km2)


Elevation
43 ft (13 m)


Population (2010)[2]


 • Total
54,144


 • Estimate (2015)[3]
60,598


 • Rank
US: 600th


 • Density
3,325.8/sq mi (1,284.1/km2)


Demonym(s)
Redmonder


Time zone
PST (UTC-8)


 • Summer (DST)
PDT (UTC-7)


ZIP codes
98053, 98052, 98073, (98000-98099)


Area code(s)
425


FIPS code
53-57535


GNIS feature ID
1533331[4]


Website
redmond.gov


Redmond is a city in King County, Washington, United States, located 16 miles (26 km) east of Seattle, within the Seattle metropolitan area. The population is 60,560 in 2016, an increase from the 2010 census,[5] up from 45,256 in 2000 census. Redmond is commonly recognized as the home of Microsoft and Nintendo of America. With an annual bike race on city streets and the state's only velodrome, Redmond is also known as the "Bicycle Capital of the Northwest".[6][7]




Contents


1 Geography

1.1 Surrounding Cities, Lake and unincorporated areas
1.2 Climate


2 Demographics

2.1 2010 census
2.2 2000 census


3 Economy

3.1 Top employers


4 Culture
5 History

5.1 Landmarks


6 Parks and recreation
7 Government
8 Education
9 Notable people
10 References
11 Further reading
12 External links



Geography[edit]
Redmond is bordered by Kirkland to the west, Bellevue to the southwest, and Sammamish to the southeast. Unincorporated King County lies to the north and east. The city's urban downtown lies just north of Lake Sammamish; residential areas lie north and west of the lake. Overlake, the city's second urban center, is to the west of Lake Sammamish. The Sammamish River runs north from the lake along the west edge of the city's downtown.
Redmond is located at 47°40′10″N 122°07′26″W﻿ / ﻿47.669414°N 122.123875°W﻿ / 47.669414; -122.123875.[8]
According to the United States Census Bureau, the city has a total area of 16.94 square miles (43.87 km2), of which, 16.28 square miles (42.17 km2) is land and 0.66 square miles (1.71 km2) is water.[1]
Surrounding Cities, Lake and unincorporated areas[edit]







Kirkland
unincorporated area of King County
unincorporated area of King County



Kirkland/Bellevue

unincorporated area of King County








  Redmond  











Bellevue
Bellevue/Lake Sammamish/Sammamish
Sammamish


Climate[edit]
Redmond, like most of the Pacific Northwest, has mild weather, but gets all four seasons nevertheless. Summers tend to be warm and dry, with low rainfall and sunny or partly sunny from June to September. Winters tend to be cool and wet, with November being the rainiest month. Snowfall is uncommon, with the most common cold air being in a form of a high pressure system, driving out the rains from the area. However, snowfall is not as rare as in other cities like Seattle near the moderating effects of Puget Sound. The average warmest month is August. The highest recorded temperature was 103 °F (39 °C) in 2009. On average, the coolest month is January. The lowest recorded temperature was 1 °F (−17 °C) in 1961. The maximum average precipitation occurs in December.[9]


Climate data for Redmond, Washington


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year


Record high °F (°C)
64
(18)
66
(19)
78
(26)
83
(28)
89
(32)
92
(33)
103
(39)
93
(34)
93
(34)
87
(31)
66
(19)
62
(17)
103
(39)


Average high °F (°C)
43
(6)
46
(8)
54
(12)
58
(14)
65
(18)
69
(21)
75
(24)
76
(24)
71
(22)
60
(16)
52
(11)
43
(6)
59.3
(15.2)


Daily mean °F (°C)
38
(3)
40
(4)
46
(8)
50
(10)
56
(13)
61
(16)
65
(18)
66
(19)
62
(17)
53
(12)
46
(8)
39
(4)
51.8
(11)


Average low °F (°C)
32
(0)
36
(2)
38
(3)
42
(6)
47
(8)
52
(11)
55
(13)
57
(14)
52
(11)
46
(8)
40
(4)
34
(1)
44.3
(6.8)


Record low °F (°C)
1
(−17)
2
(−17)
16
(−9)
32
(0)
35
(2)
42
(6)
48
(9)
47
(8)
42
(6)
29
(−2)
14
(−10)
6
(−14)
1
(−17)


Average precipitation inches (mm)
4.49
(114)
3.67
(93.2)
3.84
(97.5)
2.84
(72.1)
2.10
(53.3)
1.68
(42.7)
0.97
(24.6)
0.97
(24.6)
1.71
(43.4)
3.32
(84.3)
4.92
(125)
5.45
(138.4)
35.96
(913.1)


Source: [10]



Demographics[edit]


Historical population


Census
Pop.

%±


1900
116

—


1910
450

287.9%


1920
438

−2.7%


1930
460

5.0%


1940
530

15.2%


1950
573

8.1%


1960
1,426

148.9%


1970
11,020

672.8%


1980
23,318

111.6%


1990
35,800

53.5%


2000
45,256

26.4%


2010
54,144

19.6%


Est. 2015
60,598
[11]
11.9%


U.S. Decennial Census[12]
2015 Estimate[3]


According to a 2015 estimate, the annual median income for a household in the city was $99,586. The average home value in 2014 was $649,000.
2010 census[edit]
As of the census[2] of 2010, there were 54,144 people, 22,550 households, and 13,890 families residing in the city. The population density was 3,325.8 inhabitants per square mile (1,284.1/km2). There were 24,177 housing units at an average density of 1,485.1 per square mile (573.4/km2). The racial makeup of the city was 65.2% White, 1.7% African American, 0.4% Native American, 25.4% Asian, 0.2% Pacific Islander, 3.2% from other races, and 4.0% from two or more races. Hispanic or Latino of any race were 7.8% of the population.
There were 22,550 households of which 32.4% had children under the age of 18 living with them, 51.4% were married couples living together, 6.9% had a female householder with no husband present, 3.3% had a male householder with no wife present, and 38.4% were non-families. 29.6% of all households were made up of individuals and 7% had someone living alone who was 65 years of age or older. The average household size was 2.39 and the average family size was 2.98.
The median age in the city was 34.1 years. 22.7% of residents were under the age of 18; 7.5% were between the ages of 18 and 24; 38.7% were from 25 to 44; 21.6% were from 45 to 64; and 9.5% were 65 years of age or older. The gender makeup of the city was 50.9% male and 49.1% female.
2000 census[edit]
As of the census of 2000, there were 45,256 people, 19,102 households, and 11,346 families residing in the city. The population density was 2,848.8 people per square mile (1,099.7/km²). There were 20,248 housing units at an average density of 1,274.6 per square mile (492.0/km²). The racial makeup of the city was 79.26% White, 13.02% Asian, 1.52% African American, 0.45% Native American, 0.18% Pacific Islander, 2.46% from other races, and 3.11% from two or more races. Hispanic or Latino of any race were 5.61% of the population.
There were 19,102 households out of which 28.5% had children under the age of 18 living with them, 48.9% were married couples living together, 7.6% had a female householder with no husband present, and 40.6% were non-families. 30.4% of all households were made up of individuals and 6.1% had someone living alone who was 65 years of age or older. The average household size was 2.33 and the average family size was 2.95.
In the city, the population was spread out with 21.5% under the age of 18, 9.5% from 18 to 24, 37.9% from 25 to 44, 21.9% from 45 to 64, and 9.3% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 100.4 males. For every 100 females age 18 and over, there were 99.5 males.
The median income for a household in the city was $66,735, and the median income for a family was $78,430. Males had a median income of $58,112 versus $37,200 for females. The per capita income for the city was $36,233. About 3.3% of families and 5.3% of the population were below the poverty line, including 6.3% of those under age 18 and 6.5% of those age 65 or over.
Economy[edit]




Microsoft






Nintendo


Several companies in the high-tech industry are based in Redmond. The largest employer in the city by far is Microsoft Corporation, which moved its headquarters to Redmond in 1986. Microsoft has over 40,000[13] blue badge FTEs (full-time employee), 45,000 orange badge contractors (as of June 2012, there are over 94,000 workers, and over half are contractors), and more than 8 million square feet (750,000 square meters) of office space in the Seattle area Eastside region, primarily in Redmond, with additional offices in Bellevue and Issaquah (90,000 employees worldwide). In June 2006, Microsoft purchased former Safeco's Redmond campus at 4515-5069 154th Place NE for $220.5 million.[14]
Other companies with headquarters in Redmond include Nintendo of America, Genie Industries, Physio-Control, Visible.net, WildTangent, Solstice and Data I/O.
In January 2015 SpaceX announced it was opening a facility in Redmond. Its focus will be R&D and manufacturing for a proposed internet communications satellite constellation.[15][16]
Unlike Bellevue and other neighboring cities, the City of Redmond does not have a Business and Occupation tax on income.[17] However, to help offset the costs of road improvements for businesses, a business license fee of $55 per employee was approved in 1996. As of 2016[update], the fee is $106.90 per employee.[18]
Top employers[edit]
According to Redmond's 2015 Comprehensive Annual Financial Report,[19] the top employers in the city are:


#
Employer
# of Employees


1
Microsoft
34,358


2
Terex / Formerly Genie Industries
2,656


3
Eurest Dining Services @ Microsoft
1,041


4
Nintendo of America
945


5
AT&T Mobility
831


6
Lake Washington School District
818


7
United Parcel Service
757


8
Physio-Control
706


9
Honeywell
677


10
Aerojet
530




Principal Employers in 2010 year[20]


#
Employer
# of Employees


1
Microsoft (includes MSNBC)
31,981


2
AT&T Mobility
1,302


3
Genie Industries
1,191


4
Lake Washington School District
990


5
Volt Technical Resources, LLC (includes VMC Consulting)
964


6
Nintendo of America
796


7
Honeywell
727


8
Eurest Dining Services @ Microsoft
678


9
United Parcel Service
600


10
Physio-Control
559




Principal Employers in 2005 year[21]


#
Employer
# of Employees


1
Microsoft (includes MSNBC)
27,855


2
Genie Industries
2,397


3
Cingular Wireless (formerly AT&T Wireless Services)
1,816


4
Volt Technical Resources LLC (includes VMC Consulting)
1,617


5
Honeywell
1,082


6
Group Health Cooperative Hospital
1,074


7
Medtronic Physio-Control Corporation
956


8
Safeco Insurance Company
850


9
Lake Washington School District
780


10
Nintendo of America
723


Culture[edit]
Redmond Derby Days is an annual community festival held the second full weekend of July and celebrated its 75th anniversary in 2015.[22] It began as a race around Lake Sammamish called the Redmond Bicycle Derby in 1939, and since then has become a multi-day event including a bicycle criterium, parade, entertainment stages, beer garden, local food offerings and activities. It also includes a carnival with rides and attractions and a fireworks display at dusk on Saturday.[23]
Performing arts in Redmond include the Eastside Symphony and the Second Story Repertory theater company, as well as artists who play at the Redmond Performing Arts Center. Redmond has a collection of outdoor sculptures throughout its streets and parks, many of which are part of a rotating sculpture exhibition.[24]
Redmond Lights is an annual community festival held the first Saturday of December. It features a special guest each year, a tree-lighting conducted by the mayor on city hall campus, a luminary walk on the Sammamish Trail and Redmond Central Connector with musical and light stations along the way to Redmond Town Center where there are many special attractions such as a carrousel, skating rink and food sampling.[25]
The Old Redmond Firehouse is a center for local teens. It has become a hub in the thriving Eastside independent music scene. Local bands perform here with concert style speakers.[26]
The Concerts at Marymoor is an annual summer series of concerts held at the amphitheater in Marymoor Park. The venue has been host to artists as diverse as Norah Jones, Peter, Paul & Mary, Rob Thomas and Duran Duran. When visiting the Seattle area, Cirque du Soleil has set up in Marymoor since the 2004 tour of Varekai when a concrete base was built for them to set up on. Since then, tours of Corteo (2006), Kooza (2010), Amaluna (2013) and Kurios (2015) have played in this spot. Other notable events include the Warped Tour and Cavalia in 2012.
Redmond Saturday Market is the oldest farmer's market in the Seattle area's east side. This market is held on Saturdays from May through October on approximately 8,000 square feet of land near the Redmond Town Center. The City of Redmond has approved an ordinance that the current market site be preserved for its community and historic significance.[27]
History[edit]
Native Americans have lived in the Redmond area for at least 10,000 years, based on artifacts discovered at the Redmond Town Center archaeological site and Marymoor Prehistoric Indian Site.[28][29] The first European settlers arrived in the 1870s. Luke McRedmond filed a Homestead Act claim for land next to the Sammamish Slough on September 9, 1870, and the following year Warren Perrigo took up land adjacent to him. The rivers and streams had so many salmon that the settlement was initially named Salmonberg. More settlers came, and with the establishment of the first post office in 1881, the name of the community was changed to Melrose. The new name was derived from the Perrigos' successful inn, Melrose House, which upset McRedmond. After becoming postmaster, he successfully petitioned to have the name changed to Redmond in 1883.[30]
The abundant forests and fish of Redmond provided jobs for loggers and fishermen and with those jobs came demand for goods and services, bringing in merchants. The logging industry expanded significantly in 1889 when Seattle Lake Shore & Eastern Railway built a station in the center of town. The first plat for Redmond was filed on May 11, 1891, encompassing much of the area now known as downtown. After reaching the necessary population of 300, Redmond was incorporated on December 31, 1912.[30]
Redmond experienced an economic downturn in the 1920s. Prohibition forced saloons to close, cutting off a large portion of the city's tax base. The forests were declining after heavy logging, causing lumber mills to shut down. Fortunately, the deforested land was suitable for farming. Agriculture became Redmond's primary business, keeping residents fed during the Great Depression. When the U.S. entered World War II, shipyard jobs and other wartime work came to Redmond.[citation needed]
After the war, Redmond's expansion began in earnest. The city expanded over thirty times larger in area through annexations between 1951 and 1967. The completion of the Evergreen Point Floating Bridge across Lake Washington in 1963 allowed Redmond to flourish as a suburb of Seattle. In 1978, the U.S. Census Bureau proclaimed Redmond the fastest growing city in the state. Many technology companies made the city their home, and the increasing population demanded more retail shops. Redmond underwent a commercial boom during the 1990s, culminating in 1997 with the opening of Redmond Town Center, a major regional shopping center on the site of a long-defunct golf course.[31] In recent years the city has been experiencing growing pains as a result of its rapid expansion, particularly in the areas of urban sprawl and traffic congestion. During rush hour it can take upwards of 2 hours to travel from the beginning of SR-520 at Avondale Road to Downtown Seattle, a mere 18 miles (29 km) away. These problems are being mitigated by the expansion of SR-520 and the Evergreen Point Floating Bridge, as well as the planned light rail service via the East Link Extension from Seattle to Redmond to open in 2023.[32]
Landmarks[edit]
Redmond has designated the following landmarks:[33]


Landmark
Built
Listed
Address
Photo


Bill Brown Saloon
1913
unknown
7824 Leary Way NE



Brown's Garage
1920
unknown
16389 Redmond Way



Conrad Olson Farmstead
1905
unknown
18834 NE 95th Street



Haida House Studio (workplace of Dudley Carter)
1988
unknown
7747 159th Avenue NE











Earl and Elise McWhirter Farm (Hutcheson Homestead)
circa 1936
unknown
19545 NE Redmond Road



Justice White House (Hotel Redmond)
1889
unknown
7529 Leary Way NE



Lodge Hall (Redmond Hardware, Gerk's, Edge & Spoke)
1903
unknown
7875 Leary Way NE



O.A. Wiley Home (The Stone House)[34]
1916
2007[35]
16244 Cleveland Street











Odd Fellows Hall (Redmond's Bar & Grill)
1903
unknown
7979 Leary Way NE



Perrigo Farm House
1909
unknown
17325 NE 85th Place



Redmond City Park (Albert Anderson Memorial Park)
1938
2008
7802 168th Avenue NE











Redmond Methodist Episcopal Church (First Methodist Church)
1908
unknown
16540 NE 80th Street



Redmond Pioneer Cemetery
1904
unknown
180th Avenue NE between NE 70th and NE 76th Streets
None


Redmond School (Old Redmond Schoolhouse Community Center)
1922
unknown
16600 NE 80th Street











Redmond State Bank
1911
unknown
7841 Leary Way NE



Redmond Trading Company
1908
unknown
7805 Leary Way NE



Parks and recreation[edit]




Climbing rock in Marymoor Park 47°39′51.49″N 122°6′41.26″W﻿ / ﻿47.6643028°N 122.1114611°W﻿ / 47.6643028; -122.1114611﻿ (Climbing rock in Marymoor Park)


According to the city's website, Redmond has 23 developed public parks, totaling over a thousand acres (4 km²).[36] Many of these are neighborhood parks with picnic tables and sports fields or courts. The largest park within the city is not owned by the city – it is King County's 560 acres (2.3 km2) Marymoor Park, one of the most popular in King County. It features a climbing rock, a model airplane flying field, a 48-acre off-leash dog park, an outdoor theater, sports fields such as baseball and soccer, a playground, tennis courts, a community garden, cricket pitch, and a velodrome, which hosts the FSA Star Crossed – Redmond cyclo-cross competition in September.
The city offers over 17 miles (27 km) of developed trails for hiking, bicycling, and horseback riding. The Sammamish River Trail connects to the Puget Power trail, the Burke-Gilman Trail (in Bothell), and the East Lake Sammamish Trail.
60 Acres Park is known for its soccer in the spring through fall and RC electric airplanes and gliders in the winter time.
In 2004, Redmond North Little League won the Northwest region and participated in the Little League World Series in South Williamsport, PA. With Redmond North claiming the Northwest, it is the third team from Washington to claim the Northwest since its inception in 2001. Previous Washington champions were Bainbridge Island (2001), Richland (2003).
Government[edit]
Redmond has a non-partisan mayor-council form of government, with the mayor and seven council members elected at large for staggered four-year terms. The city council authorized a ballot measure in March 2003 that would have changed Redmond to a council-manager government. However, it was rejected by the electorate, receiving less than 30% of the vote.[37]
Education[edit]
Main article: Lake Washington School District
Redmond is part of the Lake Washington School District, which also encompasses Kirkland, and parts of Sammamish and Woodinville. The public schools in Redmond include ten elementary schools (Alcott, Audubon, Dickinson, Einstein, Mann, Redmond, Rockwell, Rosa Parks, and Rush),[38] three middle schools (Redmond Middle, Evergreen Middle, Rose Hill Middle), and two high schools (Redmond High School, Nikola Tesla STEM High School (choice)).
Three private schools offer secondary education: The Overlake School (secular), The Bear Creek School (Christian – primary and secondary), and the Conservatory High School (for performing arts students).
The English Hill neighborhood in North Redmond (unincorporated King County) is served by the Northshore School District and Sunrise Elementary. The far east side of Redmond is known as Redmond Ridge. Redmond Ridge and Redmond Ridge East communities are part of the Lake Washington school district. East of 248th to West Snoqualmie Valley Road is served by the Riverview School District.
DigiPen Institute of Technology and the secondary campus of Lake Washington Technical College are located in Redmond.
The city is home to Redmond Regional Library, the second-largest library in the King County Library System.[39][40]
Notable people[edit]

John Archer, actor
Dennis Bounds, news anchor for KING5
Karan Brar, for Chirag Gupta in Diary of a Wimpy Kid, Rodrick Rules and Ravi Ross in Jessie
Carrie Brownstein, guitarist and vocalist for Sleater-Kinney
Dudley C. Carter, artist and woodcarver
Jeff Cirillo, former third baseman for several Major League Baseball teams
Daniel Dociu, concept artist and video game art director
James Doohan, actor, famous for playing Scotty in the television series Star Trek
Nick Downing, retired professional soccer player
Sandra Eisert, art director, photographer
Jeannine Hall Gailey, poet, writer, poet laureate of Redmond 2012–2013
Henry Hill, former mobster, lived in Redmond in the late 1980s
Blake Lewis, runner-up on the sixth season of American Idol and music producer/performer
Shannon O'Donnell, former NBC 11/Bay Area now KOMO 4 weather anchor. Later became well-known weather anchor for NBC's Early Today
Lu Sheng-yen, founder of the True Buddha School
Adora Svitak, author[41]
Steve Wiebe, two time Donkey Kong world record holder, and was featured in The King of Kong: A Fistful of Quarters

References[edit]


^ a b "US Gazetteer files 2010". United States Census Bureau. Retrieved December 19, 2012. 
^ a b "American FactFinder". United States Census Bureau. Retrieved December 19, 2012. 
^ a b "Population Estimates". United States Census Bureau. Retrieved June 15, 2016. 
^ "Redmond". Geographic Names Information System. United States Geological Survey. 
^ "Census 2010 Redistricting Data [P.L. 94-171] for Washington" (Excel spreadsheet in a zip file). Washington State, Office of Financial Management, Forecasting Division. Retrieved March 11, 2011. 
^ "Sports slogans". podunk.com. Retrieved January 15, 2008. 
^ "About Redmond". City of Redmond. Retrieved January 15, 2008. 
^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. February 12, 2011. Retrieved April 23, 2011. 
^ Monthly Averages for Redmond, WA (98052). weather.com. Retrieved on August 23, 2013.
^ "Monthly Averages for Redmond, WA (98052)". weather.com. Retrieved August 23, 2013. 
^ "Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015". Retrieved July 2, 2016. 
^ United States Census Bureau. "Census of Population and Housing". Retrieved July 26, 2013. 
^ Fast Facts About Microsoft. Microsoft.com. Retrieved on August 23, 2013.
^ "Microsoft Closes on Safeco Redmond Campus". CoStar Group. Retrieved June 9, 2006. 
^ "GeekWire". Retrieved January 13, 2015. 
^ "SpaceX opening Seattle plant to build 4,000 broadband satellites", Space News, retrieved January 19, 2015 
^ "Licensing FAQ". City of Redmond. 
^ "Applications". Business License Fees. City of Redmond. Retrieved May 23, 2014. 
^ City of Redmond, Washington (2015-12-31). "Comprehensive annual financial report". redmond.gov. p. 138. Retrieved 2016-09-23. 
^ City of Redmond, Washington (2010-12-31). "Comprehensive annual financial report". redmond.gov. p. 141. Retrieved 2016-09-23. 
^ City of Redmond, Washington (2005-12-31). "Comprehensive annual financial report". redmond.gov. p. 141. Retrieved 2016-09-23. 
^ Derby Days: A city staple for 75 years, retrieved September 28, 2015 
^ Community calendar: festivals, fairs and more, retrieved September 28, 2015 
^ Redmond Outdoor Sculpture Exhibition, archived from the original on May 27, 2010, retrieved November 17, 2013 
^ Redmond Lights, retrieved December 8, 2014 
^ Roe, Amy (September 21, 2007). "Redmond's Firehouse ignited teen spirit". The Seattle Times. 
^ "Redmond Saturday Market". redmondsaturdaymarket.org. Retrieved 2015-10-15. 
^ Stein, Alan J. "Marymoor Prehistoric Indian Site is placed on the National Register of Historic Places on November 20, 1970.". Retrieved October 8, 2012. 
^ Kopperl, R., Taylor, A., Miss, C., Ames, K., & Hodges, C. (January 2015), "The Bear Creek Site (45KI839), a Late Pleistocene–Holocene Transition Occupation in the Puget Sound Lowland, King County, Washington", PaleoAmerica, 1 (1), pp. 116–120, doi:10.1179/2055556314Z.0000000004  CS1 maint: Uses authors parameter (link)
^ a b Alan J Stein (November 9, 1998). "Redmond – Thumbnail History". HistoryLink.org. Seattle WA. Retrieved March 8, 2011. 
^ Ngo-Viet, Nam Son (2002). "The Integration of the Suburban Shopping Center with its Surroundings: Redmond Town Center (Dissertation)". Seattle: University of Washington. Archived from the original on October 26, 2009. 
^ Redmond Reporter Staff (November 19, 2013). "Tonight's open house will focus on Overlake area light rail segment". Redmond-Reporter.com. Redmond, WA. Retrieved June 30, 2016. 
^ [1], City Landmarks. Accessed December 8, 2014.
^ [2], King County Landmarks Commission. Accessed June 5, 2010.
^ [3], Redmond's Stone House First Landmark Designated by New Commission. Accessed March 30, 2011.
^ [4]
^ "King County Election Results". King County Elections. March 21, 2003. "Special Election, March 11, 2003, City of Redmond Prop. No. 1 – Proposed Change in Plan of Government". Retrieved March 11, 2011. 
^ GreatSchools. "Redmond Public and Public Charter Schools – Redmond, WA | GreatSchools." GreatSchools – Public and Private School Ratings, Reviews and Parent Community. Web. March 15, 2011. <http://www.greatschools.org/washington/redmond/public-charter/schools/?gradeLevels=p&gradeLevels=e&gradeLevels=m&gradeLevels=h&st=public&st=charter&sortBy=SCHOOL_NAME_ASCENDING&sortChanged=true>.
^ King County Library System. "2010 Circulation Statistics". 2010 Year in Review: The Busiest Year Ever. p. 21. Retrieved June 21, 2011.
^ About Redmond Library
^ Decker, Mary Stevens (February 18, 2010). "Redmond 12-year-old wows movers and shakers at TED conference". Redmond Reporter. Sound Publishing. Retrieved February 2, 2013. 


Further reading[edit]

Malowney, Georgeann (2002). Redmond (Images of America: Washington). Chicago: Arcadia Publishing. ISBN 0-7385-2071-3.
Way, Nancy (1989). Our Town Redmond. Redmond, Washington: Marymoor Museum. ISBN 0-9624587-2-4.

External links[edit]



Wikimedia Commons has media related to Redmond, Washington.





Wikivoyage has a travel guide for Redmond (Washington).



City of Redmond
Experience Redmond
Marymoor Velodrome
Redmond – Thumbnail History
Redmond Historical Society
Redmond Events Calendar







v
t
e


Redmond, Washington







Education






Primary and secondary schools



Lake Washington School District

Redmond High School


The Bear Creek School
The Overlake School








Other education



DigiPen Institute of Technology
Lake Washington Institute of Technology Redmond Campus
King County Library System









Other






Landmarks



Marymoor Park









This list is incomplete.










v
t
e


Municipalities and communities of King County, Washington, United States







County seat: Seattle






Cities



Algona
Auburn‡
Bellevue
Black Diamond
Bothell‡
Burien
Carnation
Clyde Hill
Covington
Des Moines
Duvall
Enumclaw‡
Federal Way
Issaquah
Kenmore
Kent
Kirkland
Lake Forest Park
Maple Valley
Medina
Mercer Island
Milton‡
Newcastle
Normandy Park
North Bend
Pacific‡
Redmond
Renton
Sammamish
SeaTac
Seattle
Shoreline
Snoqualmie
Tukwila
Woodinville















Towns



Beaux Arts Village
Hunts Point
Skykomish
Yarrow Point








CDPs



Ames Lake
Baring
Boulevard Park
Bryn Mawr-Skyway
Cottage Lake
East Renton Highlands
Fairwood
Fall City
Hobart
Klahanie
Lake Holm
Lake Marcel-Stillwater
Lake Morton-Berrydale
Lakeland North
Lakeland South
Maple Heights-Lake Desire
Mirrormont
Ravensdale
Riverbend
Riverton
Shadow Lake
Snoqualmie Pass‡
Tanner
Union Hill-Novelty Hill
Vashon
White Center
Wilderness Rim








Unincorporated
communities



Bayne
Cumberland
Edgewick
Ernie's Grove
Grotto
High Point
Kanaskat
Kangley
Krain
Lisabeula
Magnolia Beach
Osceola
Palmer
Preston
Raeco
Selleck
Stillwater
Veazie
White








Indian reservation



Muckleshoot Reservation‡








Ghost towns



Barneston
Hot Springs
Kerriston
Lester
Nagrom
Page
Rockdale
Sheridan
Taylor
Wellington
Weston








Footnotes

‡This populated place also has portions in an adjacent county or counties










v
t
e


 State of Washington







Olympia (capital)






Topics



Cities
Towns
Census-designated places
Federal lands

Indian reservations


History
Geography
Earthquakes
People
Music
Parks
Highways
Symbols
Tourist attractions








Society



Culture
Crime
Demographics
Economy
Education
Politics








Politics




Government



Law
Governors
Legislature
Legislative districts
Senate
House
Legislative initiatives
Popular initiatives
Congressional delegation
Congressional districts
City governments








State agencies



Agriculture
Archaeology and Historic Preservation
Commerce
Corrections
Early Learning
Ecology
Employment Security
Enterprise Services
Financial Institutions
Fish and Wildlife
Health
Higher Education Coordinating Board
Information Services
Labor and Industries
Licensing
Military
Natural Resources
Parks
Institute for Public Policy
Public Stadium Authority
Public Disclosure Commission
Retirement Systems
Revenue
Services for the Blind
Social and Health Services
Transportation
Utilities and Transportation











Regions




Western



Kitsap Peninsula
Long Beach Peninsula
Olympic Peninsula
Puget Sound
San Juan Islands
Skagit Valley








Eastern/Inland



Central Washington
Columbia Plateau
Methow Valley
Okanogan Country
Palouse
Yakima Valley








Shared



Cascade Range
Columbia Gorge
Columbia River











Largest
cities







Seattle
Spokane
Tacoma
Vancouver
Bellevue
Kent
Everett
Renton
Yakima
Federal Way
Spokane Valley
Kirkland
Bellingham
Kennewick
Auburn
Pasco
Marysville
Lakewood
Redmond
Shoreline
Richland








Metropolitan areas



Greater Seattle
Greater Spokane
Tri-Cities
Wenatchee metropolitan area
Greater Portland and Vancouver











Counties



Adams
Asotin
Benton
Chelan
Clallam
Clark
Columbia
Cowlitz
Douglas
Ferry
Franklin
Garfield
Grant
Grays Harbor
Island
Jefferson
King
Kitsap
Kittitas
Klickitat
Lewis
Lincoln
Mason
Okanogan
Pacific
Pend Oreille
Pierce
San Juan
Skagit
Skamania
Snohomish
Spokane
Stevens
Thurston
Wahkiakum
Walla Walla
Whatcom
Whitman
Yakima









Authority control



WorldCat Identities
VIAF: 128741611
GND: 4303123-7









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Redmond,_Washington&oldid=763757409"					
Categories: Redmond, WashingtonCities in King County, WashingtonCities in the Seattle metropolitan areaPopulated places established in 1870Hidden categories: CS1 maint: Uses authors parameterUse mdy dates from May 2015Coordinates on WikidataArticles containing potentially dated statements from 2016All articles containing potentially dated statementsAll articles with unsourced statementsArticles with unsourced statements from March 2011Commons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with GND identifiersPages using ISBN magic links 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia CommonsWikivoyage 



Languages


العربيةBân-lâm-gúБългарскиCatalàČeštinaDanskDeutschEspañolEsperantoفارسیFrançaisFryskGaeilge한국어HrvatskiBahasa IndonesiaItalianoעבריתKreyòl ayisyenLietuviųLumbaartNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаپنجابیPolskiPortuguêsRomânăРусскийShqipСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaதமிழ்TürkçeУкраїнськаاردوTiếng ViệtVolapükWinaray中文 
Edit links 





 This page was last modified on 5 February 2017, at 02:31.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.920","walltime":"1.043","ppvisitednodes":{"value":7846,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":237572,"limit":2097152},"templateargumentsize":{"value":29207,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  822.343      1 -total"," 29.25%  240.502      1 Template:Infobox_settlement"," 24.78%  203.815      1 Template:Reflist"," 23.56%  193.714      2 Template:Infobox"," 14.33%  117.840     23 Template:Cite_web"," 11.76%   96.719      1 Template:Weather_box","  6.00%   49.343     11 Template:Convert","  4.68%   38.469      1 Template:Citation_needed","  4.40%   36.184      1 Template:Fix","  4.30%   35.382      6 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.347","limit":"10.000"},"limitreport-memusage":{"value":10236225,"limit":52428800}},"cachereport":{"origin":"mw1166","timestamp":"20170207071935","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1275"});});
