 






List of historical anniversaries

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Condensed list of historical anniversaries.






v
t
e


Months and days of the year







Today: 5 February 2017






January

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






February

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29






March

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






April

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30






May

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






June

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30






July

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






August

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






September

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30






October

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31






November

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30






December

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31







Related:

January 0
February 30







External links[edit]



Wikimedia Commons has media related to February 5.



Daily Content Archive
World History Database
On This Day
Today In British History
History Channel (US): This Day in History
History Channel (UK): This Day in History
The New York Times: On This Day
On-This-Day.com
The Internet Movie Database: This Day in Movie History
BBC: On This Day
Dates in American Naval History
Today in Australian History
Today in New Zealand History
Iranians' History on This Day
Library of Congress American Memory's Today in History
Computer History Museum This Day In History
HistoryPod
Days of the Year



Content listings
Types


Overviews
Featured content
Outlines
Lists
Portals
Glossaries
Categories
Indices



Topics

Current events
Reference
Culture
Geography
Health
History
Mathematics
Nature
People
Philosophy
Religion
Society
Technology



Places, people and times

Academic disciplines
Anniversaries

today


Countries and territories
People

deaths this year


Timelines

centuries
decades




Indices


A–Z index
Categories
Dewey Decimal classes
Library of Congress Classification
Roget's Thesaurus
Spoken articles
Wikipedia books







 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_historical_anniversaries&oldid=762793383"					
Categories: Reference material listsHistory-related lists 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


AfrikaansÆngliscالعربيةAragonésAsturianuAzərbaycancaবাংলাBân-lâm-gúBasa BanyumasanБеларускаяБеларуская (тарашкевіца)‎भोजपुरीБългарскиBoarischCatalàČeštinaCymraegDanskDeutschEestiЭрзяньEspañolEsperantoEuskaraفارسیFøroysktFryskFurlanGaeilgeGàidhligGalego한국어ՀայերենHrvatskiIdoBahasa IndonesiaInterlinguaÍslenskaעבריתBasa JawaKaszëbscziҚазақшаKurdîLatinaLatviešuMagyarМакедонскиNederlands日本語NapulitanoNorsk bokmålOccitanPolskiPortuguêsSámegiellaSarduSeelterskSicilianuසිංහලSiSwatiSlovenčinaSlovenščinaСрпски / srpskiSrpskohrvatski / српскохрватскиBasa SundaSvenskaTagalogతెలుగుไทยТоҷикӣУкраїнськаاردوTiếng ViệtVolapükVõroWalonYorùbá中文 
Edit links 





 This page was last modified on 30 January 2017, at 19:49.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.103","ppvisitednodes":{"value":225,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":36106,"limit":2097152},"templateargumentsize":{"value":110,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   29.243      1 -total"," 69.58%   20.347      1 Template:Months"," 62.90%   18.394      1 Template:Navbox"," 24.86%    7.270      1 Template:Commons"," 21.58%    6.312      1 Template:Sister_project"," 15.74%    4.604      1 Template:Side_box","  5.12%    1.498      1 Template:Contents_pages_(footer_box)"]},"scribunto":{"limitreport-timeusage":{"value":"0.008","limit":"10.000"},"limitreport-memusage":{"value":833518,"limit":52428800}},"cachereport":{"origin":"mw1242","timestamp":"20170205211938","ttl":3600,"transientcontent":true}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":181,"wgHostname":"mw1242"});});
