 






위키백과:알찬 포털

위키백과, 우리 모두의 백과사전.


					이동:					둘러보기, 					검색




이 문서는 현재 한국어 위키백과의 정책이나 지침 등으로 제안된 상태입니다.
제안 내용은 더욱 추가·보충·수정될 수 있으며, 제안된 내용은 토론 문서에서 공식적인 채택을 위한 총의를 모으거나 논의 중입니다. 이 문서는 현재 적용되고 있는 정책이나 지침이 아니므로, 이 문서를 인용하거나 링크할 때에는 정책이나 지침으로 기술하지 않아야 합니다.





위키백과 알찬 포털


단축:

백:알포
백:FP


알찬 포털은 한국어 위키백과의 질적·양적 향상을 위해 존재합니다.
위키백과에서 손꼽을 수 있는 최고의 포털 문서를 알찬 포털 선정 기준에 맞춰 알찬 포털으로 선정합니다.
알찬 포털은 알찬 포털 후보에서 선정되며 모든 알찬 포털은 알찬 포털 선정 기준에 따릅니다.
현재 한국어 위키백과에는 글 371,938개가 있으며, 그 중 글 0개(0%)가 알찬 포털로 선정되어 있습니다. 평균 문서 약 0으로 나눴습니다.개 당 알찬 포털 문서 한 개가 존재합니다.


틀:알찬 포털 메뉴



오늘의 알찬 포털

위키백과 - 오늘의 알찬 포털
위키백과:오늘의 알찬 포털







다음은 각 분야별의 알찬 포털 문서들 포털입니다. 괄호 안의 숫자는 그 분야의 알찬 포털의 개수를 뜻합니다.

위키백과:알찬 포털/포털






(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						원본 주소 "https://ko.wikipedia.org/w/index.php?title=위키백과:알찬_포털&oldid=16234411"					
분류: 위키백과 제안위키백과 알찬 포털 



둘러보기 메뉴


개인 도구

로그인하지 않음토론기여계정 만들기로그인 



이름공간

프로젝트 문서
토론




변수









보기

읽기
원본 편집
역사 보기



더 보기







검색



 







둘러보기


대문사용자 모임요즘 화제최근 바뀜모든 문서 보기임의 문서로도움말기부 



도구


여기를 가리키는 문서가리키는 글의 바뀜파일 올리기특수 문서 목록고유 링크문서 정보위키데이터 항목 



인쇄/내보내기


책 만들기PDF로 다운로드인쇄용 판 



다른 언어


العربيةAzərbaycancaEnglishEspañolفارسیFrançaisქართულიҚазақшаភាសាខ្មែរBahasa MelayuNederlandsPortuguêsRomânăسنڌيSvenskaதமிழ்TürkçeУкраїнськаاردوTiếng Việt粵語 
링크 편집 





 이 문서는 2016년 4월 22일 (금) 10:15에 마지막으로 바뀌었습니다.
모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 약관을 참고하십시오.Wikipedia®는 미국 및 다른 국가에 등록되어 있는 Wikimedia Foundation, Inc. 소유의 등록 상표입니다.


개인정보 정책
위키백과 소개
면책 조항
개발자
쿠키 정책
모바일 보기



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.036","walltime":"0.070","ppvisitednodes":{"value":73,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3712,"limit":2097152},"templateargumentsize":{"value":78,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   57.688      1 -total"," 66.95%   38.620      1 틀:제안"," 62.22%   35.893      1 틀:Ombox","  8.65%    4.990      1 틀:단축","  7.29%    4.203      1 틀:웹_조각_끝","  3.70%    2.136      1 틀:웹_조각_시작","  2.86%    1.651      1 틀:알찬_포털_메뉴","  2.36%    1.361      1 위키백과:알찬_포털/포털","  2.02%    1.167      1 위키백과:오늘의_알찬_포털"]},"scribunto":{"limitreport-timeusage":{"value":"0.015","limit":"10.000"},"limitreport-memusage":{"value":889444,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20170209141715","ttl":3600,"transientcontent":true}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1262"});});
