 






விக்கிப்பீடியா:சிறந்த வலைவாசல்கள்

கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.


					தாவிச் செல்லவும்:					வழிசெலுத்தல், 					தேடல்


இவற்றையும் காண்க: அனைத்து வலைவாசல்களின் பட்டியல்







தமிழ் விக்கிப்பீடியாவின் சிறந்த வலைவாசல்கள்

இந்தப் பக்கம் விக்கிப்பீடியாவில் உள்ள வலைவாசல்களில் சிறந்த வலைவாசல்களை கொண்டுள்ள பக்கமாகும். சிறந்த வலைவாசல் என்பது நேர்த்தியான வடிவமைப்பும், உபயோகமான உள்ளடக்கங்களும், தொடர் பராமரிப்பும் கொண்டதாகும். சிறந்த வலைவாசல்களின் தகுதியை அறிந்து கொள்ள விக்கிப்பீடியா:சிறந்த வலைவாசல் என்பது என்ன? கட்டுரையைப் பார்க்கவும்.
தற்போது தமிழ் விக்கிப்பீடியாவில் உள்ள வார்ப்புரு:Number of portals வலைவாசல்களில், வார்ப்புரு:Featured portals number வலைவாசல்கள் சிறந்த வலைவாசல்களாக தேர்வு செய்யப்பட்டுள்ளன. இங்குள்ள வலைவாசல்களில் சிறந்த வலைவாசல்களுக்கான தகுதியில்லாத ஏதேனும் வலைவாசல் இருந்தால் அதனை நீக்குதல் இயலும். காண்க விக்கிப்பீடியா:சிறந்த வலைவாசல்களுக்கான விமர்சனம்




குறுக்கு வழிகள்:
WP:FPO
WP:FPORT
P:FP


சிறந்த வலைவாசலுக்கான கருவிகள்:

சிறப்பு வலைவாசலுக்கான அளவுகோள்
வலைவாசல் மறு ஆய்வு
சிறப்பு வலைவாசலுக்கான தெரிவுகள்
விக்கிப்பீடியா:சிறப்பு வலைவாசல் மறு ஆய்வு
முன்னாள் சிறந்த வலைவாசல்கள்





உள்ளடக்கம்








உள்ளடக்கங்களின் பட்டியல்









(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						"https://ta.wikipedia.org/w/index.php?title=விக்கிப்பீடியா:சிறந்த_வலைவாசல்கள்&oldid=1827921" இருந்து மீள்விக்கப்பட்டது					
பகுப்பு: விக்கிப்பீடியா சிறந்த வலைவாசல்கள் 



வழிசெலுத்தல் பட்டி


சொந்தப் பயன்பாட்டுக் கருவிகள்

புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்கவும்உள்நுழை 



பெயர்வெளிகள்

திட்டத்தின் பக்கம்
உரையாடல்




மாற்றுக்கள்

மாற்றுருவங்கள்









பார்வைகள்

படிக்கவும்
மூலத்தைத் தொகு
வரலாற்றைக் காட்டவும்



மேலும்







தேடுக



 







வழிசெலுத்தல்


முதற் பக்கம்அண்மைய மாற்றங்கள்நடப்பு நிகழ்வுகள்புதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassy 



முந்தும் கட்டுரைகள்


இன்றுஇந்த வாரம்இந்த மாதம் 



உதவி


உதவி ஆவணங்கள்உதவி கோருகFont helpபுதுப்பயனர் உதவி 



தமிழ் விக்கிமீடியா திட்டங்கள்


விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு 



பிற


விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள் 



அச்சு/ஏற்றுமதி


ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஅச்சுக்குகந்த பதிப்பு 



கருவிப் பெட்டி


இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புபக்கத் தகவல்விக்கித்தரவுஉருப்படிகுறுந்தொடுப்பு 



மற்ற மொழிகளில்


العربيةAzərbaycancaEnglishEspañolفارسیFrançaisქართულიҚазақшаភាសាខ្មែរ한국어Bahasa MelayuNederlandsPortuguêsRomânăسنڌيSvenskaTürkçeУкраїнськаاردوTiếng Việt粵語 
இணைப்புக்களைத் தொகு 





 இப்பக்கத்தைக் கடைசியாக 26 மார்ச் 2015, 10:42 மணிக்குத் திருத்தினோம்.
அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.


தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
உருவாக்குனர்கள்
நினைவி அறிக்கை
கைபேசிப் பார்வை



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.032","ppvisitednodes":{"value":45,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":1911,"limit":2097152},"templateargumentsize":{"value":58,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   16.645      1 -total"," 36.28%    6.039      1 வார்ப்புரு:Fpopages"," 20.88%    3.475      1 வார்ப்புரு:Contents_pages_(footer_box)"," 17.04%    2.836      1 வார்ப்புரு:Number_of_portals"," 13.32%    2.217      1 வார்ப்புரு:Shortcut"," 10.36%    1.724      1 வார்ப்புரு:Featured_portals_number"]},"cachereport":{"origin":"mw1263","timestamp":"20170206230948","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1261"});});
