 



document.write("\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003EKapat\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"tr\" dir=\"ltr\"\u003E\u003Ccenter\u003E\n\u003Cdiv style=\"margin:10px 0; border:0; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35); border-radius: 7px; background:white; width:60%; height:90px; overflow:hidden; background: #FCFCFC; background: -moz-linear-gradient(top, #FCFCFC 0%, #F5F5F5 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FCFCFC), color-stop(100%,#F5F5F5)); background: -webkit-linear-gradient(top, #FFF 0%,#FFF 100%); background: -o-linear-gradient(top, #FCFCFC 0%,#F5F5F5 100%); background: linear-gradient(top, #FCFCFC 0%,#F5F5F5 100%); position:relative\"\u003E\n\u003Cdiv style=\"float:left; margin-left:20px;margin-top:5px\"\u003E\n\u003Cdiv class=\"floatleft\"\u003E\u003Ca href=\"https://tr.wikimedia.org/wiki/Ana_Sayfa\"\u003E\u003Cimg alt=\"WMTR logo.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WMTR_logo.svg/70px-WMTR_logo.svg.png\" width=\"70\" height=\"85\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WMTR_logo.svg/105px-WMTR_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WMTR_logo.svg/140px-WMTR_logo.svg.png 2x\" data-file-width=\"367\" data-file-height=\"447\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv style=\"float:right; margin-top:5px;\"\u003E\n\u003C/div\u003E\n\u003Cdiv style=\"margin-left:60px; margin-right:0px; margin-top:20px; margin-bottom:0px; padding-left:25px; font-family:Trebuchet MS; font-size:110%; line-height:100%; align:center; text-align:center;\"\u003E\n\u003Cp\u003E\u003Cb\u003E\u003Ca href=\"/wiki/Vikipedi:Wikimedia_Toplulu%C4%9Fu_Kullan%C4%B1c%C4%B1_Grubu_T%C3%BCrkiye\" title=\"Vikipedi:Wikimedia Topluluğu Kullanıcı Grubu Türkiye\"\u003EWikimedia TKG Türkiye\u003C/a\u003E\u003C/b\u003E resmî \u003Ca href=\"https://www.facebook.com/WikimediaTurkey/\" rel=\"nofollow\"\u003E\u003Cimg alt=\"F icon.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/32px-F_icon.svg.png\" width=\"32\" height=\"32\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/48px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/64px-F_icon.svg.png 2x\" data-file-width=\"267\" data-file-height=\"267\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.facebook.com/WikimediaTurkey/\"\u003EFacebook\u003C/a\u003E\u003C/b\u003E ve \u003Ca href=\"https://twitter.com/WikimediaTurkey\" rel=\"nofollow\"\u003E\u003Cimg alt=\"Twitter.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/35px-Twitter.svg.png\" width=\"35\" height=\"35\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/53px-Twitter.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/70px-Twitter.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://twitter.com/WikimediaTurkey\"\u003ETwitter\u003C/a\u003E\u003C/b\u003E hesapları artık aktif! \u003Cbr/\u003E\n\u003Cbig\u003ETakip edin, abone olun, beğenin, paylaşın.\u003C/big\u003E\n\u003C/p\u003E\n\u003Cdiv style=\"clear:both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003C/div\u003E\n\u003C/center\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E");


Vikipedi:Seçkin portaller

Vikipedi, özgür ansiklopedi


					Şuraya atla:					kullan, 					ara







Vikipedi'deki Seçkin Portaller

Seçkin portaller, Vikipedi'nin en iyisi olarak kabul ettiğimiz portallerdir. Seçkin portaller özellikle Vikipedi'nin en çekici, kullanışlı ve bakımlı portalleridir. Bu sayfada portaller listelenmeden önce, seçkin portal adayları sayfasında seçkin portal kriterlerimize göre; kullanışlılık, bütünlük, doğruluk, tarafsızlık ve biçem açısından incelenirler.
Şu anda Vikipedi'de bulunan 79 portalin 7 tanesi seçkin statüsündedir; yani diğer bir deyişle her 11 portalden biri seçkin portaldir. Seçkin portal kıstaslarına uymadığı düşünülen seçkin portaller Vikipedi:Seçkin portallikten ihraç adayları sayfasında incelemeye alınır eğer topluluk onaylar ise o portalin seçkin statüsü alınır.
Portal sayfasında sağ üst köşede bulunan altın yıldız (), portalin seçkin portal olduğu anlamına gelir. Ayrıca, mevcut portal eğer başka bir Vikipedi sürümünde seçkin portal ise sayfanın solundaki diğer diller bölümünde o dilin yanında küçük bir yıldız () bulunur.





Kısayol:

VP:SPO




Seçkin içerik:

Seçkin maddeler
Seçkin resimler
Seçkin listeler
Seçkin portaller ←

Seçkin portal araçları:

Seçkin portal nedir?
Seçkin portal adayları
Seçkin portallıktan ihraç adayları
Seçkin portal kayıtları
Eski seçkin portallar





İçindekiler

Coğrafya ve mekânlar • Din ve inançlar Sanat, mimarlık ve arkeoloji • Tarih • Spor





Coğrafya ve mekânlar (2)[kaynağı değiştir]
• Kıbrıs • Türkiye
Din ve inançlar (2)[kaynağı değiştir]
• Yahudilik • İslam
Tarih ve mitoloji (1)[kaynağı değiştir]
• Tarih
Sanat, mimarlık ve arkeoloji (1)[kaynağı değiştir]
• Simpsonlar
Spor (1)[kaynağı değiştir]
• Spor






Portaller:  Seçkin portaller (Kıstaslar, Adaylar) | Liste | Dizin | Kılavuz | Talimatlar | Sınıflandırma | Teklifler | Kategori












(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						"https://tr.wikipedia.org/w/index.php?title=Vikipedi:Seçkin_portaller&oldid=17301906" adresinden alındı.					
 



Gezinti menüsü


Kişisel araçlar

Oturum açık değilBu IP'ye mesaj yazKatkılarHesap oluşturGiriş yap 



Ad alanları

Proje sayfası
Tartışma




Türevler









Görünüm

Oku
Kaynağı değiştir
Geçmişi gör



Diğer







Ara



 







Gezinti


Ana SayfaHakkımızdaİçindekilerRastgele maddeSeçkin içerik 



Katılım


Wikimedia dükkânıBağış yapınDeneme tahtasıİş birliği projesiKöy çeşmesiSon değişikliklerTopluluk portaliYardım 



Yazdır/dışa aktar


Bir kitap oluşturPDF olarak indirBasılmaya uygun görünüm 



Araçlar


Sayfaya bağlantılarİlgili değişikliklerÖzel sayfalarKalıcı bağlantıSayfa bilgisiVikiveri öğesi 



Diğer diller


العربيةAzərbaycancaEnglishEspañolفارسیFrançaisქართულიҚазақшаភាសាខ្មែរ한국어Bahasa MelayuNederlandsPortuguêsRomânăسنڌيSvenskaதமிழ்УкраїнськаاردوTiếng Việt粵語 
Bağlantıları düzenle 





 Bu sayfa son olarak 10 Temmuz 2016 tarihinde ve 10:36 saatinde güncellenmiştir.
Metin Creative Commons Atıf- Paylaşım Lisansı altındadır; ek koşullar uygulanabilir. Bu siteyi kullanarak, Kullanım Şartlarını ve Gizlilik Politikasını kabul etmiş olursunuz.Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan Wikimedia Foundation, Inc. tescilli markasıdır.


Gizlilik politikası
Vikipedi hakkında
Sorumluluk reddi
Geliştiriciler
Çerez bildirgesi
Mobil görünüm



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.036","walltime":"0.046","ppvisitednodes":{"value":151,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":2191,"limit":2097152},"templateargumentsize":{"value":50,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   11.019      1 -total"," 35.90%    3.956      1 Şablon:Kısayol"," 26.71%    2.943      1 Şablon:SPsayfalar"," 17.46%    1.924      1 Şablon:Sİsayfalar"," 13.02%    1.435      2 Şablon:SP_sayı","  9.48%    1.045      1 Şablon:Portal_kısayollar_alt","  9.12%    1.005      2 Şablon:Portal_sayı"]},"cachereport":{"origin":"mw1172","timestamp":"20170122145302","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1218"});});
