 






Wikipedia:正題

出自維基百科，自由嘅百科全書


					跳去:					定向、					搵嘢








響維基百科嘅正題

呢一版突顯出一啲特別有用、吸引，同埋維護得好好嘅指南。響維基百科咁多個指南度，呢啲正題係做得突出嘅。要提名一個指南做一個正題，請先睇睇一般標準，然後再加個指南到正題候選個表度。
而家有1本正題，一共有20本指南。一個響指南右上角嘅細銅星 () 指佢係已經係正嘅。




捷徑:
WP:FPO
WP:FPORT


正嘢：

正文
正圖
正表
正題 ←
正主題
正聲

正嘢工具：

同儕互評

正題工具：

正題標準
指南探討
正題候選
正題紀錄
正題檢討
之前嘅正題




香港
換第二個




目錄

藝術同文化 · 生物同藥物 · 地理同地方 · 宗教 · 科學 · 社會 · 科技 · 戰爭





藝術同文化[編輯]



生物同藥物[編輯]



地理同地方[編輯]
香港
宗教[編輯]



科學[編輯]



社會[編輯]



科技[編輯]



戰爭[編輯]









指南:  正 (標準, 候選) | 總覽 | 指南 | WikiProject | 指引 | 步驟 | 共議 | 類



內容一覽
表
概要 · 主題 (基礎) · 學術教養 · 表 · 詞彙 · 指南
國家 · 人物 · 時間線 (世紀 · 年代) · 2017年 · 節日 (今日) · 時人時事 · 今年死
索引
按字母 · 按分類
正嘢
文章 · 圖片 · 一覽表 · 指南









(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"featured-articles-links\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"internalLinkHelper-altcolor\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						由 "https://zh-yue.wikipedia.org/w/index.php?title=Wikipedia:正題&oldid=949015" 收					
屬於3類: 維基百科正題維基百科指南維基百科正嘢 



導覽選單


個人工具

未簽到同呢個互聯網地址嘅匿名人傾偈貢獻開戶口簽到 



空間名

計劃頁
討論




變換









去睇

閱
改源碼
修改紀錄



更多







查嘢



 







導覽


頭版目錄正嘢是但一版最近修改 



交流


說明書聯絡處城市論壇社區大堂捐畀維基百科 



架撐


有乜連過嚟連結頁嘅更改上載檔案專門版印得嘅版本固定連結此版明細維基數據項 



第啲語言


العربيةAzərbaycancaEnglishEspañolفارسیFrançaisქართულიҚазақшаភាសាខ្មែរ한국어Bahasa MelayuNederlandsPortuguêsRomânăسنڌيSvenskaதமிழ்TürkçeУкраїнськаاردوTiếng Việt 
修改連結 





 呢版上次改係2015年8月3號 (禮拜一) 07:20 嘅事。
呢度嘅所有文字係根據Creative Commons Attribution/Share-Alike 牌照嘅條款發佈；可能會有附加嘅條款。
Wikipedia® 係Wikimedia Foundation, Inc. 嘅註冊商標，一個非牟利機構。


私隱政策
關於維基百科
免責聲明
開發人員
Cookie statement
手提版



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.040","walltime":"0.142","ppvisitednodes":{"value":258,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":6074,"limit":2097152},"templateargumentsize":{"value":215,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  112.859      1 -total"," 57.17%   64.525      1 Template:Portal_nav_footer"," 18.04%   20.359      1 Template:正題數","  9.11%   10.283      1 Portal:正嘢/指南","  6.44%    7.263      1 Template:Rand","  5.83%    6.578      1 Template:Fpopages","  5.30%    5.978      1 Template:Mod","  3.41%    3.844      1 Template:內容頁_(底盒)","  2.94%    3.315      1 Template:FPO_number","  2.68%    3.027      1 Template:Shortcut"]},"cachereport":{"origin":"mw1266","timestamp":"20170208180658","ttl":86400,"transientcontent":true}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":215,"wgHostname":"mw1266"});});
