 






List of tallest structures in Japan

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Map all coordinates using OSM
Map all coordinates using Google
Map up to 200 coordinates using Bing


Export all coordinates as KML


Export all coordinates as GeoRSS


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF






Tallest Buildings in Japan.





Contents


1 Overview
2 Tallest buildings
3 Tallest structures

3.1 Demolished or destroyed structures


4 Tallest under construction, approved or proposed

4.1 Under construction
4.2 Approved
4.3 Proposed


5 Timeline of tallest buildings
6 References
7 External links



Overview[edit]
Unlike other Asian countries with supertall skyscrapers exceeding 400 meters in height, Japan's skyscrapers are relatively shorter. Construction is difficult due to the high cost of labor and construction material; all buildings above 50 meters must also be as earthquake-proof as possible and adhere to other strict structural standards.
Tallest buildings[edit]
This list ranks Japanese buildings and towers that stand at least 190 metres (623 ft) tall, based on standard height measurement. This height includes spires and architectural details but does not include antenna masts. Existing partially habitable structures are included for ranking purposes based on present height.


Rank
Name
Image
Height
m (ft)
Floors
Year
Coordinates
City
Notes


03.01
Abeno Harukas

300 (984)
60
2014
34°38′45″N 135°30′48″E﻿ / ﻿34.64583°N 135.51333°E﻿ / 34.64583; 135.51333﻿ (Abeno Harukas)
Osaka
Tallest building in Osaka Prefecture[1][2][3]


04.02
Yokohama Landmark Tower

296 (970)
70
1993
35°27′17″N 139°37′54″E﻿ / ﻿35.45472°N 139.63167°E﻿ / 35.45472; 139.63167﻿ (Yokohama Landmark Tower)
Yokohama
Tallest building in Kanagawa Prefecture; Tallest building completed in Japan in the 1990s[4][5]


05.03=
Osaka Prefectural Government Sakishima Building

256 (840)
55
1995
34°38′18″N 135°24′54″E﻿ / ﻿34.63833°N 135.41500°E﻿ / 34.63833; 135.41500﻿ (Osaka Prefectural Government Sakishima Building)
Osaka
[6][7][8]


06.03=
Rinku Gate Tower Building

256 (840)
56
1996
34°24′40″N 135°18′0″E﻿ / ﻿34.41111°N 135.30000°E﻿ / 34.41111; 135.30000﻿ (Rinku Gate Tower)
Izumisano
[9][10][11]


07.03=
Toranomon Hills

256 (838)
57
2014
35°40′00″N 139°44′58″E﻿ / ﻿35.66667°N 139.74944°E﻿ / 35.66667; 139.74944﻿ (Toranomon Hills)
Tokyo
Tallest building in Tokyo[12][13][14]


08.06
Midtown Tower

248 (814)
54
2007
35°39′59″N 139°43′54″E﻿ / ﻿35.66639°N 139.73167°E﻿ / 35.66639; 139.73167﻿ (Midtown Tower)
Tokyo
Tallest building completed in Japan in the 2000s[15][16][17]


09.07
Midland Square

247 (810)
47
2007
35°10′14″N 136°53′06″E﻿ / ﻿35.17056°N 136.88500°E﻿ / 35.17056; 136.88500﻿ (Midland Square)
Nagoya
Tallest building in Aichi Prefecture[18][19]


10.08
JR Central Office Tower

245 (804)
51
2000
35°10′15.6″N 136°52′57″E﻿ / ﻿35.171000°N 136.88250°E﻿ / 35.171000; 136.88250﻿ (JR Central Office Tower)
Nagoya
[20][21]


11.09
Tokyo Metropolitan Government Building No. 1

243 (797)
48
1991
35°41′22″N 139°41′29.5″E﻿ / ﻿35.68944°N 139.691528°E﻿ / 35.68944; 139.691528﻿ (Tokyo Metropolitan Government Building No. 1)
Tokyo
Tallest building completed in Tokyo in the 1990s[22][23][24]


12.010=
NTT Docomo Yoyogi Building

240 (787)
27
2000
35°41′3.7″N 139°42′11.7″E﻿ / ﻿35.684361°N 139.703250°E﻿ / 35.684361; 139.703250﻿ (NTT Docomo Yoyogi Building)
Tokyo
Tallest false clock tower in the world; Tallest building in Tokyo by pinnacle height (including antenna); 2nd-tallest building in Japan by pinnacle height (including antenna)[25][26][27]


13.010=
Sunshine 60

240 (786)
60
1978
35°43′46.5″N 139°43′4″E﻿ / ﻿35.729583°N 139.71778°E﻿ / 35.729583; 139.71778﻿ (Sunshine 60)
Tokyo
Tallest building completed in Japan in the 1970s[28][29][30]


14.012
Roppongi Hills Mori Tower

238 (781)
54
2003
35°39′38″N 139°43′45″E﻿ / ﻿35.66056°N 139.72917°E﻿ / 35.66056; 139.72917﻿ (Roppongi Hills Mori Tower)
Tokyo
[31][32][33]


15.013
Shinjuku Park Tower

235 (771)
52
1994
35°41′8″N 139°41′27.4″E﻿ / ﻿35.68556°N 139.690944°E﻿ / 35.68556; 139.690944﻿ (Shinjuku Park Tower)
Tokyo
[34][35][36]


16.014
Tokyo Opera City Tower

234 (769)
54
1996
35°40′58″N 139°41′12.6″E﻿ / ﻿35.68278°N 139.686833°E﻿ / 35.68278; 139.686833﻿ (Tokyo Opera City Tower)
Tokyo
[37][38][39]


17.015
Sumitomo Fudosan Roppongi Grand Tower

231 (758)
40
2016
35°39′52.56″N 139°44′15.58″E﻿ / ﻿35.6646000°N 139.7376611°E﻿ / 35.6646000; 139.7376611﻿ (Sumitomo Fudosan Roppongi Grand Tower)
Tokyo
[40][41][42]


18.0—
Fukuoka Tower[A]

234 (768)
5
1989
33°35′35.7″N 130°21′5.3″E﻿ / ﻿33.593250°N 130.351472°E﻿ / 33.593250; 130.351472﻿ (Fukuoka Tower)
Fukuoka
—


19.016
JR Central Hotel Tower

226 (741)
53
2000
35°10′12.3″N 136°52′58.8″E﻿ / ﻿35.170083°N 136.883000°E﻿ / 35.170083; 136.883000﻿ (JR Central Hotel Tower)
Nagoya
[43][44]


20.017
Shinjuku Mitsui Building

224 (734)
55
1974
35°41′30.8″N 139°41′38″E﻿ / ﻿35.691889°N 139.69389°E﻿ / 35.691889; 139.69389﻿ (Shinjuku Mitsui Building)
Tokyo
[45][46][47]


21.018
Shinjuku Center Building

223 (732)
54
1979
35°41′30.5″N 139°41′43″E﻿ / ﻿35.691806°N 139.69528°E﻿ / 35.691806; 139.69528﻿ (Shinjuku Center Building)
Tokyo
[48][49][50]


22.019
Saint Luke's Tower

221 (724)
47
1994
35°40′.4″N 139°46′44″E﻿ / ﻿35.666778°N 139.77889°E﻿ / 35.666778; 139.77889﻿ (Saint Luke's Tower)
Tokyo
[51][52][53]


23.020
Shiodome City Center

216 (708)
43
2003
35°39′55″N 139°45′40.5″E﻿ / ﻿35.66528°N 139.761250°E﻿ / 35.66528; 139.761250﻿ (Shiodome City Center)
Tokyo
[54][55][56]


24.0—
G1TOWER[A]

213 (700)
9
2010
—
Hitachinaka
—


25.021=
Dentsu Building

213 (700)
48
2002
35°39′52.7″N 139°45′46″E﻿ / ﻿35.664639°N 139.76278°E﻿ / 35.664639; 139.76278﻿ (Dentsu Building)
Tokyo
[57][58][59]


26.021=
Act Tower

213 (699)
45
1994
34°42′20.5″N 137°44′14″E﻿ / ﻿34.705694°N 137.73722°E﻿ / 34.705694; 137.73722﻿ (Act Tower)
Hamamatsu
[60][61]


27.023
Shinjuku Sumitomo Building

210 (690)
52
1974
35°41′28.7″N 139°41′33″E﻿ / ﻿35.691306°N 139.69250°E﻿ / 35.691306; 139.69250﻿ (Shinjuku Sumitomo Building)
Tokyo
[62][63][64]


28.0—
Toshima Incineration Plant[A]
—
210 (689)
11
1999
—
Tokyo
—


29.024
The Kitahama

209 (689)
54
2009
34°41′21″N 135°30′25.5″E﻿ / ﻿34.68917°N 135.507083°E﻿ / 34.68917; 135.507083﻿ (The Kitahama)
Osaka
Tallest all-residential building in Japan[65][66]


30.025
Ark Hills Sengokuyama Mori Tower

207 (678)
47
2012
35°39′48″N 139°44′33″E﻿ / ﻿35.66333°N 139.74250°E﻿ / 35.66333; 139.74250﻿ (Ark Hills Sengokuyama Mori Tower)
Tokyo
[67][68]


31.026=
GranTokyo North Tower

205 (672)
43
2007
35°40′40.3″N 139°46′0″E﻿ / ﻿35.677861°N 139.76667°E﻿ / 35.677861; 139.76667﻿ (GranTokyo North Tower)
Tokyo
[69][70][71]


32.026=
GranTokyo South Tower

205 (672)
42
2007
35°40′43″N 139°46′2″E﻿ / ﻿35.67861°N 139.76722°E﻿ / 35.67861; 139.76722﻿ (GranTokyo South Tower)
Tokyo
[72][73][74]


33.028=
Mode Gakuen Cocoon Tower

204 (668)
50
2008
35°41′30″N 139°41′49″E﻿ / ﻿35.69167°N 139.69694°E﻿ / 35.69167; 139.69694﻿ (Mode Gakuen Cocoon Tower)
Tokyo
2nd-tallest educational building in the world[75][76][77]


34.028=
Park City Musashi-Kosugi Mid Sky Tower

204 (668)
59
2009
35°34′29.5″N 139°39′38″E﻿ / ﻿35.574861°N 139.66056°E﻿ / 35.574861; 139.66056﻿ (Park City Musashi-Kosugi Mid Sky Tower)
Kawasaki
[78]


35.030
Shinjuku Nomura Building

203 (667)
50
1978
35°41′35″N 139°41′43″E﻿ / ﻿35.69306°N 139.69528°E﻿ / 35.69306; 139.69528﻿ (Shinjuku Nomura Building)
Tokyo
[79][80][81]


36.031
Izumi Garden Tower

201 (659)
45
2002
35°39′52″N 139°44′23″E﻿ / ﻿35.66444°N 139.73972°E﻿ / 35.66444; 139.73972﻿ (Izumi Garden Tower)
Tokyo
[82][83][84]


37.032=
X-Tower Osaka Bay

200 (657)
54
2006
34°40′6.5″N 135°27′37″E﻿ / ﻿34.668472°N 135.46028°E﻿ / 34.668472; 135.46028﻿ (X-Tower Osaka Bay)
Osaka
[85][86]


38.032=
Osaka Bay Tower

200 (656)
51
1993
34°40′9″N 135°27′40″E﻿ / ﻿34.66917°N 135.46111°E﻿ / 34.66917; 135.46111﻿ (Osaka Bay Tower)
Osaka
[87][88]


39.032=
JP Tower

200 (656)
38
2012
35°40′46.5″N 139°45′53″E﻿ / ﻿35.679583°N 139.76472°E﻿ / 35.679583; 139.76472﻿ (JP Tower)
Tokyo
[89][90]


40.032=
Yomiuri Shimbun Tokyo Headquarters

200 (656)
33
2013
35°41′7.5″N 139°45′56″E﻿ / ﻿35.685417°N 139.76556°E﻿ / 35.685417; 139.76556﻿ (Yomiuri Shimbun Tokyo Headquarters)
Tokyo
[91][92][93]


41.032=
Otemachi Tower

200 (655)
38
2013
35°41′7.5″N 139°45′56″E﻿ / ﻿35.685417°N 139.76556°E﻿ / 35.685417; 139.76556﻿ (Otemachi Tower)
Tokyo
[94][95][96]


42.032=
JP Tower Nagoya

200 (655)
40
2015

Nagoya



43.038
Nakanoshima Festival Tower

199 (653)
39
2012
34°41′36.7″N 135°29′48.3″E﻿ / ﻿34.693528°N 135.496750°E﻿ / 34.693528; 135.496750﻿ (Nakanoshima Festival Tower East)
Osaka
[97][98][99]


44.039
Shin-Marunouchi Building

198 (648)
38
2007
35°40′57″N 139°45′51.7″E﻿ / ﻿35.68250°N 139.764361°E﻿ / 35.68250; 139.764361﻿ (Shin-Marunouchi Building)
Tokyo
[100][101][102]


45.040
KEPCO Headquarters

196 (641)
41
2004
34°41′34″N 135°29′33.5″E﻿ / ﻿34.69278°N 135.492639°E﻿ / 34.69278; 135.492639﻿ (KEPCO Headquarters)
Osaka
[103][104][105]


46.041=
Sumitomo Fudosan Shinjuku Grand Tower

195 (641)
40
2011
35°41′46″N 139°41′26″E﻿ / ﻿35.69611°N 139.69056°E﻿ / 35.69611; 139.69056﻿ (Nishi-Shinjuku 8-chome Naruko Area Redevelopment)
Tokyo
[106][107][108]


47.041=
Harumi Island Triton Square Tower X

195 (639)
44
2001
35°39′22.4″N 139°46′57″E﻿ / ﻿35.656222°N 139.78250°E﻿ / 35.656222; 139.78250﻿ (Harumi Island Triton Square Tower X)
Tokyo
[109][110][111]


48.041=
Nihonbashi Mitsui Tower

195 (639)
39
2005
35°41′13″N 139°46′22.8″E﻿ / ﻿35.68694°N 139.773000°E﻿ / 35.68694; 139.773000﻿ (Nihonbashi Mitsui Tower)
Tokyo
[112][113][114]


49.044
Sannō Park Tower

194 (638)
44
2000
35°40′23″N 139°44′25″E﻿ / ﻿35.67306°N 139.74028°E﻿ / 35.67306; 139.74028﻿ (Sannō Park Tower)
Tokyo
[115][116][117]


50.045=
Sompo Japan Building

193 (633)
43
1976
35°41′33.8″N 139°41′46″E﻿ / ﻿35.692722°N 139.69611°E﻿ / 35.692722; 139.69611﻿ (Sompo Japan Building)
Tokyo
[118][119][120]


51.045=
Nittele Tower

193 (633)
32
2003
35°39′52.7″N 139°45′35.6″E﻿ / ﻿35.664639°N 139.759889°E﻿ / 35.664639; 139.759889﻿ (Nittele Tower)
Tokyo
[121][122][123]


52.047=
Mid Tower

192 (631)
58
2008
35°39′21″N 139°46′25″E﻿ / ﻿35.65583°N 139.77361°E﻿ / 35.65583; 139.77361﻿ (Mid Tower)
Tokyo
[124][125][126]


53.047=
Sea Tower

192 (631)
58
2008
35°39′17.6″N 139°46′29.3″E﻿ / ﻿35.654889°N 139.774806°E﻿ / 35.654889; 139.774806﻿ (Sea Tower)
Tokyo
[127][128][129]


54.047=
Kachidoki View Tower

192 (631)
55
2010
35°39′33.8″N 139°46′35.8″E﻿ / ﻿35.659389°N 139.776611°E﻿ / 35.659389; 139.776611﻿ (Kachidoki View Tower)
Tokyo
[130]


55.050
Tomihisa Cross Comfort Tower*

191 (628)
55
2015
35°41′31″N 139°42′50.3″E﻿ / ﻿35.69194°N 139.713972°E﻿ / 35.69194; 139.713972﻿ (Tomihisa Cross Comfort Tower)
Tokyo
[131][132][133]


56.051=
Herbis Osaka

190 (623)
40
1997
34°41′55″N 135°29′34.5″E﻿ / ﻿34.69861°N 135.492917°E﻿ / 34.69861; 135.492917﻿ (HERBIS Osaka)
Osaka
[134][135]


57.051=
Acty Shiodome

190 (624)
56
2004
35°39′29.5″N 139°45′31″E﻿ / ﻿35.658194°N 139.75861°E﻿ / 35.658194; 139.75861﻿ (Acty Shiodome)
Tokyo
[136][137][138]


58.051=
City Tower Kobe Sannomiya

190 (623)
54
2013
34°41′47.7″N 135°11′53.4″E﻿ / ﻿34.696583°N 135.198167°E﻿ / 34.696583; 135.198167﻿ (City Tower Kobe Sannomiya)
Kobe
[139][140][141]



* Indicates buildings that are still under construction but have been topped out.
= Indicates buildings that have the same rank because they have the same height.
A. ^ This structure is not a fully habitable building, but is included in this list for comparative purposes. Per a ruling by the Council on Tall Buildings and Urban Habitat, freestanding observation towers or chimneys are not considered to be buildings, as they are not fully habitable structures.


Tallest structures[edit]
This list ranks Japanese structures that stand at least 210 metres (689 ft) tall, based on standard height measurement. This height includes spires, architectural details and antenna masts.


Rank
Name
Image
Height
m (ft)
Year
Coordinates
Structure type
Prefecture
Notes


1
Tokyo Skytree

634 (2,080)
2011
35°42′36.5″N 139°48′39″E﻿ / ﻿35.710139°N 139.81083°E﻿ / 35.710139; 139.81083﻿ (Tokyo Skytree)
lattice tower
Tokyo
Tallest tower in the world[142][143]


2
Tokyo Tower

333 (1,091)
1958
35°39′31″N 139°44′44″E﻿ / ﻿35.65861°N 139.74556°E﻿ / 35.65861; 139.74556﻿ (Tokyo Tower)
lattice tower
Tokyo
Tallest free-standing steel structure in the world; 23rd-tallest tower in the world[144][145]


03.03
Akashi Kaikyō Bridge

298 (979)
1998
34°37′26″N 135°1′38″E﻿ / ﻿34.62389°N 135.02722°E﻿ / 34.62389; 135.02722﻿ (Akashi Kaikyō Bridge, Tower North) ; 34°36′34″N 135°0′53″E﻿ / ﻿34.60944°N 135.01472°E﻿ / 34.60944; 135.01472﻿ (Akashi Kaikyō Bridge, Tower South)
bridge pylon
Hyogo
[146]


04.04
Ebino VLF transmitter

270 (886)
1991
32°4′36″N 130°49′33″E﻿ / ﻿32.07667°N 130.82583°E﻿ / 32.07667; 130.82583﻿ (Ebino VLF transmitter, Mast 1) ; 32°4′54″N 130°49′30″E﻿ / ﻿32.08167°N 130.82500°E﻿ / 32.08167; 130.82500﻿ (Ebino VLF transmitter, Mast 2) ; 32°5′11″N 130°49′27″E﻿ / ﻿32.08639°N 130.82417°E﻿ / 32.08639; 130.82417﻿ (Ebino VLF transmitter, Mast 3) ; 32°5′29″N 130°49′23″E﻿ / ﻿32.09139°N 130.82306°E﻿ / 32.09139; 130.82306﻿ (Ebino VLF transmitter, Mast 4) ; 32°5′32″N 130°49′44″E﻿ / ﻿32.09222°N 130.82889°E﻿ / 32.09222; 130.82889﻿ (Ebino VLF transmitter, Mast 5) ; 32°5′14″N 130°49′47″E﻿ / ﻿32.08722°N 130.82972°E﻿ / 32.08722; 130.82972﻿ (Ebino VLF transmitter, Mast 6) ; 32°4′56″N 130°49′50″E﻿ / ﻿32.08222°N 130.83056°E﻿ / 32.08222; 130.83056﻿ (Ebino VLF transmitter, Mast 7) ; 32°4′39″N 130°49′54″E﻿ / ﻿32.07750°N 130.83167°E﻿ / 32.07750; 130.83167﻿ (Ebino VLF transmitter, Mast 8)
guyed mast
Miyazaki



05.04
Otakadoya-yama Transmitter

250 (820)
1999
37°22′21.5″N 140°50′55.8″E﻿ / ﻿37.372639°N 140.848833°E﻿ / 37.372639; 140.848833﻿ (Otakadoya-yama Transmitter)
guyed mast
Fukushima
[147]


06.05
NHK Shobu-Kuki Transmitter Main Mast

240 (787)
1982
36°04′21″N 139°37′25.2″E﻿ / ﻿36.07250°N 139.623667°E﻿ / 36.07250; 139.623667﻿ (NHK Shobu-Kuki Transmitter Main Mast)
guyed mast
Saitama
Replaced the dismantled NHK Kawaguchi Transmitter[148]


7.06
Fukuoka Tower

234 (768)
1989
33°35′35.7″N 130°21′5.3″E﻿ / ﻿33.593250°N 130.351472°E﻿ / 33.593250; 130.351472﻿ (Fukuoka Tower)
observation tower
Fukuoka
Tallest structure in Fukuoka Prefecture; Tallest structure completed in Japan in the 1980s[149][150]


07.07=
Chūshi Powerline Crossing

226 (741)
1962
34°19′55.8″N 132°59′3.3″E﻿ / ﻿34.332167°N 132.984250°E﻿ / 34.332167; 132.984250﻿ (Chūshi Powerline Crossing, Tower North) ; 34°18′42.8″N 132°59′32.2″E﻿ / ﻿34.311889°N 132.992278°E﻿ / 34.311889; 132.992278﻿ (Chūshi Powerline Crossing, Tower South)
Electricity pylon
Hiroshima
2 towers


08.07=
Tatara Bridge

226 (741)
1999
34°15′32″N 133°3′35″E﻿ / ﻿34.25889°N 133.05972°E﻿ / 34.25889; 133.05972﻿ (Tatara Bridge, Tower West) ; 34°15′38″N 133°4′10″E﻿ / ﻿34.26056°N 133.06944°E﻿ / 34.26056; 133.06944﻿ (Tatara Bridge, Tower East)
bridge pylon
Ehime
[151]


09.09
Chita Thermal Power Station Units 1–4

220 (722)

34°59′7.2″N 136°50′41.6″E﻿ / ﻿34.985333°N 136.844889°E﻿ / 34.985333; 136.844889﻿ (Chita Thermal Power Station) ; 34°59′11.7″N 136°50′33.2″E﻿ / ﻿34.986583°N 136.842556°E﻿ / 34.986583; 136.842556﻿ (Chita Thermal Power Station)
chimney
Aichi
[152]


10.010
G1TOWER

213 (700)
2010
36°24′08.08″N 140°30′49.99″E﻿ / ﻿36.4022444°N 140.5138861°E﻿ / 36.4022444; 140.5138861﻿ (G1TOWER)
elevator research tower
Ibaraki
Tallest elevator research tower in the world[153]


11.011
Marcus Island LORAN-C transmitter

213 (699)
2000
24°17′8.7″N 153°58′52″E﻿ / ﻿24.285750°N 153.98111°E﻿ / 24.285750; 153.98111﻿ (Marcus Island LORAN-C transmitter)
guyed mast
Tokyo
[154]


12.012
Toshima Incineration Plant

210 (689)
1999
35°44′3.6″N 139°42′50″E﻿ / ﻿35.734333°N 139.71389°E﻿ / 35.734333; 139.71389﻿ (Toshima Incineration Plant)
chimney
Tokyo
Tallest incinerator chimney in the world[155]


Demolished or destroyed structures[edit]


Name
Height
m (ft)
Year
built
Year
destroyed
Structure type
Location
Coordinates
Notes


Iwo Jima LORAN-C transmission mast
412 (1,350)
1963
1965
Guyed mast
Iwo Jima
24°48′08″N 141°19′32″E﻿ / ﻿24.80222°N 141.32556°E﻿ / 24.80222; 141.32556﻿ (Iwo Jima LORAN-C transmitter)
Collapsed and replaced[156]


1st Marcus Island LORAN-C transmission mast
412 (1,350)
1964
1985
Guyed mast
Marcus Island
24°17′08.79″N 153°58′52.2″E﻿ / ﻿24.2857750°N 153.981167°E﻿ / 24.2857750; 153.981167﻿ (Marcus Island LORAN-C transmitter)
Dismantled and replaced by smaller one[157]


2nd Iwo Jima LORAN-C transmission mast
412 (1,350)
1965
1993
Guyed mast
Iwo Jima
24°48′08″N 141°19′32″E﻿ / ﻿24.80222°N 141.32556°E﻿ / 24.80222; 141.32556﻿ (Iwo Jima LORAN-C transmitter)
Dismantled[156]


Shushi Wan OMEGA transmitter
389 (1,276)
1973
1998
Guyed mast
Tsushima Island
34°36′53.06″N 129°27′13.12″E﻿ / ﻿34.6147389°N 129.4536444°E﻿ / 34.6147389; 129.4536444﻿ (Omega Navigation System#Shushi-Wan_Omega_Transmitter)
Dismantled[158]


NHK Kawaguchi Transmitter
313 (1,026)
1937
1984
Guyed mast
Kawaguchi, Saitama
35°49′37″N 139°43′14″E﻿ / ﻿35.82694°N 139.72056°E﻿ / 35.82694; 139.72056﻿ (NHK Kawaguchi Transmitter, Mast South) ; 35°49′52″N 139°43′12″E﻿ / ﻿35.83111°N 139.72000°E﻿ / 35.83111; 139.72000﻿ (NHK Kawaguchi Transmitter, Mast North)
T-antenna (2 masts); Dismantled[159]


Yosami Transmitting Station
250 (820)
1929
1997
Guyed mast
Kariya, Aichi
34°58′20″N 137°00′59″E﻿ / ﻿34.97222°N 137.01639°E﻿ / 34.97222; 137.01639﻿ (Yosami Transmitting Station)
8 masts, dismantled


2nd Marcus Island LORAN-C transmission mast
213 (700)
1986
2000
Guyed mast
Marcus Island
24°17′08.79″N 153°58′52.2″E﻿ / ﻿24.2857750°N 153.981167°E﻿ / 24.2857750; 153.981167﻿ (Marcus Island LORAN-C transmitter)
Dismantled and replaced[160]


Tallest under construction, approved or proposed[edit]
Under construction[edit]
This lists buildings and free-standing structures that are under construction in Japan and are planned to rise at least 180 metres (591 ft). Any buildings that have been topped out but are not completed are also included.


Name
Height
m (ft)
Floors
Year
City
Notes


Tokyo Garden Terrace
180 (590)
36
2016
Tokyo
Construction started in 2013 with completion scheduled for 2016.


Brillia Tower Ikebukuro
189 (620)
49
2015
Tokyo
Construction started in 2012[161]


Akasaka Inter City AIR
202 (663)
43
2017
Tokyo
Construction is planned to start in December 2013 [162]


The Park House Nishishinjuku Tower 60
209 (686)
60
2017
Tokyo
Construction is planned to start in 2013[163]


New Hibiya Project
191 (626)
37
2017
Tokyo
Construction planned to start in 2014


Nihonbashi 2-Chome Redevelopment Block C
180 (591)
35
2018
Tokyo
Construction is planned to start in 2013


Shibuya Station South Block Redevelopment
180 (591)
36
2018
Tokyo
Construction is planned to start in 2014


Shibuya Station New Station building East Tower
230 (755)
46
2019
Tokyo
Construction planned to start in 2015


Hotel Okura Tokyo
195 (639)
38
2019
Tokyo
Construction planned to start in 2015


Toranomon Hills Business tower
185 (607)
36
2019
Tokyo
Construction planned to start in 2016


Takebashi Project
210(689)
39
2020
Tokyo
Construction is planned to start in 2016



* Indicates buildings that are still under construction but have been topped out.

Approved[edit]
This lists buildings that are approved for construction in Japan and are planned to rise at least 180 metres (591 ft).


Name
Height
m (ft)
Floors
Year
City
Notes


Nagoya Station New Building
211 (693)
46
2015
Nagoya
Construction is planned to start in September 2012


Toyosu 2-3 Chome Redevelopment 2-1 Block Tower A
180 (591)
31
2017
Tokyo
Construction is planned to start in February 2013


Tokiwabashi District Redevelopment Project Building A
230 (754)
37
2021
Tokyo



Hamamatsucho 2 chome C District Redevelopment Project
190 (623)
47
2021
Tokyo



Proposed[edit]
This lists buildings that are proposed for construction in Japan and are planned to rise at least 180 metres (591 ft).


Name
Height
m (ft)
Floors
Year
City
Notes


Sky Mile Tower
1700
(5577)

250+
2045
Next Tokyo
would be the world's tallest building displacing jeddah tower at that time.


Tokiwabashi District Redevelopment Project Building B
390 (1280)
61
2027
Tokyo
Construction by Mitsubishi Estate is planned to start in 2023.[164]


Toranomon Azabudai Project Building A
330
65
2022
Tokyo



Toranomon Azabudai Project Building B-1
270
63
2022
Tokyo



Front of Tokyo Station Yaesu Higashi District Redevelopment Project
250 (820)
54
2023
Tokyo
Construction is planned to start in 2017


Yaesu 2 Chome North District Redevelopment Project
245 (803)
45
2021
Tokyo
Construction is planned to start in 2017


Yaesu 2 Chome Center District Redevelopment Project
240 (787)
46
2023
Tokyo



Nishi-Shinjuku 3-Chōme Redevelopment
235 (771)
65
2026
Tokyo



Hamamatsucho Station West District Redevelopment Project A-1 tower
200 (656)
42
2024
Tokyo



Hamamatsucho Station West District Redevelopment Project A-3 tower
200 (656)
42
2024
Tokyo



Timeline of tallest buildings[edit]




Built in 1964 to correspond with the 1964 Summer Olympics, the Hotel New Otani Tokyo was Japan's tallest building until 1968.


This is a list of buildings that once held the title of tallest building in Japan. From its completion in 1958 and until the opening of the Tokyo Skytree in 2011, Tokyo Tower retained the title of tallest structure in Japan, aside from various guyed masts that were built in the 1960s and 1970s, later dismantled in the 1990s.


Name
Years as tallest
Height
m (ft)
Floors
City
Reference


Ryōunkaku
1890–1923
69 (225)
12
Tokyo
[165]


Five-storied Pagoda at Tō-ji
1923–1936
55 (180)
5
Kyoto



National Diet Building
1936–1964
65 (215)
9
Tokyo
[166]


Hotel New Otani Tokyo
1964–1968
72 (237)
17
Tokyo
[167]


Kasumigaseki Building
1968–1970
156 (512)
36
Tokyo
[168]


Tokyo World Trade Center Building
1970–1971
163 (533)
40
Tokyo
[169]


Keio Plaza Hotel North Tower
1971–1974
180 (589)
47
Tokyo
[170]


Shinjuku Sumitomo Building
1974–1974
210 (690)
52
Tokyo
[62]


Shinjuku Mitsui Building
1974–1978
225 (738)
55
Tokyo
[45]


Sunshine 60
1978–1990
240 (786)
60
Tokyo
[28]


Tokyo Metropolitan Government Building
1990–1993
243 (797)
48
Tokyo
[22]


Yokohama Landmark Tower
1993–2012
296 (970)
70
Yokohama
[4]


Abenobashi Terminal Building
2012–present
300 (984)
60
Osaka
[171]


References[edit]

General


Diagram of Japanese skyscrapers, SkyscrapePage.com


Specific



^ "Abeno Harukas". Skyscraper Source Media. Retrieved June 10, 2014. 
^ "Abeno Harukas". Emporis. Retrieved June 10, 2014. 
^ "Abeno Harukas". CTBUH. Retrieved June 10, 2014. 
^ a b "Landmark Tower". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Yokohama Landmark Tower". Emporis.com. Retrieved 2009-01-27. 
^ "Osaka World Trade Center". Skyscraper Source Media. Retrieved June 10, 2014. 
^ "Osaka Sakishima Building". Emporis. Retrieved June 10, 2014. 
^ "Osaka World Trade Center". CTBUH. Retrieved June 10, 2014. 
^ "Rinku Gate Tower". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Rinku Gate Tower Building". Emporis.com. Retrieved 2009-01-27. 
^ "Rinku Gate Tower". CTBUH. Retrieved June 10, 2014. 
^ "Toranomon Hills". Skyscraper Source Media. Retrieved June 9, 2014. 
^ "Toranomon Hills". Emporis. Retrieved June 9, 2014. 
^ "Toranomon Hills". CTBUH. Retrieved June 9, 2014. 
^ "Mid-Town Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Mid Town Tower". Emporis. Retrieved September 26, 2008. 
^ "Mid Town Tower". CTBUH. Retrieved August 23, 2011. 
^ "Midland Square". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Midland Square". Emporis.com. Retrieved 2009-01-27. 
^ "JR Central Towers Office". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "JR Central Office Tower". Emporis.com. Retrieved 2009-01-27. 
^ a b "Metropolitan Government Building". Skyscraper Source Media. Retrieved September 19, 2015. 
^ "Tokyo City Hall, Tower I". Emporis. Retrieved September 26, 2008. 
^ "Tokyo Metropolitan Government Building". CTBUH. Retrieved August 23, 2011. 
^ "NTT DoCoMo Yoyogi Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "NTT DoCoMo Yoyogi Building". Emporis. Retrieved September 23, 2008. 
^ "NTT DoCoMo Yoyogi Building". CTBUH. Retrieved August 23, 2011. 
^ a b "Sunshine 60". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Sunshine 60 Building". Emporis. Retrieved September 26, 2008. 
^ "Sunshine 60 Tower". CTBUH. Retrieved August 23, 2011. 
^ "Roppongi Hills Mori Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Roppongi Hills Mori Tower". Emporis. Retrieved September 26, 2008. 
^ "Roppongi Hills Mori Tower". CTBUH. Retrieved August 23, 2011. 
^ "Shinjuku Park Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shinjuku Park Tower". Emporis. Retrieved September 26, 2008. 
^ "Shinjuku Park Tower". CTBUH. Retrieved August 23, 2011. 
^ "Opera City Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Tokyo Opera City Tower". Emporis. Retrieved September 26, 2008. 
^ "Opera City Tower". CTBUH. Retrieved August 23, 2011. 
^ "Sumitomo Roppongi Grand Tower". Skyscraper Source Media. Retrieved November 13, 2016. 
^ "Sumitomo Fudosan Roppongi Grand Tower". Emporis. Retrieved November 13, 2016. 
^ "Sumitomo Roppongi Grand Tower". CTBUH. Retrieved November 13, 2016. 
^ "JR Central Towers Hotel". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "JR Central Hotel Tower". Emporis.com. Retrieved 2008-09-26. 
^ a b "Shinjuku Mitsui Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shinjuku Mitsui Building". Emporis. Retrieved September 26, 2008. 
^ "Shinjuku Mitsui Building". CTBUH. Retrieved August 23, 2011. 
^ "Shinjuku Center Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shinjuku Center Building". Emporis. Retrieved September 26, 2008. 
^ "Shinjuku Center". CTBUH. Retrieved August 23, 2011. 
^ "Saint Luke's Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "St. Luke's Tower". Emporis. Retrieved September 26, 2008. 
^ "St. Luke's Tower". CTBUH. Retrieved August 23, 2011. 
^ "Shiodome City Center". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shidome City Center". Emporis. Retrieved September 26, 2008. 
^ "Shiodome City Center". CTBUH. Retrieved August 23, 2011. 
^ "Dentsu Headquarters Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Dentsu Headquarters Building". Emporis. Retrieved September 26, 2008. 
^ "Dentsu Headquarters Building". CTBUH. Retrieved August 23, 2011. 
^ "Act Tower". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "Act Tower". Emporis.com. Retrieved 2008-09-26. 
^ a b "Shinjuku Sumitomo Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shinjuku Sumitomo Building". Emporis. Retrieved September 26, 2008. 
^ "Shinjuku Sumitomo Building". CTBUH. Retrieved August 23, 2011. 
^ "The Kitahama". Skyscraperpage.com. Retrieved 2009-01-31. 
^ "The Kitahama". Emporis.com. Retrieved 2009-02-01. 
^ "Toranomon-Roppongi Area Redevelopment Project". Skyscraper Source Media. Retrieved January 23, 2009. 
^ "Toranomon-Roppongi Area Redevelopment Tower". CTBUH. Retrieved August 23, 2011. 
^ "GranTokyo North Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "GranTokyo North Tower". Emporis. Retrieved September 26, 2008. 
^ "GranTokyo North Tower". CTBUH. Retrieved August 23, 2011. 
^ "GranTokyo South Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "GranTokyo South Tower". Emporis. Retrieved September 26, 2008. 
^ "GranTokyo South Tower". CTBUH. Retrieved August 23, 2011. 
^ "Tokyo Mode Gakuen Cocoon Tower". Skyscraper Source Media. Retrieved September 24, 2008. 
^ "Tokyo Mode Gakuen". Emporis. Retrieved September 24, 2008. 
^ "MODE GAKUEN Cocoon Tower". CTBUH. Retrieved August 23, 2011. 
^ "Park City Musashi-Kosugi Mid Sky Tower". Skyscraperpage.com. Retrieved 2009-10-05. 
^ "Shinjuku Nomura Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Shinjuku Nomura Building". Emporis. Retrieved September 26, 2008. 
^ "Shinjuku Nomura Building". CTBUH. Retrieved August 23, 2011. 
^ "Izumi Garden Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Izumi Garden Tower". Emporis. Retrieved September 26, 2008. 
^ "Izumi Garden Tower". CTBUH. Retrieved August 23, 2011. 
^ "X-Tower Osaka Bay". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "X-Tower Osaka Bay". Emporis.com. Retrieved 2009-01-27. 
^ "ORC 200". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "ORC 200". Emporis.com. Retrieved 2009-01-27. 
^ "JP Tower". Skyscraper Source Media. Retrieved January 23, 2009. 
^ "Japan Post Tower". CTBUH. Retrieved August 23, 2011. 
^ "The Yomiuri Shimbun Building". Skyscraper Source Media. Retrieved June 23, 2015. 
^ "Yomiuri Newspaper Tokyo Head Office Building". Emporis. Retrieved June 23, 2015. 
^ "Yomiuri Newspaper Tokyo Head Office Building". CTBUH. Retrieved June 9, 2014. 
^ "Otemachi Tower". Skyscraper Source Media. Retrieved June 9, 2014. 
^ "Otemachi Tower". Emporis. Retrieved November 24, 2013. 
^ "The Otemachi Tower". CTBUH. Retrieved November 24, 2013. 
^ "Nakanoshima Festival Tower East Area". Skyscraper Source Media. Retrieved June 10, 2014. 
^ "Nakanoshima Festival East Tower". Emporis. Retrieved June 10, 2014. 
^ "Nakanoshima Festival Tower". CTBUH. Retrieved June 10, 2014. 
^ "Shin-Marunouchi Building". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "New Shin-Marunouchi Building". Emporis. Retrieved September 26, 2008. 
^ "Shin-Marunouchi Building". CTBUH. Retrieved August 23, 2011. 
^ "KEPCO Headquarters". Skyscraper Source Media. Retrieved June 10, 2014. 
^ "New Kansai Electric Power Company Building". Emporis. Retrieved June 10, 2014. 
^ "KEPCO Headquarters". CTBUH. Retrieved June 10, 2014. 
^ "Sumitomo Realty Shinjuku Grand Tower (La Tour Shinjuku Grand)". Skyscraper Source Media. Retrieved June 9, 2014. 
^ "Sumitomo Fudosan Shinjuku Grand Tower". Emporis. Retrieved January 23, 2009. 
^ "Sumitomo Fudosan Shinjuku Grand Tower". CTBUH. Retrieved June 9, 2014. 
^ "Harumi Island Triton Square Tower X". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Tower X". Emporis. Retrieved September 26, 2008. 
^ "Tower X". CTBUH. Retrieved August 23, 2011. 
^ "Nihonbashi Mitsui Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Nihonbashi Mitsui Tower". Emporis. Retrieved September 26, 2008. 
^ "Nihonbashi Mitsui Tower". CTBUH. Retrieved August 23, 2011. 
^ "Sanno Park Tower". Skyscraper Source Media. Retrieved September 22, 2008. 
^ "Sanno Park Tower". Emporis. Retrieved September 26, 2008. 
^ "Sanno Park Tower". CTBUH. Retrieved August 23, 2011. 
^ "Sompo Japan Headquarters". Skyscraper Source Media. Retrieved September 23, 2008. 
^ "Sompo Japan Head Office Building". Emporis. Retrieved September 26, 2008. 
^ "Sompo Japan Head Office Building". CTBUH. Retrieved August 23, 2011. 
^ "NTV Headquarters". Skyscraper Source Media. Retrieved September 23, 2008. 
^ "Nittele Tower". Emporis. Retrieved September 23, 2008. 
^ "Nittele Tower". CTBUH. Retrieved August 23, 2011. 
^ "The Tokyo Towers Mid Tower". Skyscraper Source Media. Retrieved September 23, 2008. 
^ "Mid Tower". Emporis. Retrieved September 23, 2008. 
^ "The Tokyo Towers Mid Tower". CTBUH. Retrieved August 23, 2011. 
^ "The Tokyo Towers Sea Tower". Skyscraper Source Media. Retrieved September 23, 2008. 
^ "Sea Tower". Emporis. Retrieved September 23, 2008. 
^ "The Tokyo Towers Sea Tower". CTBUH. Retrieved August 23, 2011. 
^ "Kachidoki Station Front Redevelopment Project". Skyscraper Source Media. Retrieved March 21, 2011. 
^ "Tomihisa Cross Comfort Tower". Skyscraper Source Media. Retrieved June 27, 2015. 
^ "Tomihisa Cross". Emporis. Retrieved June 27, 2015. 
^ "Tomihisa Cross Comfort Tower". CTBUH. Retrieved June 27, 2015. 
^ "Herbis Osaka". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "HERBIS Osaka". Emporis.com. Retrieved 2009-01-27. 
^ "Acty Shiodome". Skyscraper Source Media. Retrieved September 23, 2008. 
^ "Acty Shiodome". Emporis. Retrieved September 23, 2008. 
^ "Acty Shiodome". CTBUH. Retrieved August 23, 2011. 
^ "Kobe Sannomiya Tower Mansion Project". Skyscraper Source Media. Retrieved June 28, 2015. 
^ "City Tower Kobe Sannomiya". Emporis. Retrieved June 28, 2015. 
^ "City Tower Kobe Sannomiya". CTBUH. Retrieved June 28, 2015. 
^ "Tokyo Skytree". Skyscraperpage.com. Retrieved 2011-03-21. 
^ "Tokyo Tower". Emporis.com. Retrieved 2011-03-21. 
^ "Tokyo Tower". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "Tokyo Tower". Emporis.com. Retrieved 2009-01-23. 
^ "Akashi Kaikyo Bridge". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Mount Otakadoya Transmitter". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "NHK Shobu-Kuki Transmitter Main Mast". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Fukuoka Tower". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "Fukuoka Tower". Emporis.com. Retrieved 2009-01-23. 
^ "Tatara Bridge". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Chita Power Plant Units 1-4". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "G1TOWER : About Us : Hitachi Global". Hitachi, Ltd. Retrieved 2014-08-14. 
^ "Minami Torishima LORAN-C Transmission Mast (3rd)". Skyscraperpage.com. Retrieved 2009-01-27. 
^ "Toshima Incineration Plant". Skyscraperpage.com. Retrieved 2008-09-22. 
^ a b "Iwo Jima LORAN-C Transmission Mast (2nd)". Skyscraperpage.com. Retrieved 2010-01-08. 
^ "Minami Torishima LORAN-C Transmission Mast (1st)". Skyscraperpage.com. Retrieved 2010-01-08. 
^ "OMEGA Transmission Mast Shushi-Wan". Skyscraperpage.com. Retrieved 2010-01-08. 
^ "NHK Kawaguchi Transmitter". Skyscraperpage.com. Retrieved 2010-01-08. 
^ "OMEGA Transmission Mast Shushi-Wan". Skyscraperpage.com. Retrieved 2010-01-08. 
^ "南池袋二丁目A地区第一種市街地再開発事業等の都市計画変更に関する説明会等のお知らせ" [Briefing on changes to the urban planning of the Minami-Ikebukuro 2-chome A District Redevelopment] (in Japanese). Toshima City. January 12, 2012. Retrieved January 16, 2012. 
^ 「赤坂一丁目地区第一種市街地再開発事業」に関する環境影響評価書案の縦覧・閲覧、意見書の提出及び住民説明会の実施 ["The first urban redevelopment projects in Akasaka," Views of the draft Environmental Impact Statement for public inspection, briefings and written opinions submitted by residents] (in Japanese). Chiyoda. Retrieved August 25, 2011. 
^ 西新宿五丁目中央北地区第一種市街地再開発事業等 [Nishishinjuku 5-chome center north district business area redevelopment] (in Japanese). Shinjuku. January 13, 2011. Retrieved August 26, 2011. 
^ "Mitsubishi Estate plans Japan's tallest building near Tokyo Station". The Japan Times. Jiji. 31 August 2015. Retrieved 18 November 2015. 
^ "Hotel New Otani". Skyscraperpage.com. Retrieved 2009-12-09. 
^ "National Diet Building". Skyscraperpage.com. Retrieved 2009-12-09. 
^ "Hotel New Otani". Skyscraperpage.com. Retrieved 2008-10-08. 
^ "Kasumigaseki Building". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "Tokyo World Trade Center Building". Skyscraperpage.com. Retrieved 2008-09-22. 
^ "Keio Plaza Hotel". Skyscraperpage.com. Retrieved 2008-09-22. 
^ Cooper, Chris. "Osaka Tests Tokyo Dominance With Japan's Tallest Skyscraper". Bloomberg News. Retrieved 19 April 2014. 


External links[edit]

http://skyscraperpage.com/diagrams/?31045806







v
t
e


Lists of tallest structures in Japan







Tallest buildings by prefecture









Osaka
Nagoya
Tokyo












v
t
e


Tallest buildings and structures






Buildings





Overview




History
Storey









By region




Africa
Asia

South


Europe

Baltic states
Scandinavia


Oceania
South America
Latin America









By country




Albania
Algeria
Argentina
Australia
Azerbaijan
Bangladesh
Bosnia and Herzegovina
Brazil
Bulgaria
Cambodia
Canada
Chile
China
Colombia
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Finland
France
Georgia
Germany
Greece
Hong Kong
Iceland
India
Indonesia
Israel
Italy
Japan
Kazakhstan
Kuwait
Latvia
Lebanon
Lithuania
Macau
Macedonia, Republic of
Malaysia
Malta
Mexico
Mongolia
Morocco
Netherlands
Nigeria
North Korea
Norway
Pakistan
Peru
Philippines
Poland
Portugal
Romania
Russia
Saudi Arabia
Singapore
Slovenia
South Africa
South Korea
Spain
Sweden
Taiwan
Tanzania
Thailand
Turkey
Ukraine
United Arab Emirates
United Kingdom
United States
Vietnam
Zimbabwe









By other




British Empire and Commonwealth
European Union









Lists




100+ floors
Architects
Buildings by height to roof
Cities with most high-rise buildings
Cities with most skyscrapers
Churches

Orthodox


Early skyscrapers
Educational
Future
Hospitals
Hotels
Most expensive
Residential
Supertall
Twin buildings
Voluntarily demolished











Structures
(of any type)





By region




Africa
Europe
Middle East
South America
former Soviet Union
former Yugoslavia









By country




Albania
Algeria
Australia
Austria
Bahrain
Belgium
Bulgaria
Canada
China
Czech Republic
Denmark
Egypt
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
India
Indonesia
Iran
Ireland
Italy
Japan
Luxembourg
Netherlands
New Zealand
Norway
Poland
Portugal
Romania
Saudi Arabia
Serbia
Slovakia
South Africa
Spain
Sri Lanka
Sweden
Switzerland
Tunisia
Turkey
Turkmenistan
United Kingdom
United States









By other




Commonwealth of Nations









Lists




300 to 400 metres
400 to 500 metres
Before the 20th century
Bridges
Chimneys
Dams
Freestanding
Lighthouses
Statues
Towers
Twin structures











Related
topics



Additionally guyed tower
Air traffic obstacle
All buildings and structures
Antenna height considerations
Architectural engineering
Construction
Early skyscrapers
Height restriction laws
Oil platform
Partially guyed tower









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_tallest_structures_in_Japan&oldid=763480652"					
Categories: Lists of tallest buildings in JapanLists of buildings and structures in JapanLists of tallest structures by countryHidden categories: CS1 Japanese-language sources (ja)CS1 uses Japanese-language script (ja)Lists of coordinatesGeographic coordinate listsArticles with Geo 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschEspañolFrançais한국어Italiano日本語РусскийไทยУкраїнська中文 
Edit links 





 This page was last modified on 3 February 2017, at 14:17.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.100","walltime":"1.210","ppvisitednodes":{"value":10042,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":456063,"limit":2097152},"templateargumentsize":{"value":9649,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  891.814      1 -total"," 71.34%  636.201      1 Template:Reflist"," 54.24%  483.708    170 Template:Cite_web"," 14.50%  129.302     85 Template:Coord","  3.61%   32.181      4 Template:Navbox","  2.43%   21.670      1 Template:Column-count","  2.10%   18.721      1 Template:TBSW","  1.42%   12.686      2 Template:Navbox_subgroup","  0.93%    8.312      1 Template:Tallest_buildings_in_Japan","  0.53%    4.738      1 Template:GeoGroupTemplate"]},"scribunto":{"limitreport-timeusage":{"value":"0.544","limit":"10.000"},"limitreport-memusage":{"value":3430614,"limit":52428800}},"cachereport":{"origin":"mw1257","timestamp":"20170206044139","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1219"});});
