 






List of tallest structures

From Wikipedia, the free encyclopedia
  (Redirected from List of tallest structures in the world)

					Jump to:					navigation, 					search






This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (January 2016) (Learn how and when to remove this template message)




Map all coordinates using OSM
Map all coordinates using Google
Map up to 200 coordinates using Bing


Export all coordinates as KML


Export all coordinates as GeoRSS


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF






In 1974, the Warsaw radio tower was erected, at 646.38 m (2,121 ft) becoming the tallest structure in the world of its time. It collapsed in 1991 because an error occurred in exchanging the guy-wires.






Tallest Structures in the world.


The tallest structure in the world is the Burj Khalifa skyscraper at 829.8 m (2,722 ft). Listed are the tallest structures in the world, such as television broadcasting masts, tower-type structures (such as the CN Tower), high-rise buildings (such as the Willis Tower), oil platforms, electrical towers, bridge towers, etc. This list is organized by absolute height. See also List of tallest buildings and structures in the world, List of tallest freestanding structures in the world and List of tallest buildings in the world.
This list includes guyed masts, commonly used on sailing ships as support for sails, or on land as radio masts to support telecommunications equipment such as radio antennas aka "aerials".



Contents


1 Terminology
2 List by height

2.1 Structures (past or present) 600 m and taller (1,969 ft)
2.2 Structures (past or present) between 550 and 600 m (1,804 ft and 1,969 ft)
2.3 Structures (past or present) between 500 and 550 m (1,640 and 1,804 ft)
2.4 Structures taller than 500 metres (1,640 ft) under construction


3 On hold
4 List by continent

4.1 Current
4.2 All time


5 See also
6 References
7 External links



Terminology[edit]
Outside the electronics industry there is often ambiguity between the terms tower and mast. A tower is a self-supporting or cantilevered structure, while a mast is stabilised by stays or guys. Both broadcasting towers and masts provide limited occupied floor space and are non-building structures, as opposed to regular buildings which have greater floor space for occupancy.
List by height[edit]
     indicates a structure that is no longer standing.
     indicates a guyed mast.

This list includes structures with a minimum height of 500 metres (1,640 ft) to keep the list to a reasonable length. List of tallest structures in the world - 300 to 400 metres and List of tallest structures in the world - 400 to 500 metres contain shorter structures.
For all structures the pinnacle height is given, so the height of skyscrapers may differ from the values at List of skyscrapers.
Tension-leg platforms are not included.

Structures (past or present) 600 m and taller (1,969 ft)[edit]


Name
Pinnacle height
Year
Structure type
Main use
Country
Town
Remarks
Coordinates


Burj Khalifa
829.8 m (2,722 ft)
2010
Skyscraper
Office, hotel, residential
 UAE
Dubai
Tallest man-made structure in the world
25°11′50.0″N 55°16′26.6″E﻿ / ﻿25.197222°N 55.274056°E﻿ / 25.197222; 55.274056﻿ (Burj Dubai)


Warsaw Radio Mast
646.4 m (2,121 ft)
1972–1974
Guyed mast
LF transmission
 Poland
Gąbin-Konstantynów, Masovian Voivodeship
Insulated; collapsed on August 8, 1991 during guy wire exchange
52°22′3.74″N 19°48′8.73″E﻿ / ﻿52.3677056°N 19.8024250°E﻿ / 52.3677056; 19.8024250﻿ (Warsaw Radio Mast)


Tokyo Skytree
634.0 m (2,080.1 ft)[1]
2012
Steel tower
Observation, VHF-UHF transmission
 Japan
Tokyo
Topped out on March 18, 2011, tallest structure in Japan
35°42′36.5″N 139°48′39″E﻿ / ﻿35.710139°N 139.81083°E﻿ / 35.710139; 139.81083﻿ (Tokyo Skytree)


Shanghai Tower
632.0 m (2,073.5 ft)
2013
Skyscraper
Residential, observation
 China
Shanghai
Completed, topped out in August 2013. Tallest structure in China and second tallest skyscraper in the world.
31°14′7.8″N 121°30′3.6″E﻿ / ﻿31.235500°N 121.501000°E﻿ / 31.235500; 121.501000﻿ (Shanghai Tower)


KVLY-TV mast
628.8 m (2,063 ft)
1963
Guyed mast
VHF-UHF transmission
 U.S.
Blanchard, North Dakota
Tallest mast in the world
47°20′31.85″N 97°17′21.13″W﻿ / ﻿47.3421806°N 97.2892028°W﻿ / 47.3421806; -97.2892028﻿ (KVLY-TV mast)


KRDK-TV mast
627.8 m (2,060 ft)
1998
Guyed mast
VHF-UHF transmission
 U.S.
Galesburg, North Dakota
Rebuilt after collapses on February 14, 1968 and April 6, 1997
47°16′45″N 97°20′27″W﻿ / ﻿47.27917°N 97.34083°W﻿ / 47.27917; -97.34083﻿ (KXJB-TV mast)


KXTV/KOVR tower
624.5 m (2,049 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Walnut Grove, California
Tallest structure in California
38°14′23.2″N 121°30′05.7″W﻿ / ﻿38.239778°N 121.501583°W﻿ / 38.239778; -121.501583﻿ (KXTV/KOVR Tower)


Petronius Platform
610 m (2,000 ft)
2000
Offshore platform
Oil drilling
 U.S.
Petronius field, Gulf of Mexico
Located appr. 210 kilometers (130 mi) southeast of New Orleans
29°06′30″N 87°56′30″W﻿ / ﻿29.10833°N 87.94167°W﻿ / 29.10833; -87.94167


KATV tower
609.6 m (2,000 ft)
1965
Guyed mast
VHF-UHF transmission
 U.S.
Redfield, Arkansas
was tallest structure in Arkansas, collapsed on January 11, 2008
34°28′24.0″N 92°12′11″W﻿ / ﻿34.473333°N 92.20306°W﻿ / 34.473333; -92.20306﻿ (KATV Tower)


KCAU TV Tower
609.6 m (2,000 ft)
1965
Guyed mast
VHF-UHF transmission
 U.S.
Sioux City, Iowa
Tallest structure in Iowa (equal)[2]
42°35′11.0″N 96°13′57″W﻿ / ﻿42.586389°N 96.23250°W﻿ / 42.586389; -96.23250﻿ (KCAU TV Tower)


WECT tower
609.6 m (2,000 ft)
1969
Guyed mast
VHF-UHF transmission
 U.S.
Colly Township, North Carolina
Demolished on September 20, 2012.[3] Was once the tallest structure in North Carolina
34°34′44.0″N 78°26′12″W﻿ / ﻿34.578889°N 78.43667°W﻿ / 34.578889; -78.43667﻿ (WECT TV6 Tower)


Local TV Iowa Tower Alleman
609.6 m (2,000 ft)
1972
Guyed mast
VHF-TV, FM radio transmission
 U.S.
Alleman, Iowa
Tallest structure in Iowa (equal)
41°48′33.0″N 93°36′53″W﻿ / ﻿41.809167°N 93.61472°W﻿ / 41.809167; -93.61472﻿ (WHO-TV, KDIN-TV,WOI-FM Tower)


Des Moines Hearst-Argyle Television Tower Alleman
609.6 m (2,000 ft)
1974
Guyed mast
VHF-UHF transmission
 U.S.
Alleman, Iowa
Tallest structure in Iowa (equal)
41°48′35.0″N 93°37′17″W﻿ / ﻿41.809722°N 93.62139°W﻿ / 41.809722; -93.62139﻿ (Des Moines Hearst-Argyle Television Tower Alleman)


Diversified Communications Tower
609.6 m (2,000 ft)
1981
Guyed mast
VHF-UHF transmission
 U.S.
Floyd Dale, South Carolina
Tallest structure in S Carolina (equal)
34°22′03.0″N 79°19′48″W﻿ / ﻿34.367500°N 79.33000°W﻿ / 34.367500; -79.33000﻿ (Diversified Communications Tower)


AFLAC Tower[4]
609.6 m (2,000 ft)
1984
Guyed mast
VHF-UHF transmission
 U.S.
Rowley, Iowa
Tallest structure in Iowa (equal)
42°24′02.0″N 91°50′37″W﻿ / ﻿42.400556°N 91.84361°W﻿ / 42.400556; -91.84361﻿ (AFLAC Tower)


WBTV-Tower
609.6 m (2,000 ft)
1984
Guyed mast
VHF-UHF transmission
 U.S.
Dallas, North Carolina
Tallest structure in N Carolina (equal)
35°21′51.0″N 81°11′12″W﻿ / ﻿35.364167°N 81.18667°W﻿ / 35.364167; -81.18667﻿ (WBTV-Tower)


KTVO-TV Tower
609.6 m (2,000 ft)
 ?
Guyed mast
VHF-UHF transmission
 U.S.
Missouri
Collapsed June 2, 1988
40°31′47″N 92°26′29″W﻿ / ﻿40.52972°N 92.44139°W﻿ / 40.52972; -92.44139﻿ (KTVO)


Hearst-Argyle Tower
609.6 m (2,000 ft)
1985
Guyed mast
VHF-UHF transmission
 U.S.
Walnut Grove, California

38°15′52.1″N 121°29′25.5″W﻿ / ﻿38.264472°N 121.490417°W﻿ / 38.264472; -121.490417﻿ (Hearst-Argyle Tower)


WTTO Tower
609.6 m (2,000 ft)
1986
Guyed mast
VHF-UHF transmission
 U.S.
Windham Springs, Alabama
Tallest structure in Alabama
33°28′51.0″N 87°24′03″W﻿ / ﻿33.480833°N 87.40083°W﻿ / 33.480833; -87.40083﻿ (WTTO Tower)


WCSC-Tower
609.6 m (2,000 ft)
1986
Guyed mast
VHF-UHF transmission
 U.S.
Awendaw, South Carolina
Tallest structure in S Carolina (equal)
32°55′29.0″N 79°41′57″W﻿ / ﻿32.924722°N 79.69917°W﻿ / 32.924722; -79.69917﻿ (WCSC-Tower)


WCTV Tower
609.6 m (2,000 ft)
1987
Guyed mast
VHF-UHF transmission
 U.S.
Metcalf, Georgia
Tallest structure in Georgia
30°40′14.0″N 83°56′26″W﻿ / ﻿30.670556°N 83.94056°W﻿ / 30.670556; -83.94056﻿ (WCTV Tower)


WRAL HDTV Mast
609.6 m (2,000 ft) (orig. 609.3 m)
1991
Guyed mast
VHF-UHF transmission
 U.S.
Auburn, North Carolina
Rebuil of 2 masts which collapsed in December 1989
35°40′35.1″N 78°32′07.2″W﻿ / ﻿35.676417°N 78.535333°W﻿ / 35.676417; -78.535333﻿ (WRAL HDTV Mast)


TV Alabama Tower
609.6 m (2,000 ft)
1996
Guyed mast
VHF-UHF transmission
 U.S.
Windham Springs, Alabama
Tallest structure in Alabama
33°28′48.0″N 87°25′50″W﻿ / ﻿33.480000°N 87.43056°W﻿ / 33.480000; -87.43056﻿ (TV Alabama Tower)


KDLT Tower
609.6 m (2,000 ft)
1998
Guyed mast
VHF-UHF transmission
 U.S.
Rowena, South Dakota
Tallest structure in South Dakota
43°30′18.0″N 96°33′23″W﻿ / ﻿43.505000°N 96.55639°W﻿ / 43.505000; -96.55639﻿ (KDLT Tower)


KMOS TV Tower
609.6 m (2,000 ft)
2002
Guyed mast
VHF-UHF transmission
 U.S.
Syracuse, Missouri
Tallest structure in Missouri; also called Rohn tower .
38°37′36.0″N 92°52′04″W﻿ / ﻿38.626667°N 92.86778°W﻿ / 38.626667; -92.86778﻿ (KMOS TV Tower)


Winnie Cumulus Broadcasting Tower
609.6 m (2,000 ft)
2005
Guyed mast
VHF-UHF transmission
 U.S.
Winnie, Texas
Tallest structure in Texas (equal)[5]
29°56′09.8″N 94°30′39.4″W﻿ / ﻿29.936056°N 94.510944°W﻿ / 29.936056; -94.510944﻿ (Winnie Cumulus Broadcasting Tower)


Liberman Broadcasting Tower Era
609.6 m (2,000 ft)
2006
Guyed mast
VHF-UHF transmission
 U.S.
Era, Texas
Tallest structure in Texas (equal)
33°29′05.5″N 97°24′44.8″W﻿ / ﻿33.484861°N 97.412444°W﻿ / 33.484861; -97.412444﻿ (Liberman Broadcasting Tower Era)


WEAU-Tower
609.6 m (2,000 ft)
2012
Guyed mast
VHF-UHF transmission
 U.S.
Fairchild, Wisconsin
Tallest structure in Wisconsin; original built in 1966, collapsed during ice & wind storm on March 22, 2011; replacement, still at 2,000 feet, began service January 4, 2012
44°39′50.0″N 90°57′41″W﻿ / ﻿44.663889°N 90.96139°W﻿ / 44.663889; -90.96139﻿ (WEAU-Tower)


Perry Broadcasting Tower
609.5 m (2,000 ft)
2004
Guyed mast
VHF-UHF transmission
 U.S.
Alfalfa, Oklahoma
Tallest structure in Oklahoma
35°15′03.8″N 98°36′53.8″W﻿ / ﻿35.251056°N 98.614944°W﻿ / 35.251056; -98.614944﻿ (Perry Broadcasting Tower)


KY3 Tower[6]
609.4 m (1,999 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Fordland, Missouri

37°10′26.0″N 92°56′28.1″W﻿ / ﻿37.173889°N 92.941139°W﻿ / 37.173889; -92.941139﻿ (KY3 Tower)


SpectraSite Tower Thomasville[6]
609.4 m (1,999 ft)
2002
Guyed mast
VHF-UHF transmission
 U.S.
Thomasville, Georgia

30°40′50.3″N 83°58′20.6″W﻿ / ﻿30.680639°N 83.972389°W﻿ / 30.680639; -83.972389﻿ (SpectraSite Tower Thomasville)


Pegasus Broadcasting Tower[6]
609.4 m (1,999 ft)
 ?
Guyed mast
VHF-UHF transmission
 U.S.
Metcalf, Georgia

30°40′52.0″N 83°58′21″W﻿ / ﻿30.681111°N 83.97250°W﻿ / 30.681111; -83.97250


KLDE Tower[6]
609.3 m (1,999 ft)
1986
Guyed mast
VHF-UHF transmission
 U.S.
Liverpool, Texas
also known as Clear Channel Broadcasting Tower, TX
29°17′17.0″N 95°13′54″W﻿ / ﻿29.288056°N 95.23167°W﻿ / 29.288056; -95.23167﻿ (KLDE Tower)


WCKW/KSTE-Tower[6]
609.3 m (1,999 ft)
1988
Guyed mast
VHF-UHF transmission
 U.S.
Vacherie, Louisiana
Tallest structure in Louisiana; also known as Clear Channel Broadcasting Tower, LA.
29°57′11.0″N 90°43′26″W﻿ / ﻿29.953056°N 90.72389°W﻿ / 29.953056; -90.72389﻿ (WCKW/KSTE-Tower)


American Towers Tower Elkhart[6]
609.3 m (1,999 ft)
2001
Guyed mast
VHF-UHF transmission
 U.S.
Elkhart, Iowa

41°49′48.0″N 93°36′54.6″W﻿ / ﻿41.830000°N 93.615167°W﻿ / 41.830000; -93.615167﻿ (American Towers Tower Elkhart)


Salem Radio Properties Tower[6]
609.3 m (1,999 ft)
2002
Guyed mast
VHF-UHF transmission
 U.S.
Collinsville, Texas

33°32′08.4″N 96°49′55″W﻿ / ﻿33.535667°N 96.83194°W﻿ / 33.535667; -96.83194﻿ (Salem Radio Properties Tower)


Stowell Cumulus Broadcasting Tower[7]
609.3 m (1,999 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Stowell, Texas
Built, although mentioned in FCC-list as granted
29°41′52.5″N 94°24′9.3″W﻿ / ﻿29.697917°N 94.402583°W﻿ / 29.697917; -94.402583﻿ (Stowell Cumulus Broadcasting Tower)


WLBT Tower
609 m (1,998 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Raymond, Mississippi
Tallest structure in Mississippi
32°12′49.9″N 90°22′56.5″W﻿ / ﻿32.213861°N 90.382361°W﻿ / 32.213861; -90.382361﻿ (WLBT Tower)


KYTV Tower 2[6]
608.4 m (1,996 ft)
1973
Guyed mast
VHF-UHF transmission
 U.S.
Marshfield, Missouri
also known as American Tower Management
37°13′09.4″N 92°56′57.4″W﻿ / ﻿37.219278°N 92.949278°W﻿ / 37.219278; -92.949278﻿ (KYTV Tower 2)


SpectraSite Tower Raymond[6]
608.4 m (1,996 ft)
 ?
Guyed mast
VHF-UHF transmission
 U.S.
Raymond, Mississippi

32°12′11.9″N 90°23′34.8″W﻿ / ﻿32.203306°N 90.393000°W﻿ / 32.203306; -90.393000﻿ (SpectraSite Tower Raymond)


Hoyt Radio Tower[6]
608.38 m (1,996.0 ft)
2003
Guyed mast
VHF-UHF transmission
 U.S.
Hoyt, Colorado
Tallest structure in Colorado
39°55′21.8″N 103°58′20.2″W﻿ / ﻿39.922722°N 103.972278°W﻿ / 39.922722; -103.972278﻿ (Hoyt Radio Tower)


Service Broadcasting Tower Decatur[6]
608.1 m (1,995 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Decatur, Texas

33°23′12.0″N 97°33′58″W﻿ / ﻿33.386667°N 97.56611°W﻿ / 33.386667; -97.56611﻿ (Service Broadcasting Tower Decatur)


WTVD Tower[6]
607.8 m (1,994 ft)
1978
Guyed mast
VHF-UHF transmission
 U.S.
Auburn, North Carolina

35°40′06.0″N 78°31′58″W﻿ / ﻿35.668333°N 78.53278°W﻿ / 35.668333; -78.53278﻿ (WTVD Tower)


Channel 40 Tower[6]
607.8 m (1,994 ft)
1985
Guyed mast
VHF-UHF transmission
 U.S.
Walnut Grove, California

38°16′21.4″N 121°30′21.6″W﻿ / ﻿38.272611°N 121.506000°W﻿ / 38.272611; -121.506000﻿ (Channel 40 Tower)


Liberman Broadcasting Tower Devers[6]
607.7 m (1,994 ft)
2006
Guyed mast
VHF-UHF transmission
 U.S.
Devers, Texas

30°01′02.2″N 94°32′47.9″W﻿ / ﻿30.017278°N 94.546639°W﻿ / 30.017278; -94.546639﻿ (Liberman Broadcasting Tower Devers)


KHYS Tower
607.2 m (1,992 ft)
1997
Guyed mast
VHF-UHF transmission
 U.S.
Devers, Texas
dismantled
30°03′07.0″N 94°31′39″W﻿ / ﻿30.051944°N 94.52750°W﻿ / 30.051944; -94.52750﻿ (KHYS Tower)


Clear Channel Broadcasting Tower Devers[6]
607 m (1,991 ft)
1988
Guyed mast
VHF-UHF transmission
 U.S.
Devers, Texas

30°03′06.0″N 94°31′38″W﻿ / ﻿30.051667°N 94.52722°W﻿ / 30.051667; -94.52722﻿ (Clear Channel Broadcasting Tower Devers)


Media General Tower[6]
607 m (1,991 ft)
1987
Guyed mast
VHF-UHF transmission
 U.S.
Awendaw, South Carolina

32°56′25.0″N 79°41′44″W﻿ / ﻿32.940278°N 79.69556°W﻿ / 32.940278; -79.69556﻿ (Media General Tower)


Eastern North Carolina Broadcasting Tower[6]
606.2 m (1,989 ft)
1980
Guyed mast
VHF-UHF transmission
 U.S.
Trenton, North Carolina

35°06′16.0″N 77°20′11″W﻿ / ﻿35.104444°N 77.33639°W﻿ / 35.104444; -77.33639﻿ (Eastern North Carolina Broadcasting Tower)


WNCN Tower[8]
606.2 m (1,989 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Garner, North Carolina

35°40′29.0″N 78°31′39.0″W﻿ / ﻿35.674722°N 78.527500°W﻿ / 35.674722; -78.527500﻿ (WNCN Tower)


KELO TV Tower[9]
605 m (1,985 ft)
1974
Guyed mast
VHF-UHF transmission
 U.S.
Rowena, South Dakota

43°31′07.0″N 96°32′06″W﻿ / ﻿43.518611°N 96.53500°W﻿ / 43.518611; -96.53500﻿ (KELO TV Tower)


WITN Tower[6]
605 m (1,985 ft)
1979
Guyed mast
VHF-UHF transmission
 U.S.
Grifton, North Carolina
also known as Gray Television Tower
35°21′56.0″N 77°23′37.0″W﻿ / ﻿35.365556°N 77.393611°W﻿ / 35.365556; -77.393611﻿ (WITN Tower)


Noe Corp Tower[6]
604.7 m (1,984 ft)
1998
Guyed mast
VHF-UHF transmission
 U.S.
Columbia, Louisiana

32°11′51.0″N 92°04′14″W﻿ / ﻿32.197500°N 92.07056°W﻿ / 32.197500; -92.07056﻿ (Noe Corp Tower)


Pappas Telecasting Tower[6]
603.6 m (1,980 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Plymouth County, Iowa

42°35′12.0″N 96°13′19.0″W﻿ / ﻿42.586667°N 96.221944°W﻿ / 42.586667; -96.221944﻿ (Pappas Telecasting Tower)


KHOU-TV Tower
602 m (1,975 ft)
1992
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°33′41.0″N 95°30′05″W﻿ / ﻿29.561389°N 95.50139°W﻿ / 29.561389; -95.50139﻿ (KHOU-TV Tower)


Richland Towers Tower Missouri City
601.3 m (1,973 ft)
2001
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°34′16.0″N 95°30′38″W﻿ / ﻿29.571111°N 95.51056°W﻿ / 29.571111; -95.51056﻿ (Richland Towers Tower Missouri City)


KSWB-TV Tower
601 m (1,972 ft)
1984
Guyed mast
VHF-UHF transmission
 U.S.
San Diego, California

32°41′47″N 116°56′10″W﻿ / ﻿32.69639°N 116.93611°W﻿ / 32.69639; -116.93611﻿ (KSWB-TV_Tower)


Abraj Al Bait Hotel Tower
601 m (1,972 ft)
2011
Skyscraper
Hotel, residential
 Saudi Arabia
Mecca
Tallest structure in Saudi Arabia
21°25′08″N 39°49′35″E﻿ / ﻿21.41889°N 39.82639°E﻿ / 21.41889; 39.82639﻿ (Abraj Al Bait Hotel Tower)


Senior Road Tower
600.7 m (1,971 ft)
1983
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°34′35.0″N 95°30′37″W﻿ / ﻿29.576389°N 95.51028°W﻿ / 29.576389; -95.51028﻿ (Senior Road Tower)


KTRK-TV Tower[10]
600.5 m (1,970 ft)
1982
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°34′28.0″N 95°29′38″W﻿ / ﻿29.574444°N 95.49389°W﻿ / 29.574444; -95.49389﻿ (KTRK-TV Tower)


Houston Tower Joint Venture Tower[6]
600.5 m (1,970 ft)
1985
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°34′07.0″N 95°29′58″W﻿ / ﻿29.568611°N 95.49944°W﻿ / 29.568611; -95.49944﻿ (Houston Tower Joint Venture Tower)


American Towers Tower Missouri City[6]
600.5 m (1,970 ft)
2000
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°33′45.1″N 95°30′35.7″W﻿ / ﻿29.562528°N 95.509917°W﻿ / 29.562528; -95.509917﻿ (American Towers Tower Missouri City)


Fox-TV Tower[6]
600.4 m (1,970 ft)
1982
Guyed mast
VHF-UHF transmission
 U.S.
Missouri City, Texas

29°34′29.0″N 95°29′38″W﻿ / ﻿29.574722°N 95.49389°W﻿ / 29.574722; -95.49389﻿ (Fox-TV Tower)


KTVE-Tower
600.4 m (1,970 ft)
1987
Guyed mast
VHF-UHF transmission
 U.S.
Bolding, Arkansas
also known as SpectraSite Tower Bolding; tallest structure in Arkansas
33°04′41.0″N 92°13′41″W﻿ / ﻿33.078056°N 92.22806°W﻿ / 33.078056; -92.22806﻿ (KTVE-Tower)


Mississippi Telecasting Tower[6]
600 m (1,969 ft)
1982
Guyed mast
VHF-UHF transmission
 U.S.
Inverness, Mississippi

33°22′23.0″N 90°32′25″W﻿ / ﻿33.373056°N 90.54028°W﻿ / 33.373056; -90.54028﻿ (Mississippi Telecasting Tower)


WCNC-TV Tower[11]
600 m (1,969 ft)
1992
Guyed mast
VHF-UHF transmission
 U.S.
Dallas, North Carolina

35°20′49.4″N 81°10′14.2″W﻿ / ﻿35.347056°N 81.170611°W﻿ / 35.347056; -81.170611﻿ (WCNC-TV Tower)


Capstar Radio Tower[6]
600 m (1,969 ft)
2001
Guyed mast
VHF-UHF transmission
 U.S.
Middlesex, North Carolina

35°49′54.0″N 78°08′49″W﻿ / ﻿35.831667°N 78.14694°W﻿ / 35.831667; -78.14694﻿ (Capstar Radio Tower)


Canton Tower
600 m (1,969 ft)
2009
Concrete tower
Observation, VHF-UHF transmission
 China
Guangzhou

23°06′32.55″N 113°19′9.29″E﻿ / ﻿23.1090417°N 113.3192472°E﻿ / 23.1090417; 113.3192472﻿ (Canton Tower)


WPDE-TV Tower
600 m (1,969 ft)
1980
Guyed mast
VHF-UHF transmission
 U.S.
Dillon, South Carolina

34°21′53.0″N 79°19′49″W﻿ / ﻿34.364722°N 79.33028°W﻿ / 34.364722; -79.33028﻿ (WPDE-TV Tower)


Structures (past or present) between 550 and 600 m (1,804 ft and 1,969 ft)[edit]


Name
Pinnacle height
Year
Structure type
Main use
Country
Town
Remarks
Coordinates


KDUH-TV Mast Hemingford
599 m (1,965 ft)
1969
Guyed mast
VHF-UHF transmission
U.S.
Hemingford, Nebraska
collapsed on September 24, 2003
42°10′21.0″N 103°13′59″W﻿ / ﻿42.172500°N 103.23306°W﻿ / 42.172500; -103.23306﻿ (KDUH/CH4 TV Mast)


American Towers Tower Liverpool[6]
598.3 m (1,963 ft)
1992
Guyed mast
VHF-UHF transmission
U.S.
Liverpool, Texas

29°17′56.8″N 95°14′12.1″W﻿ / ﻿29.299111°N 95.236694°W﻿ / 29.299111; -95.236694﻿ (American Towers Tower Liverpool)


Media General Tower Dillon [6]
598 m (1,962 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Dillon, South Carolina

34°22′05.0″N 79°19′20″W﻿ / ﻿34.368056°N 79.32222°W﻿ / 34.368056; -79.32222﻿ (Media General Tower Dillon)


Duffy-Shamrock Joint Venture Tower[6]
597.4 m (1,960 ft)
1990
Guyed mast
VHF-UHF transmission
U.S.
Bertram, Texas

30°43′34.7″N 97°59′24.1″W﻿ / ﻿30.726306°N 97.990028°W﻿ / 30.726306; -97.990028﻿ (Duffy-Shamrock Joint Venture Tower)


AMFM Tower Collinsville[6]
597.4 m (1,960 ft)
2002
Guyed mast
VHF-UHF transmission
U.S.
Collinsville, Texas

33°33′37.0″N 96°57′35″W﻿ / ﻿33.560278°N 96.95972°W﻿ / 33.560278; -96.95972﻿ (AMFM Tower Collinsville)


KOLR/KOZK Tower[6]
597.3 m (1,960 ft) (orig. 609.6 m)
1971
Guyed mast
VHF-UHF transmission
U.S.
Fordland, Missouri
also known as KYTV Tower 1
37°10′11.0″N 92°56′31″W﻿ / ﻿37.169722°N 92.94194°W﻿ / 37.169722; -92.94194﻿ (KOLR/KOZK Tower)


Cosmos Broadcasting Tower Winnabow[6]
595.6 m (1,954 ft)
1981
Guyed mast
VHF-UHF transmission
U.S.
Winnabow, North Carolina

34°07′54.0″N 78°11′16″W﻿ / ﻿34.131667°N 78.18778°W﻿ / 34.131667; -78.18778﻿ (Cosmos Broadcasting Tower Winnabow)


Spectra Site Communications Tower Robertsdale[6]
592.6 m (1,944 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Robertsdale, Alabama

30°36′41.0″N 87°36′26.4″W﻿ / ﻿30.611389°N 87.607333°W﻿ / 30.611389; -87.607333﻿ (Spectra Site Communications Tower Robertsdale)


CBC Real Estate Co. Inc Tower[6]
592.4 m (1,944 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Dallas, North Carolina

35°21′44.5″N 81°09′18.3″W﻿ / ﻿35.362361°N 81.155083°W﻿ / 35.362361; -81.155083﻿ (CBC Real Estate Co. Inc Tower)


Cosmos Broadcasting Tower Grady[6]
589.8 m (1,935 ft)
1977
Guyed mast
VHF-UHF transmission
U.S.
Grady, Alabama

31°58′29.0″N 86°09′44″W﻿ / ﻿31.974722°N 86.16222°W﻿ / 31.974722; -86.16222﻿ (Cosmos Broadcasting Tower Grady)


American Towers Tower Columbia[6]
587.9 m (1,929 ft)
1986
Guyed mast
VHF-UHF transmission
U.S.
Columbia, Louisiana

32°05′42.6″N 92°10′34.3″W﻿ / ﻿32.095167°N 92.176194°W﻿ / 32.095167; -92.176194﻿ (American Towers Tower Columbia)


Sonsinger Management Tower[6]
587.6 m (1,928 ft)
1988
Guyed mast
VHF-UHF transmission
U.S.
Splendora, Texas
also known as KKHT Radio Mast
30°13′54.0″N 95°07′27″W﻿ / ﻿30.231667°N 95.12417°W﻿ / 30.231667; -95.12417﻿ (Sonsinger Management Tower)


Cedar Rapids TV Tower[6]
587.3 m (1,927 ft)
1974
Guyed mast
VHF-UHF transmission
U.S.
Walker, Iowa

42°18′59.0″N 91°51′31″W﻿ / ﻿42.316389°N 91.85861°W﻿ / 42.316389; -91.85861﻿ (Cedar Rapids TV Tower)


Channel 6 Tower Eddy[6]
586.4 m (1,924 ft)
1981
Guyed mast
VHF-UHF transmission
U.S.
Eddy, Texas

31°16′25.0″N 97°13′15″W﻿ / ﻿31.273611°N 97.22083°W﻿ / 31.273611; -97.22083﻿ (Channel 6 Tower Eddy)


Entravision Texas Tower[6]
585.2 m (1,920 ft)
1998
Guyed mast
VHF-UHF transmission
U.S.
Greenwood, Texas

33°26′13.0″N 97°29′06″W﻿ / ﻿33.436944°N 97.48500°W﻿ / 33.436944; -97.48500﻿ (Entravision Texas Tower)


Multimedia Associates Tower[6]
584 m (1,916 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Rio Grande City, Texas

26°31′02.0″N 98°39′08″W﻿ / ﻿26.517222°N 98.65222°W﻿ / 26.517222; -98.65222﻿ (Multimedia Associates Tower)


American Towers Tower Randleman
583.4 m (1,914 ft)
2004
Guyed mast
VHF-UHF transmission
U.S.
Randleman, North Carolina

35°52′13.5″N 79°50′24″W﻿ / ﻿35.870417°N 79.84000°W﻿ / 35.870417; -79.84000﻿ (American Towers Tower Randleman)


KTUL Tower Coweta
581.8 m (1,909 ft)
1988
Guyed mast
VHF-UHF transmission
U.S.
Coweta, Oklahoma

35°58′08.0″N 95°36′56″W﻿ / ﻿35.968889°N 95.61556°W﻿ / 35.968889; -95.61556﻿ (KTUL Tower Coweta)


American Towers Tower Robertsdale
579.9 m (1,903 ft)
2004
Guyed mast
VHF-UHF transmission
U.S.
Robertsdale, Alabama

30°36′45.4″N 87°38′41.6″W﻿ / ﻿30.612611°N 87.644889°W﻿ / 30.612611; -87.644889﻿ (American Towers Tower Robertsdale)


Baldpate Platform
579.7 m (1,902 ft)
1998
Offshore platform
Oil drilling
U.S.
Garden Banks, Gulf of Mexico
Located about 193 km (120 mi) off Louisiana coast


WTVY-TV Tower
579.42 m (1,901.0 ft)
1978
Guyed mast
VHF-UHF transmission
U.S.
Bethlehem, Florida
Tallest structure in Florida
30°55′12.0″N 85°44′30″W﻿ / ﻿30.920000°N 85.74167°W﻿ / 30.920000; -85.74167﻿ (WDJR-FM Tower)


Clear Channel Broadcasting Tower Redfield
578.8 m (1,899 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Redfield, Arkansas

34°26′31.0″N 92°13′04″W﻿ / ﻿34.441944°N 92.21778°W﻿ / 34.441944; -92.21778﻿ (Clear Channel Broadcasting Tower Redfield)


WFMY Tower[12]
575.9 m (1,889 ft)
2002
Guyed mast
VHF-UHF transmission
U.S.
Greensboro, North Carolina

35°52′13.5″N 79°50′24″W﻿ / ﻿35.870417°N 79.84000°W﻿ / 35.870417; -79.84000﻿ (WFMY Tower)


Cox Radio Tower
572.8 m (1,879 ft)
2000
Guyed mast
VHF-UHF transmission
U.S.
Shepherd, Texas

30°32′07.0″N 95°01′05″W﻿ / ﻿30.535278°N 95.01806°W﻿ / 30.535278; -95.01806﻿ (Cox Radio Tower)


Media General Tower Spanish Fort
572.7 m (1,879 ft)
1986
Guyed mast
VHF-UHF transmission
U.S.
Spanish Fort, Alabama

30°41′21.0″N 87°49′49″W﻿ / ﻿30.689167°N 87.83028°W﻿ / 30.689167; -87.83028﻿ (Media General Tower Spanish Fort)


WFTV Tower Saint Cloud
571.1 m (1,874 ft)
2000
Guyed mast
VHF-UHF transmission
U.S.
Saint Cloud, Florida

28°16′45.3″N 81°01′24″W﻿ / ﻿28.279250°N 81.02333°W﻿ / 28.279250; -81.02333﻿ (WFTV)


Capstar Radio Operating Gray Court Tower[citation needed]
567.1 m (1,861 ft)
1980
Guyed mast
VHF-UHF transmission
U.S.
Gray Court, South Carolina
demolished, no longer in FCC list



KLKN Tower
565.1 m (1,854 ft)
1965
Guyed mast
VHF-UHF transmission
U.S.
Genoa, Nebraska

41°32′28.0″N 97°40′46″W﻿ / ﻿41.541111°N 97.67944°W﻿ / 41.541111; -97.67944﻿ (KLKN Tower)


Pinnacle Towers Tower Princeton
561.3 m (1,842 ft)
1993
Guyed mast
VHF-UHF transmission
U.S.
Princeton, Florida

25°32′25.0″N 80°28′06″W﻿ / ﻿25.540278°N 80.46833°W﻿ / 25.540278; -80.46833﻿ (Pinnacle Towers Tower Princeton)


WTVJ Tower Princeton
561.1 m (1,841 ft)
1993
Guyed mast
VHF-UHF transmission
U.S.
Princeton, Florida

25°32′25.0″N 80°28′06″W﻿ / ﻿25.540278°N 80.46833°W﻿ / 25.540278; -80.46833﻿ (WTVJ Tower Princeton)


Pappas Partnership Stations Tower Gretna[citation needed]
559.6 m (1,836 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Gretna, Nebraska

41°04′15.9″N 96°13′32.3″W﻿ / ﻿41.071083°N 96.225639°W﻿ / 41.071083; -96.225639


KBIM Tower
559.02 m (1,834.1 ft)
1965
Guyed mast
VHF-UHF transmission
U.S.
Roswell, New Mexico

33°03′20.0″N 103°49′14″W﻿ / ﻿33.055556°N 103.82056°W﻿ / 33.055556; -103.82056﻿ (KBIM Tower)


Tulsa Tower Joint Venture Tower Oneta
559 m (1,834 ft)
1984
Guyed mast
VHF-UHF transmission
U.S.
Oneta, Oklahoma

36°01′15.0″N 95°40′33″W﻿ / ﻿36.020833°N 95.67583°W﻿ / 36.020833; -95.67583﻿ (Tulsa Tower Joint Venture Tower Oneta)


KTBS Tower
556.5 m (1,826 ft)
2003
Guyed mast
VHF-UHF transmission
 U.S.
Shreveport, Louisiana

32°41′7″N 93°56′1″W﻿ / ﻿32.68528°N 93.93361°W﻿ / 32.68528; -93.93361﻿ (KTBS Tower)


Lotte World Tower
555.7 metres (1,823 ft)
2016
-
Skyscraper
 South Korea
Seoul




CN Tower
553 m (1,814 ft)
1976
Concrete tower
Observation, VHF-UHF transmission
 Canada
Toronto, Ontario
Tallest freestanding structure in the Western Hemisphere
43°38′33.22″N 79°23′13.41″W﻿ / ﻿43.6425611°N 79.3870583°W﻿ / 43.6425611; -79.3870583﻿ (CN Tower)


Structures (past or present) between 500 and 550 m (1,640 and 1,804 ft)[edit]


Name
Pinnacle height
Year
Structure type
Main use
Country
Town
Remarks
Coordinates


SBA Towers Tower Hayneville
547.7 m (1,797 ft)
1989
Guyed mast
VHF-UHF transmission
U.S.
Hayneville, Alabama

32°08′30.2″N 86°44′42.1″W﻿ / ﻿32.141722°N 86.745028°W﻿ / 32.141722; -86.745028﻿ (SBA Towers Tower Hayneville)


Channel 32 Limited Partnership Tower
547.7 m (1,797 ft)
1990
Guyed mast
VHF-UHF transmission
U.S.
Hayneville, Alabama

32°08′31.0″N 86°44′42.0″W﻿ / ﻿32.141944°N 86.745000°W﻿ / 32.141944; -86.745000﻿ (Channel 32 Limited Partnership Tower)


KATC Tower Kaplan
546.6 m (1,793 ft)
1978
Guyed mast
VHF-UHF transmission
U.S.
Kaplan, Louisiana

30°02′20.0″N 92°22′15″W﻿ / ﻿30.038889°N 92.37083°W﻿ / 30.038889; -92.37083﻿ (KATC Tower Kaplan)


Cosmos Broadcasting Tower Egypt
546.5 m (1,793 ft)
1981
Guyed mast
VHF-UHF transmission
U.S.
Egypt, Arkansas

35°53′22.0″N 90°56′08″W﻿ / ﻿35.889444°N 90.93556°W﻿ / 35.889444; -90.93556﻿ (Cosmos Broadcasting Tower Egypt)


Raycom Media Tower Mooringsport
545.8 m (1,791 ft)
1975
Guyed mast
VHF-UHF transmission
U.S.
Mooringsport, Louisiana

32°40′29.0″N 93°56′01″W﻿ / ﻿32.674722°N 93.93361°W﻿ / 32.674722; -93.93361﻿ (Raycom Media Tower Mooringsport)


Pinnacle Towers Tower Mooringsport
542.8 m (1,781 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Mooringsport, Louisiana

32°39′58.0″N 93°55′59″W﻿ / ﻿32.666111°N 93.93306°W﻿ / 32.666111; -93.93306﻿ (Pinnacle Towers Tower Mooringsport)


Salem Radio Tower[6]
542.2 m (1,779 ft)
2005
Guyed mast
VHF-UHF transmission
U.S.
Bold Springs, Georgia

33°52′02.3″N 083°49′44.0″W﻿ / ﻿33.867306°N 83.828889°W﻿ / 33.867306; -83.828889﻿ (Salem Radio Tower)


One World Trade Center
541.3 m (1,776 ft)
2013
Skyscraper
Office, VHF-UHF transmission
 U.S.
New York City
Tallest skyscraper in the Western Hemisphere
40°42′42″N 74°0′45″W﻿ / ﻿40.71167°N 74.01250°W﻿ / 40.71167; -74.01250﻿ (World Trade Center)


Branch Young Broadcasting Tower
541 m (1,775 ft)
 ?
Guyed mast
VHF-UHF transmission
 U.S.
Branch, Louisiana

30°19′18″N 92°16′58″W﻿ / ﻿30.32167°N 92.28278°W﻿ / 30.32167; -92.28278﻿ (Branch Young Broadcasting Tower)


Ostankino Tower
540.1 m (1,772 ft)
1967
Concrete tower
Observation, VHF-UHF transmission
 Russia
Moscow
2000 fire led to renovation, tallest structure in Russia
55°49′10.94″N 37°36′41.79″E﻿ / ﻿55.8197056°N 37.6116083°E﻿ / 55.8197056; 37.6116083﻿ (Ostankino Tower)


KLFY TV Tower Maxie
540.1 m (1,772 ft)
1970
Guyed mast
VHF-UHF transmission
U.S.
Maxie, Louisiana

30°19′21.0″N 92°22′40″W﻿ / ﻿30.322500°N 92.37778°W﻿ / 30.322500; -92.37778﻿ (KLFY TV Tower Maxie)


Cusseta Richland Towers Tower[6]
538.2 m (1,766 ft)
2005
Guyed mast
VHF-UHF transmission
U.S.
Cusseta, Georgia

32°19′16.4″N 84°47′28.2″W﻿ / ﻿32.321222°N 84.791167°W﻿ / 32.321222; -84.791167﻿ (Cusseta Richland Towers Tower)


Cox Radio Tower Braselton[6]
538 m (1,765 ft)
1984
Guyed mast
VHF-UHF transmission
U.S.
Braselton, Georgia

34°07′32.0″N 83°51′32″W﻿ / ﻿34.125556°N 83.85889°W﻿ / 34.125556; -83.85889﻿ (Cox Radio Tower Braselton)


American Towers Tower Eglin[6]
537.7 m (1,764 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Elgin, South Carolina
also known as WOLO TV Tower
34°06′58.4″N 80°45′49.9″W﻿ / ﻿34.116222°N 80.763861°W﻿ / 34.116222; -80.763861﻿ (American Towers Tower Eglin)


Alabama Telecasters Tower[6]
535.5 m (1,757 ft)
1995
Guyed mast
VHF-UHF transmission
U.S.
Gordonsville, Alabama

32°08′58.0″N 86°46′51″W﻿ / ﻿32.149444°N 86.78083°W﻿ / 32.149444; -86.78083﻿ (Alabama Telecasters Tower)


WIMZ-FM Tower
534.01 m (1,752.0 ft)
1963
Guyed mast
VHF-UHF transmission
U.S.
Knoxville, Tennessee
also known as WBIR TV mast, tallest structure in world, 1963
35°59′44.41″N 83°57′23.20″W﻿ / ﻿35.9956694°N 83.9564444°W﻿ / 35.9956694; -83.9564444﻿ (WIMZ-FM-Tower)


WUOT-FM Tower
534.0 m (1,752.0 ft)
2003
Guyed mast
VHF-UHF transmission
U.S.
Knoxville, Tennessee

36°08′05.49″N 83°43′28.01″W﻿ / ﻿36.1348583°N 83.7244472°W﻿ / 36.1348583; -83.7244472﻿ (WIMZ-FM-Tower)


Capitol Broadcasting Tower Broadway
533.1 m (1,749 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Broadway, North Carolina
dismantled
35°30′45.0″N 78°58′40″W﻿ / ﻿35.512500°N 78.97778°W﻿ / 35.512500; -78.97778﻿ (Capitol Broadcasting Tower Broadway)


Capitol Broadcasting Tower Columbia
533.1 m (1,749 ft)
2000
Guyed mast
VHF-UHF transmission
U.S.
Columbia, North Carolina

35°30′44.0″N 78°58′41″W﻿ / ﻿35.512222°N 78.97806°W﻿ / 35.512222; -78.97806﻿ (Capitol Broadcasting Tower Columbia)


WTVM/WRBL-TV & WVRK-FM Tower
533 m (1,749 ft)
1962
Guyed mast
VHF-UHF transmission
U.S.
Cusseta, Georgia
also known as WTVM TV mast, tallest structure in world, 1962–1963
32°19′25.09″N 84°46′45.07″W﻿ / ﻿32.3236361°N 84.7791861°W﻿ / 32.3236361; -84.7791861﻿ (WTVM/WRBL-TV & WVRK-FM Tower)


WAVE-Mast
530.05 m (1,739.0 ft)
1990
Guyed mast
VHF-UHF transmission
U.S.
La Grange, Kentucky

38°27′23.0″N 85°25′28″W﻿ / ﻿38.456389°N 85.42444°W﻿ / 38.456389; -85.42444﻿ (WAVE-Mast)


CTF Finance Centre
530 m (1,740 ft)
2015
Skyscraper
Hotel, residential, office
 China
Guangzhou
topped-out in 2014
23°07′13″N 113°19′14″E﻿ / ﻿23.12028°N 113.32056°E﻿ / 23.12028; 113.32056﻿ (CTF Finance Centre)


Louisiana Television Broadcasting Tower Sunshine
529.4 m (1,737 ft)
1972
Guyed mast
VHF-UHF transmission
U.S.
Sunshine, Louisiana

30°17′49.0″N 91°11′37″W﻿ / ﻿30.296944°N 91.19361°W﻿ / 30.296944; -91.19361﻿ (Louisiana Television Broadcasting Tower Sunshine)


Bullwinkle Platform
529.1 m (1,736 ft)
1989
Offshore platform
Oil drilling
 U.S.
Manatee Field, Gulf of Mexico
Located about 260 kilometers (160 mi) southwest of New Orleans




Pinnacle Towers Tower Addis
528.8 m (1,735 ft)
1986
Guyed mast
VHF-UHF transmission
U.S.
Addis, Louisiana

30°19′35.0″N 91°16′36″W﻿ / ﻿30.326389°N 91.27667°W﻿ / 30.326389; -91.27667﻿ (Pinnacle Towers Tower Addis)


Richland Towers Tower Cedar Hill
527.6 m (1,731 ft)
2004
Guyed mast
VHF-UHF transmission
U.S.
Cedar Hill, Texas

32°35′02.7″N 96°57′48.8″W﻿ / ﻿32.584083°N 96.963556°W﻿ / 32.584083; -96.963556﻿ (Richland Towers Tower Cedar Hill)


Willis Tower (formerly Sears Tower)
527.3 m (1,730 ft)
1974
Skyscraper
Office, observation, VHF-UHF transmission
 U.S.
Chicago, Illinois
Tallest building in world, 1974–1998
41°52′44.1″N 87°38′10.2″W﻿ / ﻿41.878917°N 87.636167°W﻿ / 41.878917; -87.636167﻿ (Sears Tower)


World Trade Center, Tower 1
526.3 m (1,727 ft)
1973
Skyscraper
Office, VHF-UHF transmission
 U.S.
New York City
destroyed on September 11, 2001
40°42′42″N 74°0′45″W﻿ / ﻿40.71167°N 74.01250°W﻿ / 40.71167; -74.01250﻿ (World Trade Center)


WAFB Tower Baton Rouge
525.8 m (1,725 ft)
1965
Guyed mast
VHF-UHF transmission
U.S.
Baton Rouge, Louisiana

30°21′59.0″N 91°12′47″W﻿ / ﻿30.366389°N 91.21306°W﻿ / 30.366389; -91.21306﻿ (WAFB Tower Baton Rouge)


Goldin Finance 117
525 metres (1,722 ft)
2015
Unfinished skyscraper
Office
 China
Goldin Finance 117
Skyscraper under-construction. Expected full height is 596.6 metres (1,957 ft).
39°5′21″N 117°4′49″E﻿ / ﻿39.08917°N 117.08028°E﻿ / 39.08917; 117.08028﻿ (Goldin Finance 117)


WAEO Tower
524.5 m (1,721 ft)
1966
Guyed mast
VHF-UHF transmission
U.S.
Starks, Wisconsin
destroyed on November 17, 1968 in aircraft collision



Media Venture Tower[6]
522.5 m (1,714 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Fincher, Florida

30°40′07.0″N 83°58′10″W﻿ / ﻿30.668611°N 83.96944°W﻿ / 30.668611; -83.96944﻿ (Media Venture Tower)


Media Venture Management Tower Fincher[6]
522.5 m (1,714 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Fincher, Florida




Orlando Hearst Argyle Television Tower[6]
522.5 m (1,714 ft)
1980
Guyed mast
VHF-UHF transmission
U.S.
Orange City, Florida
Height today 510.5 metres
28°56′16.0″N 81°18′57.0″W﻿ / ﻿28.937778°N 81.315833°W﻿ / 28.937778; -81.315833﻿ (Orlando Hearst Argyle Television Tower)


Pinnacle Towers Tower Moody[6]
522.4 m (1,714 ft)
1988
Guyed mast
VHF-UHF transmission
U.S.
Moody, Texas

31°18′54.0″N 97°19′37″W﻿ / ﻿31.315000°N 97.32694°W﻿ / 31.315000; -97.32694﻿ (Pinnacle Towers Tower Moody)


Clear Channel Broadcasting Tower Rosinton[6]
520.3 m (1,707 ft)
1981
Guyed mast
VHF-UHF transmission
U.S.
Rosinton, Alabama




Pacific and Southern Company Tower Lugoff[6]
520.2 m (1,707 ft)
1985
Guyed mast
VHF-UHF transmission
U.S.
Lugoff, South Carolina

34°05′50.0″N 80°45′50″W﻿ / ﻿34.097222°N 80.76389°W﻿ / 34.097222; -80.76389﻿ (Pacific and Southern Company Tower Lugoff)


Young Broadcasting Tower Garden City[6]
519.7 m (1,705 ft)
1978
Guyed mast
VHF-UHF transmission
U.S.
Garden City, South Dakota

44°57′56.0″N 97°35′23″W﻿ / ﻿44.965556°N 97.58972°W﻿ / 44.965556; -97.58972﻿ (Young Broadcasting Tower Garden City)


Gray Television Tower Carlos[6]
519.7 m (1,705 ft)
1983
Guyed mast
VHF-UHF transmission
U.S.
Carlos, Texas

30°33′17.0″N 96°01′52″W﻿ / ﻿30.554722°N 96.03111°W﻿ / 30.554722; -96.03111﻿ (Gray Television Tower Carlos)


South Dakota Public Broadcasting Network Tower[6]
516.7 m (1,695 ft)
1974
Guyed mast
VHF-UHF transmission
U.S.
Faith, South Dakota

45°03′14.0″N 102°15′49″W﻿ / ﻿45.053889°N 102.26361°W﻿ / 45.053889; -102.26361﻿ (South Dakota Public Broadcasting Network Tower)


Spectra Site Communications Tower Orange City[6]
516.6 m (1,695 ft)
1984
Guyed mast
VHF-UHF transmission
U.S.
Orange City, Florida
Height reduced to 512.7 metres
28°55′11.1″N 81°19′07″W﻿ / ﻿28.919750°N 81.31861°W﻿ / 28.919750; -81.31861﻿ (Spectra Site Communications Tower Orange City)


Christmas Brown Road Tower[6]
516.6 m (1,695 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Christmas, Florida

28°36′36.0″N 81°03′34.0″W﻿ / ﻿28.610000°N 81.059444°W﻿ / 28.610000; -81.059444﻿ (Christmas Brown Road Tower)


Gray Television Tower Madill[6]
516.3 m (1,694 ft)
1984
Guyed mast
VHF-UHF transmission
U.S.
Madill, Oklahoma

34°01′58.0″N 96°48′01″W﻿ / ﻿34.032778°N 96.80028°W﻿ / 34.032778; -96.80028﻿ (Gray Television Tower Madill)


American Tower Christmas[6]
513.3 m (1,684 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Christmas, Florida

28°34′53.0″N 81°04′29″W﻿ / ﻿28.581389°N 81.07472°W﻿ / 28.581389; -81.07472﻿ (American Tower Christmas)


Richland Towers Bithlo[6]
512.7 m (1,682 ft)
2002
Guyed mast
VHF-UHF transmission
U.S.
Bithlo, Florida

28°35′12.6″N 81°04′57.5″W﻿ / ﻿28.586833°N 81.082639°W﻿ / 28.586833; -81.082639﻿ (Richland Towers Bithlo)


Northland Television Tower Rhinelander[6]
512.6 m (1,682 ft)
1979
Guyed mast
VHF-UHF transmission
U.S.
Rhinelander, Wisconsin

45°40′03.0″N 89°12′29″W﻿ / ﻿45.667500°N 89.20806°W﻿ / 45.667500; -89.20806﻿ (Northland Television Tower Rhinelander)


Gray Television Tower Moody[6]
511.8 m (1,679 ft)
1978
Guyed mast
VHF-UHF transmission
U.S.
Moody, Texas

31°19′20.0″N 97°19′03″W﻿ / ﻿31.322222°N 97.31750°W﻿ / 31.322222; -97.31750﻿ (Gray Television Tower Moody)


KFVS TV Mast
511.1 m (1,677 ft)
1960
Guyed mast
VHF-UHF transmission
U.S.
Cape Girardeau County, Missouri
Tallest structure in the world 1960–1961
37°25′44.5″N 89°30′13.84″W﻿ / ﻿37.429028°N 89.5038444°W﻿ / 37.429028; -89.5038444﻿ (KFVS TV Mast)


Taipei 101
509.2 m (1,671 ft)
2004
Skyscraper
Office, observation, VHF-UHF transmission
 Taiwan
Taipei
Tallest building in the world 2004–2007
25°02′01″N 121°33′52″E﻿ / ﻿25.03361°N 121.56444°E﻿ / 25.03361; 121.56444﻿ (Taipei 101)


Cox Radio Tower Verna
508.1 m (1,667 ft)
1994
Guyed mast
VHF-UHF transmission
U.S.
Verna, Florida

27°24′31.2″N 82°14′59.3″W﻿ / ﻿27.408667°N 82.249806°W﻿ / 27.408667; -82.249806﻿ (Cox Radio Tower Verna)


WMTW TV Mast
508.1 m (1,667 ft)
2001
Guyed mast
VHF-UHF transmission
U.S.
Baldwin, Maine

43°50′44.0″N 70°45′41″W﻿ / ﻿43.845556°N 70.76139°W﻿ / 43.845556; -70.76139﻿ (WMTW TV Mast)


American Towers Tower Cedar Hill[6]
506.2 m (1,661 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Cedar Hill, Texas

32°35′20.0″N 96°58′05.9″W﻿ / ﻿32.588889°N 96.968306°W﻿ / 32.588889; -96.968306﻿ (American Towers Tower Cedar Hill)


American Towers Tower Oklahoma City[6]
502 m (1,647 ft)
1999
Guyed mast
VHF-UHF transmission
U.S.
Oklahoma City, Oklahoma

35°35′52.1″N 97°29′23.2″W﻿ / ﻿35.597806°N 97.489778°W﻿ / 35.597806; -97.489778﻿ (American Towers Tower Oklahoma City)


University of North Carolina Tower[6]
500.5 m (1,642 ft)
2000
Guyed mast
VHF-UHF transmission
U.S.
Columbia, North Carolina

35°54′01.0″N 76°20′44″W﻿ / ﻿35.900278°N 76.34556°W﻿ / 35.900278; -76.34556﻿ (University of North Carolina Tower)


Structures taller than 500 metres (1,640 ft) under construction[edit]
This list is incomplete; you can help by expanding it.
This is an incomplete list of structures under construction that are projected to be taller than 500 metres (1,640 ft) and have current height under 500 metres (1,640 ft). It does not include on-hold or topped-out structures.


Name
Pinnacle height planned
Year completion
expected
Structure type
Country
Town


Jeddah Tower
1,008 metres (3,307 ft)
2020
Skyscraper
 Saudi Arabia
Jeddah


Wuhan Greenland Center
636 metres (2,087 ft)
2018
Skyscraper
 China
Wuhan


KL118 Tower
610 metres (2,001 ft)
2019
Skyscraper
 Malaysia
Kuala Lumpur


Pearl of the North
568 metres (1,864 ft)
2018
Skyscraper
 China
Shenyang


Tianjin Chow Tai Fook Binhai Center
530 metres (1,739 ft)
2018
Skyscraper
 China
Tianjin


China Zun
528 metres (1,732 ft)
2018
Skyscraper
 China
Beijing


Dalian Greenland Center
518 metres (1,699 ft)
2018
Skyscraper
 China
Dalian


On hold[edit]
Structures that are on hold for financial reasons or conflict.


Name
Height
City
Floor count
Year (est.)
Const. start


Sky City (Changsha)
838 metres (2,749 ft)
Changsha
202
cancelled
–


Suzhou Zhongnan Center
729 metres (2,392 ft)
Suzhou
-
on hold
2014


India Tower
700 metres (2,300 ft)
Mumbai
126
cancelled
2010


Doha Convention Center Tower
551 metres (1,808 ft)
Doha
112
cancelled
2009


Pentominium
516 metres (1,693 ft)
Dubai
122
 ???
2009


Busan Lotte World Tower
510.1 metres (1,674 ft)
Busan
107
 ???
2011


Burj Al Alam
510 metres (1,670 ft)
Dubai
108
cancelled
–


Al Quds Endowment Tower
495 metres (1,624 ft)
Doha
100
 ???
2009


Jialing Fanying Tower
468 metres (1,535 ft)
Chongqing
99
 ???
2012


Dubai Towers Doha
431 metres (1,414 ft)
Doha
88
 ???
2007


List by continent[edit]
Current[edit]
The following table is a list of the current tallest structures by each continent (listed by geographic size):


Continent
Structure
Height
Year[13]
Country


Asia
Burj Khalifa
829.8 m (2,722 ft)
2009
 United Arab Emirates


Africa
Nador transmitter
380 m (1,247 ft)
1972
 Morocco


North America
KVLY-TV mast
629 m (2,064 ft)
1963
 United States


South America
Amazon Tall Tower Observatory
325 m (1,066 ft)
2015
 Brazil


Europe
Ostankino Tower
540.1 m (1,772 ft)
1967
 Russia


Australia
Naval Communication Station Harold E. Holt
387 m (1,270 ft)
1967
 Australia


Oceania
VLF transmitter Lualualei
458 m (1,503 ft)
1972
 United States (Hawaii)


All time[edit]
The following table is a list of the all time tallest structures by each continent (listed by geographic size):


Continent
Structure
Height
Year[13]
Country


Asia
Burj Khalifa
829.8 m (2,722 ft)
2009
United Arab Emirates


Africa
OMEGA transmitter Chabrier
428 m (1,404 ft)
1976
 Réunion (France)


North America
KVLY-TV mast
629 m (2,064 ft)
1963
 United States


South America
Omega Tower Trelew
366 m (1,201 ft)
1971
 Argentina


Europe
Warsaw radio mast
646 m (2,119 ft)
1974
 Poland


Australia
VLF Transmitter Woodside
432 m (1,417 ft)
1971
 Australia


Oceania
VLF transmitter Lualualei
458 m (1,503 ft)
1972
 United States (Hawaii)


See also[edit]


Architecture portal
Lists portal



List of tallest structures in the world – 400 to 500 metres
List of tallest structures in the world – 300 to 400 metres
List of famous transmission sites
List of European medium wave transmitters
List of tallest freestanding structures in the world
List of world's tallest bridges
List of world's tallest dams
List of cities with most skyscrapers
List of statues by height

References[edit]


^ "Tokyo Skytree website" (in Japanese). Tobu Railway Co., Ltd. & Tobu Tower Skytree Co., Ltd. Retrieved 2011-03-08. 
^ ASR Registration 1018564
^ "Demolition crews take down 2,000 ft. TV tower". WECT. Retrieved 2012-09-20. 
^ ASR Registration 1025917
^ ASR Registration 1242072
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl ASR Registration Search
^ ASR Registration 1213478
^ ASR Registration 1052083
^ ASR Registration 1035413
^ ASR Registration 1040815
^ ASR Registration 1001294
^ ASR Registration 1001558
^ a b Year completed


External links[edit]

World Federation of Great Towers
Skyscrapers diagrams and forum
Skyscrapers database
Search for Radio Masts and Towers in the U.S.







v
t
e


Tallest buildings and structures






Buildings





Overview




History
Storey









By region




Africa
Asia

South


Europe

Baltic states
Scandinavia


Oceania
South America
Latin America









By country




Albania
Algeria
Argentina
Australia
Azerbaijan
Bangladesh
Bosnia and Herzegovina
Brazil
Bulgaria
Cambodia
Canada
Chile
China
Colombia
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Finland
France
Georgia
Germany
Greece
Hong Kong
Iceland
India
Indonesia
Israel
Italy
Japan
Kazakhstan
Kuwait
Latvia
Lebanon
Lithuania
Macau
Macedonia, Republic of
Malaysia
Malta
Mexico
Mongolia
Morocco
Netherlands
Nigeria
North Korea
Norway
Pakistan
Peru
Philippines
Poland
Portugal
Romania
Russia
Saudi Arabia
Singapore
Slovenia
South Africa
South Korea
Spain
Sweden
Taiwan
Tanzania
Thailand
Turkey
Ukraine
United Arab Emirates
United Kingdom
United States
Vietnam
Zimbabwe









By other




British Empire and Commonwealth
European Union









Lists




100+ floors
Architects
Buildings by height to roof
Cities with most high-rise buildings
Cities with most skyscrapers
Churches

Orthodox


Early skyscrapers
Educational
Future
Hospitals
Hotels
Most expensive
Residential
Supertall
Twin buildings
Voluntarily demolished











Structures
(of any type)





By region




Africa
Europe
Middle East
South America
former Soviet Union
former Yugoslavia









By country




Albania
Algeria
Australia
Austria
Bahrain
Belgium
Bulgaria
Canada
China
Czech Republic
Denmark
Egypt
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
India
Indonesia
Iran
Ireland
Italy
Japan
Luxembourg
Netherlands
New Zealand
Norway
Poland
Portugal
Romania
Saudi Arabia
Serbia
Slovakia
South Africa
Spain
Sri Lanka
Sweden
Switzerland
Tunisia
Turkey
Turkmenistan
United Kingdom
United States









By other




Commonwealth of Nations









Lists




300 to 400 metres
400 to 500 metres
Before the 20th century
Bridges
Chimneys
Dams
Freestanding
Lighthouses
Statues
Towers
Twin structures











Related
topics



Additionally guyed tower
Air traffic obstacle
All buildings and structures
Antenna height considerations
Architectural engineering
Construction
Early skyscrapers
Height restriction laws
Oil platform
Partially guyed tower












v
t
e


Structural extremes






Tallest



Buildings
Structures
Bridges
Chimneys
Churches

Orthodox


Cities
Dams
Oil platforms
Educational
Freestanding
Hospitals
Hotels
Lighthouses
Residential
Statues
Towers
Twin buildings and structures








Largest



Buildings
Churches
City squares
Dams
Domes
Hotels
Mosques
Palace
Power stations

hydroelectric


Shopping malls








Longest



Buildings
Bridges

arched
cable-stayed
cantilevered
continuous truss
masonry arch
suspension


Churches
Tunnels









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_tallest_structures&oldid=764619183"					
Categories: Lists of tallest structuresLists of buildings and structuresTowersGuyed mastsConstruction recordsLists of tallest structures by regionHidden categories: CS1 Japanese-language sources (ja)Articles needing additional references from January 2016All articles needing additional referencesUse mdy dates from June 2013Lists of coordinatesGeographic coordinate listsArticles with GeoAll articles with unsourced statementsArticles with unsourced statements from April 2008Incomplete lists from January 2016 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


ČeštinaDeutschFrançaisItalianoBahasa Melayu日本語Simple EnglishSlovenčina中文 
Edit links 





 This page was last modified on 9 February 2017, at 23:17.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.252","walltime":"1.366","ppvisitednodes":{"value":25428,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":449331,"limit":2097152},"templateargumentsize":{"value":28695,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  879.329      1 -total"," 27.42%  241.093    200 Template:Convert"," 26.87%  236.284    152 Template:Coord"," 13.61%  119.710    178 Template:Flagicon","  8.18%   71.904    151 Template:Country_data_USA","  6.72%   59.133    178 Template:Flagicon/core","  5.86%   51.556      1 Template:Reflist","  4.61%   40.556      1 Template:Refimprove","  4.50%   39.557      4 Template:Navbox","  3.76%   33.094      2 Template:Citation_needed"]},"scribunto":{"limitreport-timeusage":{"value":"0.456","limit":"10.000"},"limitreport-memusage":{"value":5746714,"limit":52428800}},"cachereport":{"origin":"mw1173","timestamp":"20170209233023","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1216"});});
