 






উইকিপিডিয়া:সুরক্ষা নীতি

উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে


					ঝাঁপ দাও:					পরিভ্রমণ, 					অনুসন্ধান




এই পাতাটি বাংলা উইকিপিডিয়ার নির্দেশাবলী সম্পর্কিত একটি নথি। এটি একটি গ্রহণযোগ্য আদর্শ, যা সম্পাদকের অনুসরণের চেষ্টা করা উচিত, যদিও তা সাধারণ জ্ঞানে ও ব্যতিক্রমি ক্ষেত্রে সেরা পন্থা অবলম্বনে করা হয়। এই পাতাতে যেকোন স্বতন্ত্র সম্পাদনা জনমতের ভিত্তিতে করা উচিত। কোন সন্দেহ থাকলে, প্রথমে তা আলাপ পাতায় আলোচনা করুন।



সংক্ষিপ্ত:
WP:PP
WP:PROTECT








এই পাতার মূল বক্তব্য: পাতা সম্পাদনা কিংবা স্থানান্তরের অধিকার একজন প্রশাসক কর্তৃক সুরক্ষিত হতে পারে। যেহেতু উইকিপিডিয়া তৈরি হয়েছে এই নীতির ওপর ভিত্তি করে যে, যে-কেউ এখানে সম্পাদনা করতে পারবেন, তাই পাতা সুরক্ষাকরণ শুধুমাত্র সুনির্দিষ্ট পরিস্থিতির ক্ষেত্রে প্রযোজ্য।


প্রশাসকবৃন্দ একটি পাতা সম্পাদনা, তৈরি, বা স্থানান্তরকে সুরক্ষিত করতে পারেন, এবং পূর্বে প্রদত্ত সুরক্ষা বাতিলও করতে পারেন। এই সুরক্ষা হতে পারে অসীমায়িত মেয়াদের জন্য কিংবা একটি নির্দিষ্ট মেয়াদের জন্য।

সম্পূর্ণ সুরক্ষিত দ্বারা শুধুমাত্র প্রশাসকবৃন্দ ছাড়া অন্য কাউকে সম্পাদনার অধিকার দেয় না। সম্পূর্ণ সুরক্ষিত মিডিয়া ফাইলও প্রশাসক ছাড়া অন্য কেউ অনুলেপন করতে পারেন না।
অর্ধ-সুরক্ষিত দ্বারা শুধুমাত্র অনিবন্ধিত ও স্বয়ংক্রিয়ভাবে নিবন্ধিত ও ব্যবহারকারীরা, যাদের অ্যাকাউন্টের মেয়াদ চার দিনের কম, তাঁরা সম্পাদনা করতে পারবেন না।
পাতা তৈরি সুরক্ষিত দ্বারা কোনো পাতা পুনরায় তৈরি করাকে সুরক্ষিত করা হয়। সাধারণত পাতা অপসারণের প্রস্তাবনায় কোনো পাতা অপসারণের পক্ষে রায় হলে, পরবর্তীতে ঐ পাতা পুনরায় তৈরি হওয়া ঠেকাতে এই সুরক্ষা ব্যবহৃত হয়।
স্থানান্তর সুরক্ষিত দ্বারা কোনো পাতা স্থানান্তর করাকে সুরক্ষিত করা হয়।
আপলোড সুরক্ষা দ্বারা কোনো আপলোডকৃত মিডিয়া ফাইল পুনরায় সম্পাদনা বা অনুলেপনকারী আপলোডকে বাধা দেওয়া হয়।

যে-কোনো প্রকার সুরক্ষণ বা সুরক্ষা প্রত্যাহরের অনুরোধ করা যাবে উইকিপিডিয়া:পাতা সুরক্ষার অনুরোধ পাতায়। সুরক্ষিত পাতার প্রযোজ্য ও আবশ্যকীয় পরিবর্তন সম্পর্কে ঐ পাতার আলাপ পাতায় পরার্শ প্রদান করা যাবে। যদি প্রস্তাবিত পরিবর্তনটি বিতর্কোদ্ধ হয় বা বিতর্কের মীমাংসা হয়, তবে তা গ্রহণ করা হবে।
অফিস পদক্ষেপ ছাড়া প্রশাসকগণ কোনো পাতা অসুরক্ষিত বা সুরক্ষার স্তর পরিবর্তন করতে পারেন, যদি সুরক্ষার শর্ত আর ঐ পাতার ক্ষেত্রে প্রযোজ্য না হয়, বা পাতাটি সুরক্ষা করে রাখার প্রয়োজনীয় মেয়াদ উত্তীর্ণ হয়ে যায়, অথবা এমত মীমাংসায় উপনীত হওয়া গেছে যে পাতাটিকে সুরক্ষিত রাখার অধিকতর প্রয়োজন নেই। পাতা সুরক্ষার পদক্ষেপটি পরিস্কার নয় এমন ক্ষেত্রে যেই প্রশাসক পাতাটি সুরক্ষিত করেছেন তাঁর সাথে যোগাযোগ করার পরামর্শ দেওয়া যাচ্ছে। সুরক্ষিত এবং অসুরক্ষিত পাতার একটি লগ সংরক্ষিত আছে বিশেষ:Log/protect পাতায়।



পরিচ্ছেদসমূহ


১ সুরক্ষার প্রকারভেদ

১.১ সম্পূর্ণ সুরক্ষিত

১.১.১ বিষয়বস্তু সংঘাত
১.১.২ ধ্বংসপ্রবণতা


১.২ অর্ধ-সুরক্ষিত
১.৩ সৃষ্টি করা সুরক্ষা
১.৪ স্থানান্তর সুরক্ষিত


২ আরো দেখুন




সুরক্ষার প্রকারভেদ[সম্পাদনা]
সম্পূর্ণ সুরক্ষিত[সম্পাদনা]



নীতির সংক্ষিপ্ত:
WP:FULL
WP:GOLDLOCK


একটি সম্পূর্ণ সুরক্ষিত পাতা কেবল প্রশাসকবৃন্দ সম্পাদনা করতে পারবেন। সুরক্ষণের মেয়াদ সীমায়িত হতে পারে, যেমন: ৭ বা ১৪ দিনের জন্য। অন্যদিকে সুরক্ষণের মেয়াদ অসীম হতে পারে। এ ধরনের সুরক্ষণের ক্ষেত্রে ‘সম্পাদনা’ বোতামটি ‘উৎস দেখুন’ বোতাম দ্বারা প্রতিস্থাপিত হয়। এর ফলে ব্যবহারকারীরা উৎস দেখতে ও অনুলিপি করতে পারেন, কিন্তু সম্পাদনা করতে পারেন না। প্রশাসকগণের অ্যাকাউন্টের ক্ষেত্রে ‘সম্পাদনা’ বোতামটি দেখা যায়, কিন্তু সম্পাদনা বাক্সটি লাল রংয়ে আসবে এবং এর ওপরে একটি সতর্কীকরণ বার্তা দৃশ্যমান হবে।
একটি পূর্ণ সুরক্ষিত পাতার কোনো পরিবর্তন সম্পর্কে অবহিত করার স্থান হলো পাতাটির আলাপ পাতা, বা অন্য কোনো প্রযোজ্য পাতা। সেখানেপ প্রস্তাবিত পরিবর্তনটির সপক্ষে ঐকমত্য প্রতিষ্ঠিত হলে, বা পরিবর্তনটি অবিতর্কিত হলে কোনো প্রশাসক পরিবর্তনটি সাধিত করবেন। কোনো পূর্সুণ রক্ষিত পাতার পরিবর্তনের জন্য প্রশাসকের দৃষ্টি আকর্ষণের জন্য {{editprotected}} টেমপ্লেটটি ঐ সুরক্ষিত পাতার আলাপ পাতায় ব্যবহার করুন, এবং পরিবর্তনটি উল্লেখ করুন।

সকল অনুরোধ উইকিপিডিয়া:পাতা সুরক্ষার অনুরোধ পাতায় করতে হবে।
বিষয়বস্তু সংঘাত[সম্পাদনা]
যেসকল পাতায় সম্পাদনা যুদ্ধ চলছে, সেসকল পাতায় অস্থায়ী সম্পূর্ণ সুরক্ষা পাতাটিতে সম্পাদনা করতে ইচ্ছুক পক্ষদ্বয়কে আলাপ পাতায় আলোচনায় আলোচনা করে ঐকমত্যের সিদ্ধান্ত নিতে সাহায্য করে। কিছু ব্যবহারকারীর সম্পাদনা যুদ্ধ, বা কোনো নির্দিষ্ট ব্যবহারকারীর দ্বারা সংগঠিত সম্পাদনা যুদ্ধের ফলে ব্যবহারকারীকে বাধাদান করা হতে পারে। এর ফলে পাতা সুরক্ষা না করে অন্য ব্যবহারকারীদের স্বাভাবিক সম্পাদনার সুযোগ অবারিত রাখা হয়।



পঞ্চস্তম্ভ


কার্যকরীকরণ নীতিমালা




প্রশাসক
নিষিদ্ধকরণ নীতি
বাধাদান নীতি
সুরক্ষা নীতি







দে
স







নীতির সংক্ষিপ্ত:
WP:PREFER


বিষয়বস্তু সংঘাতের ক্ষেত্রে প্রশাসকগণ সচারচর বর্তমান সংস্করণটি সুরক্ষিত করেন। ব্যতিক্রম হয় তখনই যখন বর্তমান সংস্করণটি পরিস্কারভাবে উইকিপিডিয়ার নীতি ভঙ্গ করে, যেমন: ধ্বংসপ্রবণতা, কপিরাইট ভঙ্গন, বা জীবিত ব্যক্তির ভুল তথ্য প্রবেশ করানো হয়। যেহেতু কিছু ক্ষেত্রে বর্তমান সংস্করণ একটি প্রতিষ্ঠিত বা তথ্যবহুল সংস্করণের বিরূদ্ধে সংগঠিত সম্পাদিত সম্পাদনা যুদ্ধকে পুরস্কৃত করার মতো হতে পারে, তাই প্রশাসকগণ কিছু সুনির্দিষ্ট ক্ষেত্রে সম্পাদনা বাতিল করে পূর্বের সংস্করণে ফেরত গিয়ে তা সুরক্ষিত করতে পারেন। যেসকল পাতাগুলো বিষয়বস্তু সংঘাতের কারণে সুরক্ষিত, সেসকল পাতায় সম্পাদনা অবশ্যই অবিতর্কিত ও পরিস্কার ঐকমত্যের ভিত্তিতে হতে হবে।
বিষবস্তু সংঘাতে যদি কোনো প্রশাসক জড়িয়ে পড়েন, তবে তাঁর নিজেই পাতা সুরক্ষিত বা অসুরক্ষিত করা উচিত নয়।
ধ্বংসপ্রবণতা[সম্পাদনা]


নীতির সংক্ষিপ্ত:
WP:NO-PREEMPT


সম্পূর্ণ সুরক্ষা প্রয়োগ করা উইকিপিডিয়ার আচরণের বিরূদ্ধে। একটি বড় সময়ের জন্য সম্পূর্ণ সুরক্ষা প্রযোজ্য হয় হাতেগোণা কিছু ক্ষেত্রে, যখন যখন স্বয়ংক্রিয়ভাবে তৈরি অনেকগুলো অ্যাকাউন্ট কোনো পাতায় বারংবার ধারাবাহিকভাবে ধ্বংসপ্রবণ সম্পাদনা চালাতে থাকে। বারংবার ধ্বংসপ্রবণতার সম্ভাবনা আছে, বা অনেকবার প্রদর্শিত একটি নিবন্ধের ক্ষেত্রে ভবিষ্যতের ধ্বংসপ্রবণতা এড়াতে খুব কমই সম্পূর্ণ সুরক্ষা প্রযোজ্য হয়। বেশিরভাগ ক্ষেত্রে সেখানে অর্ধ-সুরক্ষা প্রযোজ্য হয়। যেমন: জেসাস নিবন্ধটি, এই নিবন্ধটিতে বারংবার বড় আকারের ধ্বংসপ্রবণ সম্পাদনা করার কারণে অর্ধ-সুরক্ষিত করা হয়েছে।

অর্ধ-সুরক্ষিত[সম্পাদনা]

সৃষ্টি করা সুরক্ষা[সম্পাদনা]
স্থানান্তর সুরক্ষিত[সম্পাদনা]

আরো দেখুন[সম্পাদনা]

সুরক্ষিত পাতার তালিকা
সুরক্ষিত শিরোনাম তালিকা
উইকিপিডিয়া:সুরক্ষার আবেদন সতর্কতার সাথে করুন







দে
স


উইকিপিডিয়ার প্রশাসন






প্রশাসন



আলোচনাসভা
সালিশ করার আবেদন
মন্তব্যের অনুরোধ
প্রশাসক হওয়ার আবেদন
পাতা সুরক্ষার আবেদন
প্রশাসকদের আলোচনাসভা
ব্যুরোক্র্যাটদের আলোচনাসভা
নিবন্ধ অপসারণের প্রস্তাবনা
ব্যবহারকারী নাম পরিবর্তনের আবেদন
পাতা আমদানির অনুরোধ








নীতিমালা



প্রশাসক নীতি
বাধাদান নীতি
অপসারণ নীতি
সুরক্ষা নীতি









(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); 
						'https://bn.wikipedia.org/w/index.php?title=উইকিপিডিয়া:সুরক্ষা_নীতি&oldid=2401972' থেকে আনীত					
বিষয়শ্রেণীসমূহ: উইকিপিডিয়া নীতিমালাউইকিপিডিয়ার সর্বব্যাপী নীতিউইকিপিডিয়ার প্রশাসনলুকায়িত বিষয়শ্রেণী: অবৈধ স্ব-বন্ধকৃত এইচটিএমএল ট্যাগ ব্যবহার করা পাতা 



পরিভ্রমণ মেনু


নিজস্ব সরঞ্জামসমূহ

আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ 



নামস্থান

প্রকল্প পাতা
আলোচনা




বিকল্পসমূহ









দৃষ্টিকোণ

পড়ুন
উৎস সম্পাদনা
ইতিহাস দেখুন



আরও







অনুসন্ধান



 







পরিভ্রমন


প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন 



মুদ্রণ/রপ্তানি


বই তৈরি করুনPDF  ডাউনলোডছাপার যোগ্য সংস্করণ 



অন্যান্য প্রকল্পে


উইকিমিডিয়া কমন্সউইকিউপাত্ত 



সরঞ্জাম


সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোডবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেমসংক্ষিপ্ত ইউআরএল 



অন্যান্য ভাষাসমূহ


AfrikaansAragonésÆngliscالعربيةمصرىঅসমীয়াCatalàCebuanoČeštinaCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFøroysktFrançaisGalegoעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIlokanoÍslenskaItaliano日本語Basa Jawaქართულიភាសាខ្មែរ한국어KurdîLatinaLëtzebuergeschLietuviųМакедонскиМонголBahasa MelayuMaltiမြန်မာဘာသာनेपालीNederlandsNorsk bokmålଓଡ଼ିଆPolskiPortuguêsRomânăРусскийСаха тылаSarduSängöසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaСрпски / srpskiBasa SundaSvenskaதமிழ்తెలుగుไทยTürkçeУдмуртУкраїнськаOʻzbekcha/ўзбекчаTiếng Việtייִדיש中文粵語 
আন্তঃউইকি সংযোগ সম্পাদনা 





 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ১৬:১০টার সময়, ১৫ নভেম্বর ২০১৬ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।


গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
উন্নয়নকারী
কুকির বিবৃতি
মোবাইল সংস্করণ



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.142","ppvisitednodes":{"value":855,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34590,"limit":2097152},"templateargumentsize":{"value":2178,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   95.854      1 -total"," 41.91%   40.175      1 টেমপ্লেট:Policy"," 38.36%   36.773      1 টেমপ্লেট:Ombox"," 20.69%   19.830      5 টেমপ্লেট:Lang"," 18.13%   17.379      5 টেমপ্লেট:বিষয়শ্রেণী_পরিচালনাকারী"," 15.46%   14.817      3 টেমপ্লেট:Policy_shortcut"," 13.85%   13.276      1 টেমপ্লেট:Enforcement_policy_list"," 11.59%   11.105      1 টেমপ্লেট:Helpbox","  9.53%    9.131      1 টেমপ্লেট:উইকিপিডিয়ার_প্রশাসন","  8.09%    7.752      1 টেমপ্লেট:Sidebar"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":1536122,"limit":52428800}},"cachereport":{"origin":"mw1302","timestamp":"20170202025347","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1237"});});
